NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE
PHAGOCYTIC VESICLE MEMBRANE	PHAGOCYTIC VESICLE MEMBRANE	Details ...	24	0.7565555	2.41168	0	0	0	156	"tags=33%, list=3%, signal=34%"
IMMUNE SYSTEM PROCESS	IMMUNE SYSTEM PROCESS	Details ...	133	0.77358705	2.293449	0	0	0	462	"tags=49%, list=9%, signal=52%"
INNATE IMMUNE RESPONSE	INNATE IMMUNE RESPONSE	Details ...	112	0.78521055	2.2348125	0	3.77E-04	0.002	462	"tags=52%, list=9%, signal=56%"
CELLULAR RESPONSE TO INTERFERON-GAMMA	CELLULAR RESPONSE TO INTERFERON-GAMMA	Details ...	44	0.7204215	2.1963177	0	4.27E-04	0.003	372	"tags=39%, list=7%, signal=41%"
RESPONSE TO BACTERIUM	RESPONSE TO BACTERIUM	Details ...	43	0.8068836	2.159892	0	4.83E-04	0.004	356	"tags=56%, list=7%, signal=60%"
PROTEOLYSIS INVOLVED IN CELLULAR PROTEIN CATABOLIC PROCESS	PROTEOLYSIS INVOLVED IN CELLULAR PROTEIN CATABOLIC PROCESS	Details ...	34	0.70263815	2.1034687	0	0.001764151	0.014	225	"tags=29%, list=4%, signal=31%"
INFLAMMATORY RESPONSE	INFLAMMATORY RESPONSE	Details ...	51	0.6330596	2.0996542	0	0.001595585	0.015	435	"tags=43%, list=9%, signal=47%"
POSITIVE REGULATION OF NF-KAPPAB TRANSCRIPTION FACTOR ACTIVITY	POSITIVE REGULATION OF NF-KAPPAB TRANSCRIPTION FACTOR ACTIVITY	Details ...	41	0.50727564	2.0807848	0	0.001460575	0.016	320	"tags=27%, list=6%, signal=28%"
ADAPTIVE IMMUNE RESPONSE	ADAPTIVE IMMUNE RESPONSE	Details ...	24	0.700213	2.0790641	0	0.001390458	0.017	435	"tags=46%, list=9%, signal=50%"
NEGATIVE REGULATION OF ANGIOGENESIS	NEGATIVE REGULATION OF ANGIOGENESIS	Details ...	31	0.66303056	2.045572	0	0.001874285	0.025	346	"tags=35%, list=7%, signal=38%"
COLLAGEN-CONTAINING EXTRACELLULAR MATRIX	COLLAGEN-CONTAINING EXTRACELLULAR MATRIX	Details ...	99	0.7405895	2.0244982	0	0.002460675	0.035	624	"tags=64%, list=12%, signal=71%"
DEFENSE RESPONSE TO VIRUS	DEFENSE RESPONSE TO VIRUS	Details ...	58	0.7943298	2.023503	0	0.002314054	0.036	555	"tags=59%, list=11%, signal=65%"
POSITIVE REGULATION OF NITRIC OXIDE BIOSYNTHETIC PROCESS	POSITIVE REGULATION OF NITRIC OXIDE BIOSYNTHETIC PROCESS	Details ...	22	0.6205291	1.9958123	0	0.003748152	0.059	167	"tags=23%, list=3%, signal=23%"
POSITIVE REGULATION OF SMOOTH MUSCLE CELL PROLIFERATION	POSITIVE REGULATION OF SMOOTH MUSCLE CELL PROLIFERATION	Details ...	21	0.61416537	1.9760139	0	0.004843031	0.079	311	"tags=33%, list=6%, signal=35%"
RESPONSE TO LIPOPOLYSACCHARIDE	RESPONSE TO LIPOPOLYSACCHARIDE	Details ...	46	0.54763484	1.9721489	0	0.00473067	0.084	426	"tags=33%, list=8%, signal=35%"
INTEGRIN BINDING	INTEGRIN BINDING	Details ...	49	0.60252905	1.9712511	0	0.004435003	0.084	619	"tags=45%, list=12%, signal=51%"
HEPARIN BINDING	HEPARIN BINDING	Details ...	37	0.65630126	1.9679904	0	0.004296307	0.087	215	"tags=32%, list=4%, signal=34%"
PROTEIN AUTOUBIQUITINATION	PROTEIN AUTOUBIQUITINATION	Details ...	16	0.68382764	1.9668536	0	0.00412936	0.088	117	"tags=25%, list=2%, signal=26%"
NEGATIVE REGULATION OF ENDOPEPTIDASE ACTIVITY	NEGATIVE REGULATION OF ENDOPEPTIDASE ACTIVITY	Details ...	48	0.75919574	1.9614512	0	0.004471391	0.099	356	"tags=56%, list=7%, signal=60%"
RESPONSE TO VIRUS	RESPONSE TO VIRUS	Details ...	39	0.7774852	1.948432	0	0.005022989	0.115	548	"tags=59%, list=11%, signal=66%"
DEFENSE RESPONSE TO GRAM-NEGATIVE BACTERIUM	DEFENSE RESPONSE TO GRAM-NEGATIVE BACTERIUM		15	0.7851885	1.9480007	0	0.004858898	0.116	409	"tags=53%, list=8%, signal=58%"
NEGATIVE REGULATION OF NEURON PROJECTION DEVELOPMENT	NEGATIVE REGULATION OF NEURON PROJECTION DEVELOPMENT		43	0.4804925	1.9448541	0	0.005199842	0.129	349	"tags=23%, list=7%, signal=25%"
CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY	CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY		23	0.66456723	1.9446067	0.001992032	0.00499823	0.129	389	"tags=35%, list=8%, signal=37%"
EXTRACELLULAR EXOSOME	EXTRACELLULAR EXOSOME		40	0.5839799	1.941284	0	0.005047833	0.135	288	"tags=25%, list=6%, signal=26%"
DEFENSE RESPONSE TO BACTERIUM	DEFENSE RESPONSE TO BACTERIUM		19	0.800042	1.9410875	0	0.00484592	0.135	224	"tags=58%, list=4%, signal=60%"
CHAPERONE BINDING	CHAPERONE BINDING		55	0.513509	1.9250873	0	0.006472168	0.177	198	"tags=15%, list=4%, signal=15%"
CELLULAR RESPONSE TO LIPOPOLYSACCHARIDE	CELLULAR RESPONSE TO LIPOPOLYSACCHARIDE		42	0.6146245	1.9247802	0	0.006255729	0.177	574	"tags=40%, list=11%, signal=45%"
BASEMENT MEMBRANE	BASEMENT MEMBRANE		40	0.69838727	1.9224977	0	0.006357465	0.186	619	"tags=63%, list=12%, signal=71%"
PHAGOCYTIC CUP	PHAGOCYTIC CUP		15	0.6711831	1.9130899	0.005649718	0.006981623	0.2	218	"tags=33%, list=4%, signal=35%"
RESPONSE TO CYTOKINE	RESPONSE TO CYTOKINE		20	0.6847854	1.887035	0.001934236	0.009777055	0.259	318	"tags=40%, list=6%, signal=43%"
IMMUNE RESPONSE	IMMUNE RESPONSE		22	0.8783347	1.8799314	0	0.010392201	0.274	367	"tags=73%, list=7%, signal=78%"
LYSOSOME	LYSOSOME		140	0.4599164	1.8623551	0	0.013074535	0.331	657	"tags=31%, list=13%, signal=34%"
AGING	AGING		81	0.43804362	1.8604141	0	0.012967633	0.339	575	"tags=26%, list=11%, signal=29%"
CELLULAR RESPONSE TO INTERLEUKIN-1	CELLULAR RESPONSE TO INTERLEUKIN-1		17	0.6083766	1.8591466	0.005988024	0.012812597	0.34	85	"tags=24%, list=2%, signal=24%"
COLLAGEN BINDING	COLLAGEN BINDING		22	0.6939661	1.852954	0.005940594	0.01355812	0.358	318	"tags=45%, list=6%, signal=48%"
CELLULAR IRON ION HOMEOSTASIS	CELLULAR IRON ION HOMEOSTASIS		19	0.64949065	1.8490641	0	0.013880906	0.369	376	"tags=32%, list=7%, signal=34%"
LYSOSOMAL MEMBRANE	LYSOSOMAL MEMBRANE		62	0.47458652	1.8471045	0	0.013944537	0.379	366	"tags=21%, list=7%, signal=22%"
SERINE-TYPE ENDOPEPTIDASE INHIBITOR ACTIVITY	SERINE-TYPE ENDOPEPTIDASE INHIBITOR ACTIVITY		24	0.8249483	1.8439795	0.001972387	0.014043314	0.388	213	"tags=63%, list=4%, signal=65%"
CELLULAR RESPONSE TO INTERFERON-BETA	CELLULAR RESPONSE TO INTERFERON-BETA		22	0.8936231	1.8317349	0	0.016195009	0.417	322	"tags=68%, list=6%, signal=72%"
PEPTIDE BINDING	PEPTIDE BINDING		34	0.53060985	1.8291488	0	0.016322909	0.422	502	"tags=29%, list=10%, signal=32%"
EXTERNAL SIDE OF PLASMA MEMBRANE	EXTERNAL SIDE OF PLASMA MEMBRANE		70	0.65035194	1.8251599	0	0.016916223	0.438	760	"tags=51%, list=15%, signal=60%"
FEMALE PREGNANCY	FEMALE PREGNANCY		20	0.6022686	1.8246838	0	0.016706843	0.442	441	"tags=30%, list=9%, signal=33%"
ANIMAL ORGAN REGENERATION	ANIMAL ORGAN REGENERATION		16	0.64284176	1.8173131	0.004016064	0.017925503	0.456	402	"tags=31%, list=8%, signal=34%"
POSITIVE REGULATION OF ANGIOGENESIS	POSITIVE REGULATION OF ANGIOGENESIS		38	0.5790871	1.8087589	0.001996008	0.019494768	0.483	623	"tags=39%, list=12%, signal=45%"
CELLULAR RESPONSE TO OXIDATIVE STRESS	CELLULAR RESPONSE TO OXIDATIVE STRESS		27	0.48912	1.8060783	0.001937985	0.01983038	0.495	330	"tags=15%, list=6%, signal=16%"
DEFENSE RESPONSE TO GRAM-POSITIVE BACTERIUM	DEFENSE RESPONSE TO GRAM-POSITIVE BACTERIUM		18	0.8399398	1.7899795	0	0.02409531	0.567	409	"tags=67%, list=8%, signal=72%"
COLLAGEN TRIMER	COLLAGEN TRIMER		15	0.80605036	1.7836465	0	0.025390858	0.58	788	"tags=67%, list=16%, signal=79%"
ACTIN FILAMENT BUNDLE ASSEMBLY	ACTIN FILAMENT BUNDLE ASSEMBLY		24	0.58085513	1.7814119	0.003976143	0.02544885	0.586	222	"tags=21%, list=4%, signal=22%"
EXTRACELLULAR MATRIX STRUCTURAL CONSTITUENT	EXTRACELLULAR MATRIX STRUCTURAL CONSTITUENT		35	0.72114116	1.7771404	0	0.026300725	0.597	774	"tags=74%, list=15%, signal=87%"
CELL CHEMOTAXIS	CELL CHEMOTAXIS		16	0.63809884	1.7747014	0.001956947	0.026638104	0.604	720	"tags=50%, list=14%, signal=58%"
POSITIVE REGULATION OF INFLAMMATORY RESPONSE	POSITIVE REGULATION OF INFLAMMATORY RESPONSE		18	0.61281055	1.7717315	0	0.02711115	0.619	267	"tags=28%, list=5%, signal=29%"
ACTIN FILAMENT	ACTIN FILAMENT		48	0.51272905	1.771281	0.001956947	0.026743395	0.623	505	"tags=25%, list=10%, signal=27%"
ENDOPEPTIDASE INHIBITOR ACTIVITY	ENDOPEPTIDASE INHIBITOR ACTIVITY		17	0.8299112	1.768357	0.005976096	0.027074128	0.631	624	"tags=76%, list=12%, signal=87%"
DOUBLE-STRANDED RNA BINDING	DOUBLE-STRANDED RNA BINDING		47	0.62032795	1.7668846	0.005791506	0.027132882	0.635	548	"tags=28%, list=11%, signal=31%"
STRESS FIBER	STRESS FIBER		38	0.55798554	1.7617494	0	0.0282334	0.65	589	"tags=37%, list=12%, signal=41%"
PROTEIN SELF-ASSOCIATION	PROTEIN SELF-ASSOCIATION		23	0.47936374	1.7590206	0	0.028899947	0.656	392	"tags=22%, list=8%, signal=23%"
RUFFLE	RUFFLE		59	0.5090679	1.7509503	0.008016032	0.031458005	0.686	496	"tags=31%, list=10%, signal=33%"
PROTEIN HOMOTETRAMERIZATION	PROTEIN HOMOTETRAMERIZATION		30	0.50434464	1.7415867	0.012396694	0.03458979	0.712	283	"tags=17%, list=6%, signal=18%"
NEGATIVE REGULATION OF VIRAL GENOME REPLICATION	NEGATIVE REGULATION OF VIRAL GENOME REPLICATION		16	0.8354793	1.7370466	0.00610998	0.035801418	0.722	462	"tags=75%, list=9%, signal=82%"
NEGATIVE REGULATION OF INFLAMMATORY RESPONSE	NEGATIVE REGULATION OF INFLAMMATORY RESPONSE		16	0.6117003	1.7365319	0	0.03538841	0.724	317	"tags=31%, list=6%, signal=33%"
PODOSOME	PODOSOME		19	0.57026285	1.7351509	0.007952286	0.03539445	0.728	480	"tags=26%, list=9%, signal=29%"
ACTIN CYTOSKELETON	ACTIN CYTOSKELETON		94	0.41871896	1.7325976	0	0.036037527	0.733	256	"tags=16%, list=5%, signal=16%"
ANTIGEN PROCESSING AND PRESENTATION	ANTIGEN PROCESSING AND PRESENTATION		15	0.5753349	1.7291687	0.005671077	0.036725957	0.738	206	"tags=27%, list=4%, signal=28%"
SERINE-TYPE ENDOPEPTIDASE ACTIVITY	SERINE-TYPE ENDOPEPTIDASE ACTIVITY		17	0.68810254	1.7280853	0.006072875	0.036588077	0.74	378	"tags=41%, list=7%, signal=44%"
BLOOD COAGULATION	BLOOD COAGULATION		18	0.8509212	1.7272329	0.003992016	0.036322504	0.743	593	"tags=78%, list=12%, signal=88%"
RESPONSE TO GLUCOCORTICOID	RESPONSE TO GLUCOCORTICOID		25	0.63174206	1.7271668	0.003937008	0.03580018	0.743	647	"tags=44%, list=13%, signal=50%"
ENZYME INHIBITOR ACTIVITY	ENZYME INHIBITOR ACTIVITY		16	0.7002154	1.7144277	0.005802708	0.04090467	0.779	268	"tags=31%, list=5%, signal=33%"
ENDOPLASMIC RETICULUM LUMEN	ENDOPLASMIC RETICULUM LUMEN		43	0.618946	1.7101622	0.01372549	0.042250782	0.784	857	"tags=60%, list=17%, signal=72%"
DEFENSE RESPONSE	DEFENSE RESPONSE		15	0.897104	1.708863	0	0.04220176	0.787	293	"tags=80%, list=6%, signal=85%"
NEGATIVE REGULATION OF ENDOTHELIAL CELL PROLIFERATION	NEGATIVE REGULATION OF ENDOTHELIAL CELL PROLIFERATION		15	0.66717184	1.7082533	0.015180266	0.041885108	0.789	560	"tags=40%, list=11%, signal=45%"
BRUSH BORDER	BRUSH BORDER		28	0.5971921	1.7043988	0.005802708	0.04308004	0.791	568	"tags=36%, list=11%, signal=40%"
POSITIVE REGULATION OF TUMOR NECROSIS FACTOR PRODUCTION	POSITIVE REGULATION OF TUMOR NECROSIS FACTOR PRODUCTION		20	0.69049966	1.7024128	0.015414258	0.043425612	0.794	688	"tags=55%, list=14%, signal=63%"
SIGNALING RECEPTOR BINDING	SIGNALING RECEPTOR BINDING		117	0.4163818	1.6997334	0.002012072	0.04421111	0.8	510	"tags=23%, list=10%, signal=25%"
EPITHELIAL CELL DIFFERENTIATION	EPITHELIAL CELL DIFFERENTIATION		20	0.6309391	1.6990876	0.021113243	0.043948535	0.801	556	"tags=50%, list=11%, signal=56%"
EXTRACELLULAR MATRIX ORGANIZATION	EXTRACELLULAR MATRIX ORGANIZATION		33	0.53184766	1.6971017	0.003952569	0.044194847	0.805	774	"tags=42%, list=15%, signal=50%"
CELL-MATRIX ADHESION	CELL-MATRIX ADHESION		30	0.6544964	1.69175	0.01183432	0.046391893	0.811	878	"tags=67%, list=17%, signal=80%"
POSITIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY	POSITIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY		33	0.45499367	1.6843531	0	0.049498808	0.821	304	"tags=21%, list=6%, signal=22%"
CHOLESTEROL HOMEOSTASIS	CHOLESTEROL HOMEOSTASIS		21	0.53678554	1.6767695	0	0.053057056	0.837	574	"tags=38%, list=11%, signal=43%"
ENDOPEPTIDASE ACTIVITY	ENDOPEPTIDASE ACTIVITY		40	0.54113716	1.6588326	0.03632887	0.06291978	0.875	656	"tags=28%, list=13%, signal=31%"
NEGATIVE REGULATION OF PEPTIDASE ACTIVITY	NEGATIVE REGULATION OF PEPTIDASE ACTIVITY		27	0.74187946	1.65769	0.038986355	0.063010305	0.878	624	"tags=74%, list=12%, signal=84%"
ACTIN CYTOSKELETON REORGANIZATION	ACTIN CYTOSKELETON REORGANIZATION		32	0.4860054	1.6562434	0.018072288	0.063137755	0.88	222	"tags=19%, list=4%, signal=19%"
PROTEASE BINDING	PROTEASE BINDING		46	0.53110385	1.6549121	0.023762377	0.06313474	0.882	745	"tags=41%, list=15%, signal=48%"
REGULATION OF APOPTOTIC PROCESS	REGULATION OF APOPTOTIC PROCESS		67	0.40701538	1.6545063	0	0.06256674	0.882	728	"tags=25%, list=14%, signal=29%"
POSITIVE REGULATION OF PROTEIN SECRETION	POSITIVE REGULATION OF PROTEIN SECRETION		17	0.5394972	1.6541257	0.011560693	0.062084407	0.884	401	"tags=29%, list=8%, signal=32%"
ACTIN FILAMENT BINDING	ACTIN FILAMENT BINDING		95	0.42622435	1.6536418	0.015384615	0.061655965	0.885	596	"tags=22%, list=12%, signal=25%"
POSITIVE REGULATION OF PHAGOCYTOSIS	POSITIVE REGULATION OF PHAGOCYTOSIS		25	0.50710106	1.6515281	0.024193548	0.06201385	0.886	502	"tags=36%, list=10%, signal=40%"
POSITIVE REGULATION OF CELL MIGRATION	POSITIVE REGULATION OF CELL MIGRATION		92	0.420022	1.6468103	0.003831418	0.06425822	0.893	748	"tags=29%, list=15%, signal=34%"
PEPTIDASE INHIBITOR ACTIVITY	PEPTIDASE INHIBITOR ACTIVITY		27	0.7420189	1.6464674	0.043137256	0.06377783	0.893	624	"tags=74%, list=12%, signal=84%"
POSITIVE REGULATION OF RECEPTOR-MEDIATED ENDOCYTOSIS	POSITIVE REGULATION OF RECEPTOR-MEDIATED ENDOCYTOSIS		17	0.5987348	1.6435993	0.021526419	0.06475989	0.901	432	"tags=35%, list=9%, signal=38%"
LAMININ BINDING	LAMININ BINDING		15	0.64284045	1.6412637	0.021153847	0.0654042	0.903	545	"tags=53%, list=11%, signal=60%"
EXTRACELLULAR MATRIX	EXTRACELLULAR MATRIX		50	0.55995107	1.6411715	0.013779528	0.064762816	0.903	818	"tags=52%, list=16%, signal=61%"
PROTEASOME COMPLEX	PROTEASOME COMPLEX		53	0.4936266	1.6393007	0.021153847	0.065268	0.905	81	"tags=9%, list=2%, signal=9%"
POSITIVE REGULATION OF APOPTOTIC PROCESS	POSITIVE REGULATION OF APOPTOTIC PROCESS		115	0.35307747	1.6379313	0	0.065445326	0.907	794	"tags=28%, list=16%, signal=32%"
NEGATIVE REGULATION OF CATALYTIC ACTIVITY	NEGATIVE REGULATION OF CATALYTIC ACTIVITY		31	0.57542545	1.6275611	0.005988024	0.07116129	0.927	608	"tags=35%, list=12%, signal=40%"
CYTOKINE-MEDIATED SIGNALING PATHWAY	CYTOKINE-MEDIATED SIGNALING PATHWAY		16	0.55829793	1.6250318	0.006024096	0.07219331	0.93	484	"tags=38%, list=10%, signal=41%"
PROTEASOME CORE COMPLEX	PROTEASOME CORE COMPLEX		17	0.6692468	1.6244857	0.021442495	0.071840085	0.93	81	"tags=18%, list=2%, signal=18%"
THREONINE-TYPE ENDOPEPTIDASE ACTIVITY	THREONINE-TYPE ENDOPEPTIDASE ACTIVITY		17	0.6692468	1.6244857	0.021442495	0.07109947	0.93	81	"tags=18%, list=2%, signal=18%"
CARBOHYDRATE BINDING	CARBOHYDRATE BINDING		53	0.4243282	1.6213772	0.009652509	0.07253473	0.935	598	"tags=26%, list=12%, signal=30%"
SARCOLEMMA	SARCOLEMMA		53	0.45086306	1.6190922	0.018691588	0.07325845	0.941	650	"tags=34%, list=13%, signal=39%"
MELANOSOME	MELANOSOME		60	0.4374801	1.612429	0.037254903	0.07675897	0.944	753	"tags=30%, list=15%, signal=35%"
REGULATION OF INFLAMMATORY RESPONSE	REGULATION OF INFLAMMATORY RESPONSE		19	0.56061685	1.6117908	0.001996008	0.07641873	0.945	511	"tags=42%, list=10%, signal=47%"
RESPONSE TO AXON INJURY	RESPONSE TO AXON INJURY		21	0.5178378	1.6066693	0.026209677	0.079120986	0.948	576	"tags=24%, list=11%, signal=27%"
RESPONSE TO PEPTIDE HORMONE	RESPONSE TO PEPTIDE HORMONE		30	0.5027389	1.5911983	0.008032128	0.09013042	0.959	569	"tags=40%, list=11%, signal=45%"
POSITIVE REGULATION OF GENE EXPRESSION	POSITIVE REGULATION OF GENE EXPRESSION		131	0.36928296	1.5898468	0	0.09026799	0.96	437	"tags=18%, list=9%, signal=19%"
MICROVILLUS	MICROVILLUS		28	0.52753425	1.5866848	0.04990403	0.09165899	0.965	851	"tags=46%, list=17%, signal=55%"
RESPONSE TO WOUNDING	RESPONSE TO WOUNDING		21	0.47882095	1.5859139	0	0.09148545	0.966	215	"tags=19%, list=4%, signal=20%"
DOUBLE-STRAND BREAK REPAIR	DOUBLE-STRAND BREAK REPAIR		19	0.6277024	1.5835649	0.03696498	0.09224185	0.966	301	"tags=21%, list=6%, signal=22%"
CYSTEINE-TYPE PEPTIDASE ACTIVITY	CYSTEINE-TYPE PEPTIDASE ACTIVITY		40	0.444671	1.579869	0.01372549	0.09415532	0.967	404	"tags=20%, list=8%, signal=22%"
RESPONSE TO ORGANIC SUBSTANCE	RESPONSE TO ORGANIC SUBSTANCE		40	0.43555933	1.5796646	0.02811245	0.093437076	0.967	673	"tags=33%, list=13%, signal=37%"
POSITIVE REGULATION OF FIBROBLAST PROLIFERATION	POSITIVE REGULATION OF FIBROBLAST PROLIFERATION		19	0.56118387	1.5764079	0.031620555	0.095103554	0.967	689	"tags=53%, list=14%, signal=61%"
POSITIVE REGULATION OF COLD-INDUCED THERMOGENESIS	POSITIVE REGULATION OF COLD-INDUCED THERMOGENESIS		18	0.48884693	1.5723726	0.025390625	0.09735683	0.97	364	"tags=28%, list=7%, signal=30%"
RUFFLE MEMBRANE	RUFFLE MEMBRANE		46	0.43571553	1.568461	0.020992367	0.09921682	0.972	323	"tags=15%, list=6%, signal=16%"
NEGATIVE REGULATION OF NF-KAPPAB TRANSCRIPTION FACTOR ACTIVITY	NEGATIVE REGULATION OF NF-KAPPAB TRANSCRIPTION FACTOR ACTIVITY		21	0.46706745	1.5641137	0.014028057	0.101717874	0.973	375	"tags=24%, list=7%, signal=26%"
ANGIOGENESIS	ANGIOGENESIS		60	0.39949912	1.560535	0.01622718	0.10383381	0.974	519	"tags=23%, list=10%, signal=26%"
POSITIVE REGULATION OF SUBSTRATE ADHESION-DEPENDENT CELL SPREADING	POSITIVE REGULATION OF SUBSTRATE ADHESION-DEPENDENT CELL SPREADING		20	0.50017107	1.5557324	0.015841585	0.10699676	0.977	606	"tags=35%, list=12%, signal=40%"
SERINE-TYPE PEPTIDASE ACTIVITY	SERINE-TYPE PEPTIDASE ACTIVITY		22	0.51773477	1.5443212	0.021956088	0.11598733	0.979	378	"tags=27%, list=7%, signal=29%"
RESPONSE TO HYPOXIA	RESPONSE TO HYPOXIA		55	0.40211156	1.5405971	0.006036217	0.11833931	0.979	769	"tags=33%, list=15%, signal=38%"
LATE ENDOSOME	LATE ENDOSOME		76	0.38078794	1.5357432	0.029296875	0.121519916	0.98	364	"tags=16%, list=7%, signal=17%"
IMMUNOLOGICAL SYNAPSE	IMMUNOLOGICAL SYNAPSE		18	0.50423217	1.532245	0.046692606	0.12374534	0.98	321	"tags=22%, list=6%, signal=24%"
CHOLESTEROL BINDING	CHOLESTEROL BINDING		16	0.54267883	1.5273432	0.056338027	0.12732576	0.98	402	"tags=44%, list=8%, signal=47%"
CELL REDOX HOMEOSTASIS	CELL REDOX HOMEOSTASIS		41	0.4437156	1.5257493	0.036144577	0.12772276	0.98	915	"tags=37%, list=18%, signal=44%"
CELLULAR RESPONSE TO HYDROGEN PEROXIDE	CELLULAR RESPONSE TO HYDROGEN PEROXIDE		28	0.4544854	1.5255865	0.017681729	0.12681368	0.98	630	"tags=32%, list=12%, signal=36%"
SINGLE-STRANDED RNA BINDING	SINGLE-STRANDED RNA BINDING		26	0.5797557	1.5203787	0.056640625	0.13075632	0.983	557	"tags=23%, list=11%, signal=26%"
CELLULAR RESPONSE TO TUMOR NECROSIS FACTOR	CELLULAR RESPONSE TO TUMOR NECROSIS FACTOR		31	0.40825304	1.5193067	0.00209205	0.13066335	0.983	269	"tags=16%, list=5%, signal=17%"
DOUBLE-STRANDED DNA BINDING	DOUBLE-STRANDED DNA BINDING		39	0.48831117	1.5088313	0.064327486	0.13931045	0.985	409	"tags=18%, list=8%, signal=19%"
RESPONSE TO NUTRIENT	RESPONSE TO NUTRIENT		40	0.39564347	1.5077431	0.026871402	0.13921553	0.985	647	"tags=25%, list=13%, signal=28%"
PROTEIN REFOLDING	PROTEIN REFOLDING		20	0.46643674	1.5070875	0.038	0.13870321	0.985	12	"tags=5%, list=0%, signal=5%"
POSITIVE REGULATION OF ERK1 AND ERK2 CASCADE	POSITIVE REGULATION OF ERK1 AND ERK2 CASCADE		52	0.42328885	1.505709	0.036437247	0.1390204	0.986	397	"tags=21%, list=8%, signal=23%"
ENZYME BINDING	ENZYME BINDING		203	0.31064096	1.5034542	0.001964637	0.14006956	0.987	353	"tags=11%, list=7%, signal=12%"
AUTOPHAGOSOME ASSEMBLY	AUTOPHAGOSOME ASSEMBLY		30	0.42026895	1.5011226	0.044315994	0.1414051	0.987	212	"tags=13%, list=4%, signal=14%"
NEGATIVE REGULATION OF NEURON DEATH	NEGATIVE REGULATION OF NEURON DEATH		30	0.40406436	1.499422	0.025096525	0.14182007	0.987	146	"tags=17%, list=3%, signal=17%"
PROTEIN-CONTAINING COMPLEX ASSEMBLY	PROTEIN-CONTAINING COMPLEX ASSEMBLY		40	0.40182683	1.4976286	0.031620555	0.14266944	0.987	758	"tags=35%, list=15%, signal=41%"
GROWTH FACTOR ACTIVITY	GROWTH FACTOR ACTIVITY		16	0.5846008	1.49522	0.068686865	0.14374158	0.987	669	"tags=31%, list=13%, signal=36%"
APICAL PART OF CELL	APICAL PART OF CELL		40	0.42485586	1.487083	0.04085603	0.15052341	0.99	554	"tags=30%, list=11%, signal=33%"
CELL ADHESION MOLECULE BINDING	CELL ADHESION MOLECULE BINDING		39	0.47729152	1.4807413	0.06584362	0.15637086	0.991	288	"tags=26%, list=6%, signal=27%"
LIPID TRANSPORT	LIPID TRANSPORT		38	0.39675862	1.4792035	0.01984127	0.1566942	0.992	402	"tags=29%, list=8%, signal=31%"
REGULATION OF AUTOPHAGY	REGULATION OF AUTOPHAGY		23	0.4686626	1.4765829	0.05102041	0.15803553	0.992	398	"tags=17%, list=8%, signal=19%"
POSITIVE REGULATION OF I-KAPPAB KINASE/NF-KAPPAB SIGNALING	POSITIVE REGULATION OF I-KAPPAB KINASE/NF-KAPPAB SIGNALING		29	0.44107604	1.4734304	0.04771372	0.16003263	0.992	333	"tags=21%, list=7%, signal=22%"
POSITIVE REGULATION OF PROTEIN BINDING	POSITIVE REGULATION OF PROTEIN BINDING		42	0.36062288	1.4687173	0.018442623	0.16382039	0.992	187	"tags=10%, list=4%, signal=10%"
CELLULAR OXIDANT DETOXIFICATION	CELLULAR OXIDANT DETOXIFICATION		27	0.4283551	1.4663125	0.05108055	0.16544005	0.994	852	"tags=41%, list=17%, signal=49%"
ACTIN BINDING	ACTIN BINDING		166	0.33673695	1.4658524	0.029126214	0.16477607	0.994	596	"tags=22%, list=12%, signal=24%"
OSSIFICATION	OSSIFICATION		21	0.4605286	1.464988	0.0498008	0.16459537	0.994	318	"tags=29%, list=6%, signal=30%"
NEGATIVE REGULATION OF GENE EXPRESSION	NEGATIVE REGULATION OF GENE EXPRESSION		83	0.3665885	1.4614695	0.03359684	0.16698183	0.994	944	"tags=33%, list=19%, signal=39%"
SUBSTRATE ADHESION-DEPENDENT CELL SPREADING	SUBSTRATE ADHESION-DEPENDENT CELL SPREADING		22	0.46747684	1.4528189	0.07003891	0.1754676	0.996	619	"tags=32%, list=12%, signal=36%"
CELL SURFACE RECEPTOR SIGNALING PATHWAY	CELL SURFACE RECEPTOR SIGNALING PATHWAY		30	0.36457622	1.451576	0.023952097	0.17560032	0.996	637	"tags=30%, list=13%, signal=34%"
NEGATIVE REGULATION OF MAP KINASE ACTIVITY	NEGATIVE REGULATION OF MAP KINASE ACTIVITY		20	0.464358	1.4490603	0.05952381	0.17711872	0.996	435	"tags=25%, list=9%, signal=27%"
ENDOPLASMIC RETICULUM-GOLGI INTERMEDIATE COMPARTMENT	ENDOPLASMIC RETICULUM-GOLGI INTERMEDIATE COMPARTMENT		35	0.49470752	1.4451966	0.09561753	0.18016708	0.996	649	"tags=34%, list=13%, signal=39%"
NEGATIVE REGULATION OF CELL GROWTH	NEGATIVE REGULATION OF CELL GROWTH		38	0.40502122	1.4439168	0.05068226	0.1803803	0.996	364	"tags=16%, list=7%, signal=17%"
IRON ION BINDING	IRON ION BINDING		25	0.40867826	1.4369549	0.027027028	0.18706414	0.996	858	"tags=40%, list=17%, signal=48%"
EXONUCLEASE ACTIVITY	EXONUCLEASE ACTIVITY		15	0.57177025	1.4337239	0.06719368	0.18942113	0.996	670	"tags=27%, list=13%, signal=31%"
CELL CORTEX	CELL CORTEX		81	0.35006523	1.4325199	0.058704454	0.18962058	0.996	401	"tags=15%, list=8%, signal=16%"
COPPER ION BINDING	COPPER ION BINDING		17	0.56064326	1.426621	0.09368636	0.19535053	0.997	468	"tags=24%, list=9%, signal=26%"
CELLULAR RESPONSE TO AMYLOID-BETA	CELLULAR RESPONSE TO AMYLOID-BETA		19	0.43599102	1.4234576	0.068359375	0.19785051	0.997	364	"tags=26%, list=7%, signal=28%"
APICAL PLASMA MEMBRANE	APICAL PLASMA MEMBRANE		96	0.33902955	1.4202859	0.042145595	0.20043558	0.997	516	"tags=19%, list=10%, signal=20%"
POSITIVE REGULATION OF APOPTOTIC SIGNALING PATHWAY	POSITIVE REGULATION OF APOPTOTIC SIGNALING PATHWAY		16	0.4646074	1.4171637	0.06336634	0.20277311	0.998	113	"tags=13%, list=2%, signal=13%"
STRUCTURAL MOLECULE ACTIVITY	STRUCTURAL MOLECULE ACTIVITY		35	0.40070096	1.4168695	0.05858586	0.20178585	0.998	716	"tags=29%, list=14%, signal=33%"
POSITIVE REGULATION OF NIK/NF-KAPPAB SIGNALING	POSITIVE REGULATION OF NIK/NF-KAPPAB SIGNALING		21	0.41527638	1.4127616	0.07355865	0.20585419	0.998	548	"tags=33%, list=11%, signal=37%"
"HYDROLASE ACTIVITY, ACTING ON GLYCOSYL BONDS"	"HYDROLASE ACTIVITY, ACTING ON GLYCOSYL BONDS"		17	0.5101792	1.4030715	0.098076925	0.21656913	0.998	564	"tags=41%, list=11%, signal=46%"
POSITIVE REGULATION OF PEPTIDYL-TYROSINE PHOSPHORYLATION	POSITIVE REGULATION OF PEPTIDYL-TYROSINE PHOSPHORYLATION		40	0.38882056	1.3966553	0.07283465	0.22325575	0.998	689	"tags=38%, list=14%, signal=43%"
PHAGOCYTOSIS	PHAGOCYTOSIS		25	0.39710394	1.3960173	0.048449613	0.2226142	0.998	596	"tags=36%, list=12%, signal=41%"
LIPID BINDING	LIPID BINDING		97	0.34148544	1.3883836	0.06653226	0.23090601	0.998	429	"tags=22%, list=8%, signal=23%"
POSITIVE REGULATION OF CELL-SUBSTRATE ADHESION	POSITIVE REGULATION OF CELL-SUBSTRATE ADHESION		18	0.5317101	1.3859028	0.091816366	0.23257065	0.998	794	"tags=44%, list=16%, signal=52%"
FOCAL ADHESION	FOCAL ADHESION		87	0.38120458	1.3851558	0.11478599	0.23191042	0.998	553	"tags=24%, list=11%, signal=27%"
PHOSPHATIDYLCHOLINE BINDING	PHOSPHATIDYLCHOLINE BINDING		17	0.497355	1.3798631	0.12727273	0.23715438	0.998	645	"tags=41%, list=13%, signal=47%"
AMINOPEPTIDASE ACTIVITY	AMINOPEPTIDASE ACTIVITY		18	0.48901722	1.3743068	0.11553785	0.2427029	0.998	389	"tags=22%, list=8%, signal=24%"
GTPASE ACTIVITY	GTPASE ACTIVITY		157	0.31473863	1.3681028	0.08946322	0.24955316	0.998	366	"tags=11%, list=7%, signal=11%"
POSITIVE REGULATION OF PROTEIN SERINE/THREONINE KINASE ACTIVITY	POSITIVE REGULATION OF PROTEIN SERINE/THREONINE KINASE ACTIVITY		25	0.4243186	1.3644125	0.09	0.25296357	0.998	242	"tags=16%, list=5%, signal=17%"
INTEGRIN-MEDIATED SIGNALING PATHWAY	INTEGRIN-MEDIATED SIGNALING PATHWAY		38	0.41404092	1.3528198	0.07385229	0.26721048	0.998	952	"tags=45%, list=19%, signal=55%"
GTP BINDING	GTP BINDING		185	0.30567062	1.3478564	0.108	0.27231896	0.998	197	"tags=9%, list=4%, signal=9%"
POSITIVE REGULATION OF MULTICELLULAR ORGANISM GROWTH	POSITIVE REGULATION OF MULTICELLULAR ORGANISM GROWTH		15	0.44351372	1.3446695	0.082840234	0.27495965	0.998	242	"tags=27%, list=5%, signal=28%"
POSITIVE REGULATION OF CELL ADHESION	POSITIVE REGULATION OF CELL ADHESION		16	0.4412052	1.3424414	0.13441955	0.27662253	0.998	259	"tags=19%, list=5%, signal=20%"
RESPONSE TO NICOTINE	RESPONSE TO NICOTINE		15	0.45225757	1.3383288	0.12352941	0.28097054	0.998	763	"tags=40%, list=15%, signal=47%"
INTERMEDIATE FILAMENT CYTOSKELETON	INTERMEDIATE FILAMENT CYTOSKELETON		25	0.42039847	1.3358802	0.1299435	0.28272927	0.998	524	"tags=28%, list=10%, signal=31%"
PHAGOCYTIC VESICLE	PHAGOCYTIC VESICLE		46	0.35944366	1.3328286	0.11328125	0.28559893	0.998	625	"tags=26%, list=12%, signal=29%"
KIDNEY DEVELOPMENT	KIDNEY DEVELOPMENT		36	0.37649015	1.330393	0.11065574	0.2873992	0.998	358	"tags=17%, list=7%, signal=18%"
MALE GONAD DEVELOPMENT	MALE GONAD DEVELOPMENT		29	0.3828135	1.3238134	0.10728745	0.29536846	0.998	606	"tags=34%, list=12%, signal=39%"
ADP BINDING	ADP BINDING		25	0.3957956	1.3223826	0.11923077	0.29580393	0.999	191	"tags=12%, list=4%, signal=12%"
PROTEIN HOMOOLIGOMERIZATION	PROTEIN HOMOOLIGOMERIZATION		61	0.32971132	1.3177747	0.11886793	0.30131373	0.999	153	"tags=10%, list=3%, signal=10%"
WOUND HEALING	WOUND HEALING		27	0.44354224	1.3137332	0.15541922	0.30562124	0.999	786	"tags=33%, list=15%, signal=39%"
NON-MEMBRANE SPANNING PROTEIN TYROSINE KINASE ACTIVITY	NON-MEMBRANE SPANNING PROTEIN TYROSINE KINASE ACTIVITY		16	0.44368124	1.3078338	0.13967611	0.3126766	0.999	435	"tags=25%, list=9%, signal=27%"
REGULATION OF CELL SHAPE	REGULATION OF CELL SHAPE		75	0.35749128	1.3037635	0.13967611	0.31722048	0.999	727	"tags=27%, list=14%, signal=31%"
POSITIVE REGULATION OF G1/S TRANSITION OF MITOTIC CELL CYCLE	POSITIVE REGULATION OF G1/S TRANSITION OF MITOTIC CELL CYCLE		18	0.49745792	1.3035765	0.17864078	0.3157628	0.999	406	"tags=17%, list=8%, signal=18%"
POSITIVE REGULATION OF PROTEIN PHOSPHORYLATION	POSITIVE REGULATION OF PROTEIN PHOSPHORYLATION		71	0.31171677	1.3034172	0.077071294	0.31429377	0.999	615	"tags=21%, list=12%, signal=24%"
RESPONSE TO CADMIUM ION	RESPONSE TO CADMIUM ION		18	0.40914568	1.301657	0.13899614	0.31506726	0.999	386	"tags=17%, list=8%, signal=18%"
PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS		19	0.44262818	1.3001368	0.15277778	0.31552795	0.999	696	"tags=26%, list=14%, signal=30%"
HEME BINDING	HEME BINDING		24	0.35957876	1.2888018	0.1326923	0.3308379	1	852	"tags=38%, list=17%, signal=45%"
REPRESSING TRANSCRIPTION FACTOR BINDING	REPRESSING TRANSCRIPTION FACTOR BINDING		15	0.46497756	1.2876512	0.15090543	0.33077973	1	14	"tags=7%, list=0%, signal=7%"
POSITIVE REGULATION OF CYTOSOLIC CALCIUM ION CONCENTRATION	POSITIVE REGULATION OF CYTOSOLIC CALCIUM ION CONCENTRATION		22	0.32874763	1.2838058	0.09664694	0.33499983	1	952	"tags=36%, list=19%, signal=45%"
PROTEIN STABILIZATION	PROTEIN STABILIZATION		95	0.2970712	1.2812527	0.09578544	0.33718193	1	657	"tags=21%, list=13%, signal=24%"
ACTIVATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC PROCESS	ACTIVATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC PROCESS		25	0.419577	1.2800374	0.16237624	0.3373509	1	728	"tags=32%, list=14%, signal=37%"
FILOPODIUM	FILOPODIUM		43	0.34499732	1.2784678	0.15019763	0.33796456	1	392	"tags=19%, list=8%, signal=20%"
RESPONSE TO ESTRADIOL	RESPONSE TO ESTRADIOL		45	0.32451406	1.2781179	0.13976377	0.33666882	1	742	"tags=27%, list=15%, signal=31%"
POSITIVE REGULATION OF EXOCYTOSIS	POSITIVE REGULATION OF EXOCYTOSIS		17	0.44681412	1.277669	0.184	0.33561358	1	85	"tags=18%, list=2%, signal=18%"
REGULATION OF PROTEIN STABILITY	REGULATION OF PROTEIN STABILITY		37	0.34839848	1.2773436	0.14857143	0.33445793	1	407	"tags=19%, list=8%, signal=20%"
FILAMENTOUS ACTIN	FILAMENTOUS ACTIN		24	0.36818	1.2698556	0.1406551	0.34393725	1	732	"tags=29%, list=14%, signal=34%"
"TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS"	"TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS"		30	0.41282663	1.2619154	0.18949343	0.35413054	1	661	"tags=27%, list=13%, signal=30%"
PROTEIN DIMERIZATION ACTIVITY	PROTEIN DIMERIZATION ACTIVITY		31	0.3243737	1.2584678	0.13894325	0.35757676	1	106	"tags=10%, list=2%, signal=10%"
CELL-CELL JUNCTION	CELL-CELL JUNCTION		95	0.31882006	1.2581091	0.16216215	0.35637844	1	553	"tags=23%, list=11%, signal=26%"
PROTEIN CATABOLIC PROCESS	PROTEIN CATABOLIC PROCESS		22	0.4163627	1.251542	0.19767442	0.36479002	1	355	"tags=18%, list=7%, signal=19%"
CELL PERIPHERY	CELL PERIPHERY		37	0.37107387	1.2509003	0.1902834	0.3641433	1	505	"tags=24%, list=10%, signal=27%"
PROTEIN PROCESSING	PROTEIN PROCESSING		20	0.3869364	1.2479159	0.13833992	0.36683577	1	714	"tags=30%, list=14%, signal=35%"
LIPID DROPLET	LIPID DROPLET		30	0.35826156	1.2473407	0.1634981	0.36597872	1	616	"tags=23%, list=12%, signal=26%"
LATE ENDOSOME MEMBRANE	LATE ENDOSOME MEMBRANE		51	0.32755804	1.2464572	0.13545817	0.36574233	1	357	"tags=14%, list=7%, signal=15%"
GOLGI CISTERNA MEMBRANE	GOLGI CISTERNA MEMBRANE		15	0.43288776	1.2442682	0.19642857	0.36719438	1	18	"tags=7%, list=0%, signal=7%"
RESPONSE TO CALCIUM ION	RESPONSE TO CALCIUM ION		29	0.359715	1.240216	0.18972331	0.3716521	1	566	"tags=21%, list=11%, signal=23%"
POSITIVE REGULATION OF STRESS FIBER ASSEMBLY	POSITIVE REGULATION OF STRESS FIBER ASSEMBLY		27	0.39479986	1.2387146	0.22718053	0.37226504	1	283	"tags=15%, list=6%, signal=16%"
NEGATIVE REGULATION OF CELL DEATH	NEGATIVE REGULATION OF CELL DEATH		35	0.3174087	1.2361293	0.14398421	0.37461764	1	211	"tags=11%, list=4%, signal=12%"
RESPONSE TO DRUG	RESPONSE TO DRUG		121	0.26167864	1.2330707	0.1325536	0.3776715	1	673	"tags=19%, list=13%, signal=21%"
CYTOSKELETAL PROTEIN BINDING	CYTOSKELETAL PROTEIN BINDING		47	0.34395465	1.2270865	0.1873805	0.38551033	1	703	"tags=30%, list=14%, signal=34%"
POSITIVE REGULATION OF ENDOTHELIAL CELL MIGRATION	POSITIVE REGULATION OF ENDOTHELIAL CELL MIGRATION		18	0.42081165	1.2268087	0.217119	0.38411862	1	502	"tags=28%, list=10%, signal=31%"
POSITIVE REGULATION OF PROTEIN IMPORT INTO NUCLEUS	POSITIVE REGULATION OF PROTEIN IMPORT INTO NUCLEUS		23	0.36786938	1.2237182	0.20883535	0.38716483	1	304	"tags=17%, list=6%, signal=18%"
ACTIN FILAMENT ORGANIZATION	ACTIN FILAMENT ORGANIZATION		54	0.31905794	1.2233137	0.17283951	0.38592705	1	596	"tags=20%, list=12%, signal=23%"
GTPASE BINDING	GTPASE BINDING		26	0.36002806	1.2205642	0.19694072	0.38846305	1	121	"tags=8%, list=2%, signal=8%"
CELLULAR RESPONSE TO GLUCOSE STIMULUS	CELLULAR RESPONSE TO GLUCOSE STIMULUS		27	0.34430796	1.2192471	0.16862746	0.38884884	1	422	"tags=19%, list=8%, signal=20%"
CORTICAL CYTOSKELETON	CORTICAL CYTOSKELETON		18	0.43829304	1.2191126	0.23214285	0.38722917	1	1017	"tags=50%, list=20%, signal=62%"
ADENYLATE CYCLASE-ACTIVATING G PROTEIN-COUPLED RECEPTOR SIGNALING PATHWAY	ADENYLATE CYCLASE-ACTIVATING G PROTEIN-COUPLED RECEPTOR SIGNALING PATHWAY		16	0.40938425	1.2183281	0.21485944	0.38666922	1	0	"tags=6%, list=0%, signal=6%"
REGULATION OF CELL POPULATION PROLIFERATION	REGULATION OF CELL POPULATION PROLIFERATION		55	0.305465	1.2155501	0.1541502	0.3894436	1	758	"tags=25%, list=15%, signal=30%"
NEGATIVE REGULATION OF CELL POPULATION PROLIFERATION	NEGATIVE REGULATION OF CELL POPULATION PROLIFERATION		110	0.27959594	1.1976099	0.13572854	0.41690424	1	555	"tags=16%, list=11%, signal=18%"
REGULATION OF ACTIN CYTOSKELETON ORGANIZATION	REGULATION OF ACTIN CYTOSKELETON ORGANIZATION		41	0.34498185	1.1877319	0.21212122	0.43140137	1	526	"tags=20%, list=10%, signal=22%"
POSITIVE REGULATION OF PHOSPHATIDYLINOSITOL 3-KINASE SIGNALING	POSITIVE REGULATION OF PHOSPHATIDYLINOSITOL 3-KINASE SIGNALING		22	0.35881394	1.181894	0.22520661	0.4395767	1	304	"tags=23%, list=6%, signal=24%"
LIVER REGENERATION	LIVER REGENERATION		16	0.40418994	1.1765474	0.24409449	0.44667476	1	931	"tags=38%, list=18%, signal=46%"
NUCLEASE ACTIVITY	NUCLEASE ACTIVITY		30	0.39898306	1.1750147	0.2662722	0.4472016	1	670	"tags=20%, list=13%, signal=23%"
REGULATION OF GENE EXPRESSION	REGULATION OF GENE EXPRESSION		60	0.28487065	1.1702405	0.15843621	0.45315695	1	766	"tags=28%, list=15%, signal=33%"
GOLGI MEMBRANE	GOLGI MEMBRANE		150	0.26198074	1.1549677	0.20669292	0.47760126	1	366	"tags=9%, list=7%, signal=10%"
NEGATIVE REGULATION OF PROTEIN COMPLEX ASSEMBLY	NEGATIVE REGULATION OF PROTEIN COMPLEX ASSEMBLY		18	0.3572287	1.1540588	0.29423076	0.47680384	1	156	"tags=17%, list=3%, signal=17%"
KINASE BINDING	KINASE BINDING		55	0.29463515	1.1537838	0.2524655	0.47525063	1	252	"tags=13%, list=5%, signal=13%"
INTERMEDIATE FILAMENT	INTERMEDIATE FILAMENT		21	0.36516187	1.1520692	0.29101562	0.47609663	1	572	"tags=29%, list=11%, signal=32%"
RESPONSE TO ORGANIC CYCLIC COMPOUND	RESPONSE TO ORGANIC CYCLIC COMPOUND		54	0.28480956	1.1376265	0.2332696	0.4987419	1	647	"tags=24%, list=13%, signal=27%"
NEGATIVE REGULATION OF PROTEIN BINDING	NEGATIVE REGULATION OF PROTEIN BINDING		41	0.31056187	1.1375842	0.26814517	0.49662843	1	692	"tags=17%, list=14%, signal=20%"
BLOOD VESSEL DEVELOPMENT	BLOOD VESSEL DEVELOPMENT		19	0.36179167	1.1295801	0.28256512	0.50837725	1	1033	"tags=37%, list=20%, signal=46%"
REGULATION OF CELL MIGRATION	REGULATION OF CELL MIGRATION		46	0.2674086	1.1265825	0.28301886	0.5114059	1	510	"tags=20%, list=10%, signal=22%"
CORTICAL ACTIN CYTOSKELETON ORGANIZATION	CORTICAL ACTIN CYTOSKELETON ORGANIZATION		15	0.37935317	1.125993	0.3044316	0.5103611	1	502	"tags=33%, list=10%, signal=37%"
Z DISC	Z DISC		60	0.28590697	1.1226966	0.27309236	0.51391304	1	593	"tags=23%, list=12%, signal=26%"
PHOSPHATASE BINDING	PHOSPHATASE BINDING		21	0.39475036	1.1205896	0.3148515	0.5153845	1	392	"tags=14%, list=8%, signal=15%"
PROTEIN DESTABILIZATION	PROTEIN DESTABILIZATION		18	0.3504316	1.1192473	0.30518234	0.5155635	1	181	"tags=17%, list=4%, signal=17%"
NEGATIVE REGULATION OF EPITHELIAL CELL PROLIFERATION	NEGATIVE REGULATION OF EPITHELIAL CELL PROLIFERATION		18	0.38536426	1.1186442	0.29263157	0.5143864	1	12	"tags=6%, list=0%, signal=6%"
HEART DEVELOPMENT	HEART DEVELOPMENT		69	0.27682373	1.1158454	0.28235295	0.51717854	1	606	"tags=20%, list=12%, signal=23%"
NUCLEOTIDYLTRANSFERASE ACTIVITY	NUCLEOTIDYLTRANSFERASE ACTIVITY		27	0.35828087	1.1144391	0.30592734	0.51738614	1	221	"tags=11%, list=4%, signal=12%"
CELL MIGRATION	CELL MIGRATION		96	0.2680063	1.1066968	0.3125	0.52903736	1	740	"tags=24%, list=15%, signal=28%"
HEART MORPHOGENESIS	HEART MORPHOGENESIS		19	0.37406108	1.105987	0.33531746	0.52801543	1	195	"tags=16%, list=4%, signal=16%"
CALCIUM-DEPENDENT PHOSPHOLIPID BINDING	CALCIUM-DEPENDENT PHOSPHOLIPID BINDING		27	0.36881593	1.1014119	0.32277226	0.53403956	1	291	"tags=26%, list=6%, signal=27%"
MEMBRANE RAFT	MEMBRANE RAFT		128	0.2660015	1.1013225	0.32695985	0.5319732	1	489	"tags=19%, list=10%, signal=20%"
CYTOPLASMIC SIDE OF PLASMA MEMBRANE	CYTOPLASMIC SIDE OF PLASMA MEMBRANE		28	0.32214078	1.0982844	0.3071161	0.5350443	1	1025	"tags=39%, list=20%, signal=49%"
RECEPTOR-MEDIATED ENDOCYTOSIS	RECEPTOR-MEDIATED ENDOCYTOSIS		27	0.3235442	1.0973616	0.33460075	0.5344112	1	959	"tags=37%, list=19%, signal=45%"
ENDOCYTIC VESICLE	ENDOCYTIC VESICLE		29	0.3345279	1.0943841	0.3372549	0.5376377	1	620	"tags=21%, list=12%, signal=23%"
LAMELLIPODIUM	LAMELLIPODIUM		106	0.24944124	1.0896626	0.3156863	0.5439868	1	625	"tags=18%, list=12%, signal=20%"
POSITIVE REGULATION OF AXON EXTENSION	POSITIVE REGULATION OF AXON EXTENSION		30	0.27580717	1.088121	0.29554656	0.5445923	1	388	"tags=17%, list=8%, signal=18%"
CIS-GOLGI NETWORK	CIS-GOLGI NETWORK		16	0.4007921	1.086432	0.37246963	0.54540825	1	785	"tags=31%, list=15%, signal=37%"
CELLULAR RESPONSE TO RETINOIC ACID	CELLULAR RESPONSE TO RETINOIC ACID		24	0.3481736	1.0856684	0.33861387	0.54478353	1	758	"tags=38%, list=15%, signal=44%"
POSITIVE REGULATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC PROCESS	POSITIVE REGULATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC PROCESS		22	0.3423677	1.0846646	0.34969324	0.5443891	1	252	"tags=14%, list=5%, signal=14%"
LIPID CATABOLIC PROCESS	LIPID CATABOLIC PROCESS		26	0.32287058	1.083997	0.35177866	0.5434267	1	901	"tags=42%, list=18%, signal=51%"
PROTEIN PHOSPHATASE BINDING	PROTEIN PHOSPHATASE BINDING		50	0.27364945	1.081292	0.32591093	0.54600555	1	927	"tags=32%, list=18%, signal=39%"
HISTONE BINDING	HISTONE BINDING		60	0.3452492	1.078947	0.3972332	0.5479599	1	56	"tags=5%, list=1%, signal=5%"
RESPONSE TO TOXIC SUBSTANCE	RESPONSE TO TOXIC SUBSTANCE		32	0.32826743	1.0726527	0.3627451	0.55669665	1	673	"tags=31%, list=13%, signal=36%"
LUNG DEVELOPMENT	LUNG DEVELOPMENT		23	0.3214798	1.0715683	0.3619403	0.5564778	1	318	"tags=17%, list=6%, signal=18%"
CLEAVAGE FURROW	CLEAVAGE FURROW		21	0.31389767	1.0696044	0.36779323	0.5576503	1	123	"tags=10%, list=2%, signal=10%"
CELL-CELL CONTACT ZONE	CELL-CELL CONTACT ZONE		15	0.3925733	1.0679718	0.36758894	0.5582271	1	480	"tags=40%, list=9%, signal=44%"
PROTEASOMAL UBIQUITIN-INDEPENDENT PROTEIN CATABOLIC PROCESS	PROTEASOMAL UBIQUITIN-INDEPENDENT PROTEIN CATABOLIC PROCESS		18	0.42573592	1.0579005	0.45242718	0.57426804	1	81	"tags=11%, list=2%, signal=11%"
PROTEASOMAL PROTEIN CATABOLIC PROCESS	PROTEASOMAL PROTEIN CATABOLIC PROCESS		23	0.4257862	1.0559831	0.47094187	0.5755594	1	537	"tags=17%, list=11%, signal=19%"
RIBONUCLEOPROTEIN COMPLEX BINDING	RIBONUCLEOPROTEIN COMPLEX BINDING		28	0.34643766	1.0537453	0.41793892	0.5772616	1	13	"tags=4%, list=0%, signal=4%"
CELLULAR RESPONSE TO ORGANIC SUBSTANCE	CELLULAR RESPONSE TO ORGANIC SUBSTANCE		16	0.32779354	1.051354	0.4003795	0.57935107	1	502	"tags=19%, list=10%, signal=21%"
RNA HELICASE ACTIVITY	RNA HELICASE ACTIVITY		37	0.40399197	1.0512705	0.4455253	0.5772929	1	13	"tags=5%, list=0%, signal=5%"
AMYLOID-BETA BINDING	AMYLOID-BETA BINDING		22	0.34523788	1.0477263	0.39607844	0.5812547	1	413	"tags=27%, list=8%, signal=30%"
"RNA PHOSPHODIESTER BOND HYDROLYSIS, EXONUCLEOLYTIC"	"RNA PHOSPHODIESTER BOND HYDROLYSIS, EXONUCLEOLYTIC"		16	0.37844518	1.04409	0.39923224	0.58540964	1	634	"tags=25%, list=12%, signal=28%"
ACTIVATION OF MAPK ACTIVITY	ACTIVATION OF MAPK ACTIVITY		31	0.28778526	1.0262743	0.4224806	0.6157401	1	1005	"tags=32%, list=20%, signal=40%"
SMOOTH ENDOPLASMIC RETICULUM	SMOOTH ENDOPLASMIC RETICULUM		18	0.34555534	1.021189	0.46577945	0.6227462	1	974	"tags=44%, list=19%, signal=55%"
RAC GTPASE BINDING	RAC GTPASE BINDING		31	0.3034165	1.0191396	0.45186642	0.62410486	1	596	"tags=19%, list=12%, signal=22%"
CELLULAR RESPONSE TO HEAT	CELLULAR RESPONSE TO HEAT		22	0.31817222	1.0178577	0.44970414	0.624208	1	435	"tags=18%, list=9%, signal=20%"
PROTEIN DOMAIN SPECIFIC BINDING	PROTEIN DOMAIN SPECIFIC BINDING		166	0.21188477	1.0166221	0.42505133	0.62412375	1	422	"tags=11%, list=8%, signal=12%"
NOTCH SIGNALING PATHWAY	NOTCH SIGNALING PATHWAY		30	0.32034022	1.0141013	0.43274853	0.62629086	1	656	"tags=20%, list=13%, signal=23%"
CORTICAL ACTIN CYTOSKELETON	CORTICAL ACTIN CYTOSKELETON		26	0.31044447	1.0103133	0.45010182	0.6307528	1	488	"tags=19%, list=10%, signal=21%"
ISOMERASE ACTIVITY	ISOMERASE ACTIVITY		71	0.24756587	1.0083022	0.45614034	0.632079	1	999	"tags=35%, list=20%, signal=43%"
PROMOTER-SPECIFIC CHROMATIN BINDING	PROMOTER-SPECIFIC CHROMATIN BINDING		19	0.36700174	1.0082577	0.46892655	0.62985426	1	346	"tags=11%, list=7%, signal=11%"
ACTIN CYTOSKELETON ORGANIZATION	ACTIN CYTOSKELETON ORGANIZATION		88	0.23912656	1.0014737	0.44238684	0.64032245	1	596	"tags=18%, list=12%, signal=20%"
UBIQUITIN-DEPENDENT ERAD PATHWAY	UBIQUITIN-DEPENDENT ERAD PATHWAY		26	0.32552612	1.000166	0.46783626	0.64033455	1	611	"tags=23%, list=12%, signal=26%"
ESTABLISHMENT OF MITOTIC SPINDLE ORIENTATION	ESTABLISHMENT OF MITOTIC SPINDLE ORIENTATION		16	0.30314586	0.9996889	0.454	0.6388571	1	364	"tags=13%, list=7%, signal=13%"
HETEROPHILIC CELL-CELL ADHESION VIA PLASMA MEMBRANE CELL ADHESION MOLECULES	HETEROPHILIC CELL-CELL ADHESION VIA PLASMA MEMBRANE CELL ADHESION MOLECULES		23	0.3867798	0.9947692	0.44820717	0.64556557	1	503	"tags=22%, list=10%, signal=24%"
NUCLEAR MEMBRANE	NUCLEAR MEMBRANE		100	0.25622874	0.986963	0.51132077	0.65765655	1	673	"tags=18%, list=13%, signal=20%"
POSITIVE REGULATION OF NEURON DEATH	POSITIVE REGULATION OF NEURON DEATH		23	0.2970497	0.9858068	0.48722985	0.65737534	1	353	"tags=17%, list=7%, signal=19%"
NUCLEIC ACID PHOSPHODIESTER BOND HYDROLYSIS	NUCLEIC ACID PHOSPHODIESTER BOND HYDROLYSIS		28	0.33124572	0.9832776	0.48362234	0.6598223	1	643	"tags=18%, list=13%, signal=20%"
CELL-CELL ADHERENS JUNCTION	CELL-CELL ADHERENS JUNCTION		49	0.26888284	0.98169714	0.4770459	0.66028565	1	965	"tags=39%, list=19%, signal=47%"
RESPONSE TO ETHANOL	RESPONSE TO ETHANOL		52	0.24596262	0.98007023	0.47686118	0.66089624	1	482	"tags=15%, list=9%, signal=17%"
POSITIVE REGULATION OF ACTIN FILAMENT POLYMERIZATION	POSITIVE REGULATION OF ACTIN FILAMENT POLYMERIZATION		31	0.26840013	0.9778051	0.47568712	0.66243047	1	298	"tags=13%, list=6%, signal=14%"
PROTEIN-DNA COMPLEX	PROTEIN-DNA COMPLEX		21	0.3095832	0.9762572	0.47809523	0.6630183	1	125	"tags=10%, list=2%, signal=10%"
NUCLEAR ENVELOPE	NUCLEAR ENVELOPE		84	0.24701893	0.97344863	0.5041152	0.66599095	1	902	"tags=25%, list=18%, signal=30%"
NEGATIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY	NEGATIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY		17	0.34230876	0.9709755	0.4913958	0.667969	1	149	"tags=12%, list=3%, signal=12%"
PROTEIN K48-LINKED UBIQUITINATION	PROTEIN K48-LINKED UBIQUITINATION		20	0.3256279	0.97024804	0.50286806	0.6670648	1	15	"tags=5%, list=0%, signal=5%"
CELL PROJECTION ORGANIZATION	CELL PROJECTION ORGANIZATION		45	0.24946067	0.9632423	0.543021	0.6771814	1	388	"tags=13%, list=8%, signal=14%"
RESPONSE TO ESTROGEN	RESPONSE TO ESTROGEN		25	0.27780908	0.96008563	0.51320755	0.6806587	1	523	"tags=24%, list=10%, signal=27%"
POSITIVE REGULATION OF MAP KINASE ACTIVITY	POSITIVE REGULATION OF MAP KINASE ACTIVITY		17	0.29352057	0.94143516	0.5308151	0.71237165	1	615	"tags=24%, list=12%, signal=27%"
IN UTERO EMBRYONIC DEVELOPMENT	IN UTERO EMBRYONIC DEVELOPMENT		92	0.22527075	0.93831414	0.5714286	0.71574146	1	406	"tags=14%, list=8%, signal=15%"
ESTABLISHMENT OF PROTEIN LOCALIZATION	ESTABLISHMENT OF PROTEIN LOCALIZATION		17	0.29356948	0.9374372	0.54545456	0.7148401	1	121	"tags=12%, list=2%, signal=12%"
INTERCALATED DISC	INTERCALATED DISC		31	0.27464473	0.9364904	0.52929294	0.71418226	1	593	"tags=23%, list=12%, signal=25%"
AUTOPHAGOSOME	AUTOPHAGOSOME		33	0.26098338	0.93367183	0.5839844	0.7169736	1	16	"tags=3%, list=0%, signal=3%"
REGULATION OF PROTEIN PHOSPHORYLATION	REGULATION OF PROTEIN PHOSPHORYLATION		30	0.26862127	0.9331727	0.5327869	0.71541816	1	623	"tags=23%, list=12%, signal=26%"
NEUROMUSCULAR JUNCTION DEVELOPMENT	NEUROMUSCULAR JUNCTION DEVELOPMENT		18	0.29083282	0.92622465	0.5836735	0.72600657	1	646	"tags=28%, list=13%, signal=32%"
PROTEIN TARGETING	PROTEIN TARGETING		24	0.26564085	0.9259103	0.5767717	0.72415423	1	755	"tags=29%, list=15%, signal=34%"
CAJAL BODY	CAJAL BODY		30	0.34878123	0.9230132	0.57028115	0.72667605	1	1234	"tags=40%, list=24%, signal=53%"
DISORDERED DOMAIN SPECIFIC BINDING	DISORDERED DOMAIN SPECIFIC BINDING		18	0.32502475	0.9214029	0.55284554	0.72717094	1	364	"tags=17%, list=7%, signal=18%"
REGULATION OF GROWTH	REGULATION OF GROWTH		29	0.25094795	0.92046624	0.61857706	0.7263216	1	262	"tags=14%, list=5%, signal=14%"
"DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY, RNA POLYMERASE II-SPECIFIC"	"DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY, RNA POLYMERASE II-SPECIFIC"		29	0.3113937	0.9182025	0.5508982	0.72799224	1	106	"tags=7%, list=2%, signal=7%"
BASAL PLASMA MEMBRANE	BASAL PLASMA MEMBRANE		18	0.32317334	0.9164124	0.5947581	0.728686	1	956	"tags=44%, list=19%, signal=55%"
G1/S TRANSITION OF MITOTIC CELL CYCLE	G1/S TRANSITION OF MITOTIC CELL CYCLE		15	0.3072806	0.9120272	0.5962264	0.73398924	1	261	"tags=13%, list=5%, signal=14%"
CELL LEADING EDGE	CELL LEADING EDGE		43	0.23056929	0.9029356	0.62124246	0.7478078	1	505	"tags=16%, list=10%, signal=18%"
NUCLEAR INNER MEMBRANE	NUCLEAR INNER MEMBRANE		19	0.33715728	0.90206426	0.60662526	0.7470003	1	902	"tags=37%, list=18%, signal=45%"
ANCHORED COMPONENT OF MEMBRANE	ANCHORED COMPONENT OF MEMBRANE		43	0.31730157	0.8980662	0.5691383	0.7517173	1	426	"tags=14%, list=8%, signal=15%"
UBIQUITIN PROTEIN LIGASE BINDING	UBIQUITIN PROTEIN LIGASE BINDING		137	0.2078124	0.8966169	0.61770624	0.75191414	1	561	"tags=10%, list=11%, signal=11%"
ATPASE ACTIVITY	ATPASE ACTIVITY		96	0.24140887	0.89659745	0.6437008	0.7495141	1	191	"tags=6%, list=4%, signal=6%"
PRECATALYTIC SPLICEOSOME	PRECATALYTIC SPLICEOSOME		16	0.39395735	0.894724	0.6195219	0.75037926	1	3084	"tags=100%, list=61%, signal=254%"
UBIQUITIN-PROTEIN TRANSFERASE ACTIVITY	UBIQUITIN-PROTEIN TRANSFERASE ACTIVITY		81	0.2514866	0.89242655	0.64522415	0.7521547	1	175	"tags=7%, list=3%, signal=8%"
NEGATIVE REGULATION OF ERK1 AND ERK2 CASCADE	NEGATIVE REGULATION OF ERK1 AND ERK2 CASCADE		28	0.27559707	0.8900454	0.62	0.75388753	1	575	"tags=21%, list=11%, signal=24%"
CARBOHYDRATE METABOLIC PROCESS	CARBOHYDRATE METABOLIC PROCESS		65	0.23038343	0.88840365	0.60076773	0.75448835	1	717	"tags=22%, list=14%, signal=25%"
REGULATION OF ENDOCYTOSIS	REGULATION OF ENDOCYTOSIS		16	0.31359065	0.87812597	0.5873016	0.77060604	1	228	"tags=13%, list=4%, signal=13%"
EXTRINSIC COMPONENT OF MEMBRANE	EXTRINSIC COMPONENT OF MEMBRANE		29	0.25958276	0.87710625	0.6780303	0.7699778	1	694	"tags=21%, list=14%, signal=24%"
NUCLEOSOME ASSEMBLY	NUCLEOSOME ASSEMBLY		21	0.32254067	0.87633187	0.588	0.7688581	1	925	"tags=29%, list=18%, signal=35%"
"RNA PHOSPHODIESTER BOND HYDROLYSIS, ENDONUCLEOLYTIC"	"RNA PHOSPHODIESTER BOND HYDROLYSIS, ENDONUCLEOLYTIC"		17	0.3094673	0.873168	0.63531667	0.77229035	1	2763	"tags=94%, list=54%, signal=206%"
U12-TYPE SPLICEOSOMAL COMPLEX	U12-TYPE SPLICEOSOMAL COMPLEX		16	0.34419417	0.87008286	0.5950096	0.7753567	1	3336	"tags=100%, list=66%, signal=290%"
ENDOSOME TO LYSOSOME TRANSPORT	ENDOSOME TO LYSOSOME TRANSPORT		27	0.25802758	0.8685048	0.68292683	0.77569336	1	15	"tags=4%, list=0%, signal=4%"
CELLULAR RESPONSE TO STARVATION	CELLULAR RESPONSE TO STARVATION		26	0.25498882	0.8669787	0.68849206	0.77604717	1	389	"tags=12%, list=8%, signal=12%"
NUCLEOTIDE METABOLIC PROCESS	NUCLEOTIDE METABOLIC PROCESS		16	0.3451217	0.86404854	0.5968064	0.7789151	1	408	"tags=25%, list=8%, signal=27%"
CELLULAR RESPONSE TO AMINO ACID STARVATION	CELLULAR RESPONSE TO AMINO ACID STARVATION		16	0.3051421	0.85798365	0.66202784	0.7869873	1	630	"tags=19%, list=12%, signal=21%"
INTEGRAL COMPONENT OF ENDOPLASMIC RETICULUM MEMBRANE	INTEGRAL COMPONENT OF ENDOPLASMIC RETICULUM MEMBRANE		29	0.28969824	0.8538423	0.6533865	0.79208463	1	1050	"tags=38%, list=21%, signal=48%"
RHO PROTEIN SIGNAL TRANSDUCTION	RHO PROTEIN SIGNAL TRANSDUCTION		30	0.24658786	0.8504185	0.7063655	0.79555935	1	458	"tags=13%, list=9%, signal=15%"
PROTEIN COMPLEX OLIGOMERIZATION	PROTEIN COMPLEX OLIGOMERIZATION		19	0.26901913	0.8490398	0.6983471	0.79552996	1	588	"tags=16%, list=12%, signal=18%"
POSITIVE REGULATION OF ATPASE ACTIVITY	POSITIVE REGULATION OF ATPASE ACTIVITY		27	0.24028409	0.8484147	0.6930502	0.7941922	1	911	"tags=33%, list=18%, signal=40%"
RESPONSE TO OXIDATIVE STRESS	RESPONSE TO OXIDATIVE STRESS		53	0.20568043	0.8483973	0.7561905	0.7917762	1	698	"tags=21%, list=14%, signal=24%"
IRON-SULFUR CLUSTER BINDING	IRON-SULFUR CLUSTER BINDING		26	0.27812898	0.8468102	0.6741803	0.79208124	1	858	"tags=27%, list=17%, signal=32%"
PHOSPHOTYROSINE RESIDUE BINDING	PHOSPHOTYROSINE RESIDUE BINDING		17	0.274517	0.84631485	0.69961977	0.7904857	1	706	"tags=29%, list=14%, signal=34%"
CELL POPULATION PROLIFERATION	CELL POPULATION PROLIFERATION		61	0.21750203	0.83214384	0.7234849	0.8120522	1	1071	"tags=30%, list=21%, signal=37%"
SITE OF DOUBLE-STRAND BREAK	SITE OF DOUBLE-STRAND BREAK		22	0.30014387	0.8236982	0.66859347	0.823637	1	171	"tags=9%, list=3%, signal=9%"
U4/U6 X U5 TRI-SNRNP COMPLEX	U4/U6 X U5 TRI-SNRNP COMPLEX		27	0.33089244	0.81808686	0.6798419	0.83024794	1	3407	"tags=100%, list=67%, signal=302%"
ENDOSOME MEMBRANE	ENDOSOME MEMBRANE		80	0.20228966	0.8147286	0.78612715	0.8333233	1	770	"tags=19%, list=15%, signal=22%"
"4 IRON, 4 SULFUR CLUSTER BINDING"	"4 IRON, 4 SULFUR CLUSTER BINDING"		16	0.2818613	0.80770963	0.74693877	0.8425048	1	621	"tags=19%, list=12%, signal=21%"
AUTOPHAGY	AUTOPHAGY		64	0.20455742	0.80605847	0.7654321	0.8426716	1	267	"tags=6%, list=5%, signal=7%"
CELLULAR RESPONSE TO GLUCOSE STARVATION	CELLULAR RESPONSE TO GLUCOSE STARVATION		15	0.27962717	0.8009946	0.7393075	0.8484427	1	713	"tags=27%, list=14%, signal=31%"
MOLECULAR ADAPTOR ACTIVITY	MOLECULAR ADAPTOR ACTIVITY		32	0.22928607	0.7997016	0.80777097	0.84811074	1	690	"tags=16%, list=14%, signal=18%"
HEMATOPOIETIC PROGENITOR CELL DIFFERENTIATION	HEMATOPOIETIC PROGENITOR CELL DIFFERENTIATION		22	0.24380088	0.79314256	0.7718941	0.85649645	1	689	"tags=27%, list=14%, signal=31%"
PYRIDOXAL PHOSPHATE BINDING	PYRIDOXAL PHOSPHATE BINDING		16	0.28501394	0.7925746	0.7335984	0.8548738	1	1235	"tags=50%, list=24%, signal=66%"
HELICASE ACTIVITY	HELICASE ACTIVITY		60	0.30180937	0.788041	0.67524755	0.8595001	1	13	"tags=3%, list=0%, signal=3%"
PROTEIN SECRETION	PROTEIN SECRETION		22	0.26647133	0.78049934	0.7809331	0.8689962	1	411	"tags=18%, list=8%, signal=20%"
POSITIVE REGULATION OF CATALYTIC ACTIVITY	POSITIVE REGULATION OF CATALYTIC ACTIVITY		26	0.22414805	0.77733487	0.8032787	0.8716245	1	402	"tags=12%, list=8%, signal=12%"
PHOSPHATIDYLINOSITOL-MEDIATED SIGNALING	PHOSPHATIDYLINOSITOL-MEDIATED SIGNALING		21	0.24060234	0.76947343	0.8279352	0.88103473	1	888	"tags=33%, list=17%, signal=40%"
NF-KAPPAB BINDING	NF-KAPPAB BINDING		17	0.27392414	0.76033723	0.7819253	0.8921677	1	65	"tags=6%, list=1%, signal=6%"
REGULATION OF CELL GROWTH	REGULATION OF CELL GROWTH		19	0.23918709	0.7566232	0.84368736	0.895106	1	606	"tags=26%, list=12%, signal=30%"
PHOSPHATIDYLINOSITOL BINDING	PHOSPHATIDYLINOSITOL BINDING		43	0.2471073	0.75535154	0.82191783	0.89438534	1	900	"tags=30%, list=18%, signal=36%"
CELLULAR RESPONSE TO UV	CELLULAR RESPONSE TO UV		23	0.25272447	0.7549795	0.8408163	0.89230067	1	546	"tags=17%, list=11%, signal=19%"
CELLULAR RESPONSE TO ORGANIC CYCLIC COMPOUND	CELLULAR RESPONSE TO ORGANIC CYCLIC COMPOUND		26	0.2238859	0.7547682	0.8153242	0.89000875	1	426	"tags=15%, list=8%, signal=17%"
RHO GTPASE BINDING	RHO GTPASE BINDING		22	0.24881743	0.75462395	0.80353636	0.8876178	1	480	"tags=18%, list=9%, signal=20%"
MISFOLDED PROTEIN BINDING	MISFOLDED PROTEIN BINDING		15	0.26109612	0.7542976	0.7770961	0.88554263	1	611	"tags=13%, list=12%, signal=15%"
"MRNA CIS SPLICING, VIA SPLICEOSOME"	"MRNA CIS SPLICING, VIA SPLICEOSOME"		20	0.26936772	0.7524261	0.75149107	0.8856413	1	3716	"tags=100%, list=73%, signal=371%"
RNA POLYMERASE II TRANSCRIPTION FACTOR COMPLEX	RNA POLYMERASE II TRANSCRIPTION FACTOR COMPLEX		17	0.23851678	0.7401348	0.8330059	0.9006074	1	726	"tags=18%, list=14%, signal=21%"
BICELLULAR TIGHT JUNCTION	BICELLULAR TIGHT JUNCTION		42	0.20966566	0.732205	0.85858583	0.9090066	1	3	"tags=2%, list=0%, signal=2%"
UBIQUITIN PROTEIN LIGASE ACTIVITY	UBIQUITIN PROTEIN LIGASE ACTIVITY		71	0.20190768	0.71771634	0.88095236	0.9261175	1	253	"tags=6%, list=5%, signal=6%"
COP9 SIGNALOSOME	COP9 SIGNALOSOME		26	0.23389746	0.71310914	0.78352493	0.92944425	1	155	"tags=8%, list=3%, signal=8%"
RESPONSE TO ENDOPLASMIC RETICULUM STRESS	RESPONSE TO ENDOPLASMIC RETICULUM STRESS		30	0.19231471	0.69112647	0.9080235	0.9545422	1	1188	"tags=40%, list=23%, signal=52%"
RESPONSE TO CAMP	RESPONSE TO CAMP		17	0.22143282	0.68176025	0.93265307	0.96317565	1	883	"tags=29%, list=17%, signal=35%"
"NEGATIVE REGULATION OF MRNA SPLICING, VIA SPLICEOSOME"	"NEGATIVE REGULATION OF MRNA SPLICING, VIA SPLICEOSOME"		21	0.255069	0.6810291	0.7995992	0.9613572	1	1263	"tags=43%, list=25%, signal=57%"
GLYCOLYTIC PROCESS	GLYCOLYTIC PROCESS		15	0.22048117	0.6792237	0.8467742	0.96072644	1	1385	"tags=47%, list=27%, signal=64%"
NEGATIVE REGULATION OF PROTEASOMAL UBIQUITIN-DEPENDENT PROTEIN CATABOLIC PROCESS	NEGATIVE REGULATION OF PROTEASOMAL UBIQUITIN-DEPENDENT PROTEIN CATABOLIC PROCESS		19	0.2115323	0.6787682	0.91093117	0.9586175	1	320	"tags=11%, list=6%, signal=11%"
MITOCHONDRIAL INTERMEMBRANE SPACE	MITOCHONDRIAL INTERMEMBRANE SPACE		38	0.19705576	0.6786176	0.93359375	0.9561344	1	1343	"tags=42%, list=26%, signal=57%"
CELLULAR PROTEIN MODIFICATION PROCESS	CELLULAR PROTEIN MODIFICATION PROCESS		15	0.24069303	0.673276	0.9005848	0.9594002	1	98	"tags=7%, list=2%, signal=7%"
TRANSCRIPTION REGULATORY REGION DNA BINDING	TRANSCRIPTION REGULATORY REGION DNA BINDING		50	0.20500475	0.6682957	0.9083503	0.962548	1	1000	"tags=28%, list=20%, signal=35%"
SINGLE-STRANDED DNA BINDING	SINGLE-STRANDED DNA BINDING		49	0.21693665	0.6633531	0.8253359	0.96507925	1	171	"tags=6%, list=3%, signal=6%"
NUCLEAR BODY	NUCLEAR BODY		103	0.168955	0.66017395	0.9429735	0.9657123	1	492	"tags=12%, list=10%, signal=13%"
GLUTATHIONE METABOLIC PROCESS	GLUTATHIONE METABOLIC PROCESS		21	0.20169468	0.6534503	0.9404255	0.9700773	1	813	"tags=24%, list=16%, signal=28%"
RESPONSE TO INSULIN	RESPONSE TO INSULIN		31	0.20053664	0.6473563	0.9468504	0.97358006	1	734	"tags=23%, list=14%, signal=26%"
RRNA PROCESSING	RRNA PROCESSING		55	0.22509307	0.64077604	0.83625734	0.9773794	1	368	"tags=9%, list=7%, signal=10%"
STEM CELL POPULATION MAINTENANCE	STEM CELL POPULATION MAINTENANCE		28	0.22007339	0.63010365	0.89215684	0.9845321	1	286	"tags=7%, list=6%, signal=8%"
ENDOPLASMIC RETICULUM TO GOLGI VESICLE-MEDIATED TRANSPORT	ENDOPLASMIC RETICULUM TO GOLGI VESICLE-MEDIATED TRANSPORT		60	0.18738711	0.62433755	0.92047715	0.9867252	1	903	"tags=25%, list=18%, signal=30%"
DNA DUPLEX UNWINDING	DNA DUPLEX UNWINDING		31	0.25020063	0.62138605	0.82703775	0.986512	1	136	"tags=6%, list=3%, signal=7%"
TRANSCRIPTIONAL REPRESSOR COMPLEX	TRANSCRIPTIONAL REPRESSOR COMPLEX		19	0.21912676	0.60976666	0.91067964	0.99340814	1	3970	"tags=100%, list=78%, signal=456%"
HEAT SHOCK PROTEIN BINDING	HEAT SHOCK PROTEIN BINDING		40	0.15466426	0.60553455	0.9777328	0.99412054	1	768	"tags=18%, list=15%, signal=20%"
TRANSCRIPTION COREPRESSOR ACTIVITY	TRANSCRIPTION COREPRESSOR ACTIVITY		62	0.17743912	0.60260695	0.9218437	0.9936006	1	758	"tags=16%, list=15%, signal=19%"
REGULATION OF CELL CYCLE	REGULATION OF CELL CYCLE		44	0.18784627	0.6018317	0.9302326	0.9915132	1	152	"tags=7%, list=3%, signal=7%"
SPLICEOSOMAL COMPLEX	SPLICEOSOMAL COMPLEX		117	0.2117473	0.59715456	0.8082192	0.9923016	1	3576	"tags=97%, list=70%, signal=319%"
DNA REPAIR	DNA REPAIR		107	0.18798307	0.59289455	0.90335304	0.9927234	1	406	"tags=7%, list=8%, signal=7%"
U1 SNRNP	U1 SNRNP		15	0.2558678	0.58533484	0.8852773	0.995208	1	751	"tags=27%, list=15%, signal=31%"
PROTEIN GLYCOSYLATION	PROTEIN GLYCOSYLATION		24	0.19878003	0.57603335	0.97384304	0.99860764	1	837	"tags=25%, list=16%, signal=30%"
U2-TYPE PRECATALYTIC SPLICEOSOME	U2-TYPE PRECATALYTIC SPLICEOSOME		45	0.21478096	0.5657979	0.86470586	1	1	3549	"tags=98%, list=70%, signal=322%"
MITOCHONDRIAL NUCLEOID	MITOCHONDRIAL NUCLEOID		18	0.19221656	0.56506777	0.95841587	0.99993956	1	4106	"tags=100%, list=81%, signal=520%"
ATPASE BINDING	ATPASE BINDING		47	0.15148382	0.56219035	0.9861111	0.99879223	1	1171	"tags=30%, list=23%, signal=38%"
"MRNA SPLICING, VIA SPLICEOSOME"	"MRNA SPLICING, VIA SPLICEOSOME"		100	0.19180721	0.54837847	0.8416988	1	1	3576	"tags=96%, list=70%, signal=318%"
DNA REPLICATION	DNA REPLICATION		41	0.17715749	0.5397072	0.9697581	1	1	750	"tags=17%, list=15%, signal=20%"
AMINOACYL-TRNA LIGASE ACTIVITY	AMINOACYL-TRNA LIGASE ACTIVITY		22	0.19790442	0.5346241	0.9348269	1	1	4078	"tags=100%, list=80%, signal=505%"
PML BODY	PML BODY		23	0.18623057	0.5345106	0.99164927	1	1	871	"tags=22%, list=17%, signal=26%"
ENDONUCLEASE ACTIVITY	ENDONUCLEASE ACTIVITY		15	0.20829216	0.5288673	0.9508841	1	1	4024	"tags=100%, list=79%, signal=480%"
POLYSOME	POLYSOME		33	0.16187838	0.52550185	0.95670104	1	1	4262	"tags=100%, list=84%, signal=617%"
NUCLEAR MATRIX	NUCLEAR MATRIX		59	0.1635622	0.51900816	0.96456695	1	1	794	"tags=17%, list=16%, signal=20%"
MEIOTIC CELL CYCLE	MEIOTIC CELL CYCLE		21	0.19142503	0.5156731	0.9706458	0.9993325	1	125	"tags=5%, list=2%, signal=5%"
REGULATION OF RNA METABOLIC PROCESS	REGULATION OF RNA METABOLIC PROCESS		19	0.21161631	0.49939513	0.925	1	1	3391	"tags=95%, list=67%, signal=284%"
RIBONUCLEOPROTEIN COMPLEX	RIBONUCLEOPROTEIN COMPLEX		115	0.17615604	0.49935645	0.89065605	0.9994509	1	285	"tags=5%, list=6%, signal=5%"
TRNA AMINOACYLATION FOR PROTEIN TRANSLATION	TRNA AMINOACYLATION FOR PROTEIN TRANSLATION		18	0.197748	0.49628872	0.93621397	0.9977952	1	4078	"tags=100%, list=80%, signal=505%"
CYTOPLASMIC RIBONUCLEOPROTEIN GRANULE	CYTOPLASMIC RIBONUCLEOPROTEIN GRANULE		38	0.16203867	0.4913583	0.958	0.9965814	1	4262	"tags=100%, list=84%, signal=616%"
POTASSIUM ION TRANSPORT	POTASSIUM ION TRANSPORT		23	0.1502584	0.4580972	0.9901768	1	1	612	"tags=13%, list=12%, signal=15%"
MEMBRANE COAT	MEMBRANE COAT		22	0.16923688	0.45589608	0.9824903	0.999827	1	4223	"tags=100%, list=83%, signal=590%"
OVARIAN FOLLICLE DEVELOPMENT	OVARIAN FOLLICLE DEVELOPMENT		18	0.14322412	0.44941092	0.9980732	0.99829817	1	4354	"tags=100%, list=86%, signal=697%"
FIBRILLAR CENTER	FIBRILLAR CENTER		59	0.12957853	0.44044757	0.99811673	0.99719507	1	1068	"tags=24%, list=21%, signal=30%"
CATALYTIC STEP 2 SPLICEOSOME	CATALYTIC STEP 2 SPLICEOSOME		67	0.16484086	0.4152955	0.90448344	0.9977829	1	3808	"tags=97%, list=75%, signal=382%"
U2-TYPE CATALYTIC STEP 2 SPLICEOSOME	U2-TYPE CATALYTIC STEP 2 SPLICEOSOME		29	0.13275309	0.34591475	0.99415207	0.99912214	1	3764	"tags=97%, list=74%, signal=371%"
