NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE
NEURON MIGRATION	NEURON MIGRATION	Details ...	57	-0.6130711	-2.0006347	0	0.071476266	0.051	1166	"tags=49%, list=23%, signal=63%"
NEURON DEVELOPMENT	NEURON DEVELOPMENT	Details ...	25	-0.6185369	-1.8155504	0.002012072	0.6152378	0.454	755	"tags=48%, list=15%, signal=56%"
EXCITATORY SYNAPSE	EXCITATORY SYNAPSE	Details ...	25	-0.6524939	-1.8125484	0	0.42444348	0.462	568	"tags=36%, list=11%, signal=40%"
SYNAPTIC VESICLE MEMBRANE	SYNAPTIC VESICLE MEMBRANE	Details ...	45	-0.61461294	-1.8096173	0.003960396	0.33324075	0.476	770	"tags=44%, list=15%, signal=52%"
INTEGRAL COMPONENT OF SYNAPTIC VESICLE MEMBRANE	INTEGRAL COMPONENT OF SYNAPTIC VESICLE MEMBRANE	Details ...	29	-0.56910515	-1.8072826	0.005882353	0.27576637	0.488	654	"tags=41%, list=13%, signal=47%"
GOLGI TO PLASMA MEMBRANE PROTEIN TRANSPORT	GOLGI TO PLASMA MEMBRANE PROTEIN TRANSPORT	Details ...	15	-0.6313892	-1.8014208	0.003944773	0.24404395	0.504	842	"tags=53%, list=17%, signal=64%"
RAB PROTEIN SIGNAL TRANSDUCTION	RAB PROTEIN SIGNAL TRANSDUCTION	Details ...	38	-0.5683575	-1.7564093	0.007984032	0.36914104	0.643	1480	"tags=53%, list=29%, signal=74%"
INTEGRAL COMPONENT OF POSTSYNAPTIC DENSITY MEMBRANE	INTEGRAL COMPONENT OF POSTSYNAPTIC DENSITY MEMBRANE	Details ...	29	-0.62776583	-1.7545967	0.011952192	0.32881805	0.646	707	"tags=45%, list=14%, signal=52%"
POSITIVE REGULATION OF SYNAPSE ASSEMBLY	POSITIVE REGULATION OF SYNAPSE ASSEMBLY	Details ...	25	-0.6122419	-1.7328236	0.012396694	0.37442565	0.71	1099	"tags=52%, list=22%, signal=66%"
FATTY ACID METABOLIC PROCESS	FATTY ACID METABOLIC PROCESS	Details ...	56	-0.49275342	-1.731908	0.00617284	0.34005788	0.711	1189	"tags=45%, list=23%, signal=58%"
INTEGRAL COMPONENT OF POSTSYNAPTIC MEMBRANE	INTEGRAL COMPONENT OF POSTSYNAPTIC MEMBRANE	Details ...	38	-0.6144813	-1.7303083	0.01010101	0.31646544	0.72	1069	"tags=55%, list=21%, signal=69%"
POSITIVE REGULATION OF AXONOGENESIS	POSITIVE REGULATION OF AXONOGENESIS	Details ...	28	-0.6091807	-1.7301869	0.007692308	0.29033086	0.721	956	"tags=57%, list=19%, signal=70%"
TERMINAL BOUTON	TERMINAL BOUTON	Details ...	36	-0.58101773	-1.7087326	0.007692308	0.34223717	0.783	951	"tags=50%, list=19%, signal=61%"
NEUROTRANSMITTER TRANSPORT	NEUROTRANSMITTER TRANSPORT	Details ...	16	-0.70213896	-1.7053353	0	0.3307702	0.79	584	"tags=56%, list=11%, signal=63%"
LEARNING	LEARNING	Details ...	36	-0.5710544	-1.6992979	0.004040404	0.3308733	0.808	1643	"tags=67%, list=32%, signal=98%"
TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY	TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY	Details ...	22	-0.5815967	-1.6979151	0.006060606	0.31520036	0.813	1099	"tags=64%, list=22%, signal=81%"
POSTSYNAPTIC DENSITY	POSTSYNAPTIC DENSITY	Details ...	208	-0.42039612	-1.6905419	0	0.32108727	0.829	1408	"tags=44%, list=28%, signal=59%"
NERVOUS SYSTEM DEVELOPMENT	NERVOUS SYSTEM DEVELOPMENT	Details ...	172	-0.4832634	-1.6893183	0.003883495	0.30669534	0.832	1534	"tags=51%, list=30%, signal=70%"
COCHLEA DEVELOPMENT	COCHLEA DEVELOPMENT	Details ...	15	-0.6763385	-1.6860772	0.013861386	0.2992369	0.836	812	"tags=47%, list=16%, signal=55%"
MULTICELLULAR ORGANISM GROWTH	MULTICELLULAR ORGANISM GROWTH	Details ...	30	-0.5080536	-1.6836692	0.013384321	0.2918288	0.838	1289	"tags=50%, list=25%, signal=67%"
AXONOGENESIS	AXONOGENESIS		58	-0.5351268	-1.6741853	0.015717093	0.30695865	0.861	1653	"tags=69%, list=33%, signal=101%"
"REGULATION OF SYNAPTIC TRANSMISSION, GLUTAMATERGIC"	"REGULATION OF SYNAPTIC TRANSMISSION, GLUTAMATERGIC"		16	-0.6470028	-1.6697968	0.022044089	0.3063284	0.87	552	"tags=44%, list=11%, signal=49%"
ANCHORED COMPONENT OF SYNAPTIC VESICLE MEMBRANE	ANCHORED COMPONENT OF SYNAPTIC VESICLE MEMBRANE		16	-0.64310306	-1.668155	0.029940119	0.29708594	0.872	1044	"tags=63%, list=21%, signal=78%"
REGULATION OF SYNAPTIC PLASTICITY	REGULATION OF SYNAPTIC PLASTICITY		22	-0.56440794	-1.6633445	0.009727626	0.2979971	0.881	1243	"tags=64%, list=24%, signal=84%"
SYNAPTIC VESICLE EXOCYTOSIS	SYNAPTIC VESICLE EXOCYTOSIS		16	-0.6877218	-1.6620259	0.026052104	0.28980163	0.881	719	"tags=56%, list=14%, signal=65%"
IONOTROPIC GLUTAMATE RECEPTOR BINDING	IONOTROPIC GLUTAMATE RECEPTOR BINDING		20	-0.6411158	-1.6607747	0.013779528	0.2812623	0.881	1202	"tags=65%, list=24%, signal=85%"
GLUTAMATERGIC SYNAPSE	GLUTAMATERGIC SYNAPSE		307	-0.4340539	-1.6605248	0.010141988	0.2714475	0.881	1440	"tags=47%, list=28%, signal=62%"
REGULATION OF POSTSYNAPTIC MEMBRANE POTENTIAL	REGULATION OF POSTSYNAPTIC MEMBRANE POTENTIAL		16	-0.7031294	-1.6513953	0.008080808	0.28491846	0.885	1082	"tags=69%, list=21%, signal=87%"
PRESYNAPSE	PRESYNAPSE		99	-0.4568714	-1.6512195	0.016032064	0.27567714	0.885	1226	"tags=42%, list=24%, signal=55%"
PRESYNAPTIC MEMBRANE	PRESYNAPTIC MEMBRANE		45	-0.5665459	-1.6488298	0.024590164	0.2728038	0.892	1316	"tags=56%, list=26%, signal=74%"
POSTSYNAPTIC DENSITY MEMBRANE	POSTSYNAPTIC DENSITY MEMBRANE		24	-0.62744576	-1.6461191	0.009940358	0.27088743	0.899	929	"tags=50%, list=18%, signal=61%"
CHEMICAL SYNAPTIC TRANSMISSION	CHEMICAL SYNAPTIC TRANSMISSION		56	-0.50526357	-1.6401641	0.004040404	0.27904958	0.907	1082	"tags=48%, list=21%, signal=61%"
POSTSYNAPTIC MEMBRANE	POSTSYNAPTIC MEMBRANE		89	-0.48425236	-1.6386248	0.005964215	0.27500364	0.908	1377	"tags=56%, list=27%, signal=76%"
AXON GUIDANCE	AXON GUIDANCE		65	-0.52091956	-1.6346853	0.019723866	0.2770931	0.915	1021	"tags=46%, list=20%, signal=57%"
PDZ DOMAIN BINDING	PDZ DOMAIN BINDING		42	-0.5341322	-1.630886	0.01953125	0.27959135	0.918	929	"tags=48%, list=18%, signal=58%"
PRESYNAPTIC ACTIVE ZONE	PRESYNAPTIC ACTIVE ZONE		25	-0.62041485	-1.6236999	0.03168317	0.29136515	0.926	1558	"tags=68%, list=31%, signal=98%"
NEURON PROJECTION DEVELOPMENT	NEURON PROJECTION DEVELOPMENT		88	-0.43791878	-1.6161114	0.017681729	0.3045207	0.937	970	"tags=36%, list=19%, signal=44%"
NEGATIVE REGULATION OF NEURON DIFFERENTIATION	NEGATIVE REGULATION OF NEURON DIFFERENTIATION		21	-0.5194371	-1.6083453	0.026748972	0.31605744	0.943	443	"tags=33%, list=9%, signal=36%"
DENDRITE CYTOPLASM	DENDRITE CYTOPLASM		24	-0.56571954	-1.6054054	0.03076923	0.31673172	0.945	543	"tags=38%, list=11%, signal=42%"
ENDOMEMBRANE SYSTEM	ENDOMEMBRANE SYSTEM		91	-0.44146344	-1.6047438	0.012048192	0.3107241	0.945	1619	"tags=46%, list=32%, signal=67%"
NEUROMUSCULAR PROCESS CONTROLLING BALANCE	NEUROMUSCULAR PROCESS CONTROLLING BALANCE		29	-0.5128557	-1.6040254	0.023904383	0.30487922	0.945	1515	"tags=62%, list=30%, signal=88%"
SYNAPTIC VESICLE	SYNAPTIC VESICLE		101	-0.4869777	-1.5944036	0.032323234	0.3226792	0.947	1663	"tags=57%, list=33%, signal=84%"
BRAIN DEVELOPMENT	BRAIN DEVELOPMENT		104	-0.39211696	-1.5938116	0.001937985	0.31660756	0.947	1138	"tags=38%, list=22%, signal=49%"
AXON	AXON		246	-0.42542598	-1.5928565	0.03448276	0.3118135	0.948	1466	"tags=48%, list=29%, signal=64%"
MOTILE CILIUM	MOTILE CILIUM		16	-0.58000726	-1.5924319	0.011881189	0.30579686	0.949	674	"tags=44%, list=13%, signal=50%"
GABA-ERGIC SYNAPSE	GABA-ERGIC SYNAPSE		63	-0.5131683	-1.591939	0.043650795	0.30029368	0.949	812	"tags=40%, list=16%, signal=47%"
INTEGRAL COMPONENT OF PRESYNAPTIC MEMBRANE	INTEGRAL COMPONENT OF PRESYNAPTIC MEMBRANE		38	-0.6137881	-1.5916247	0.05811623	0.29463005	0.949	909	"tags=50%, list=18%, signal=60%"
WNT SIGNALING PATHWAY	WNT SIGNALING PATHWAY		63	-0.45947307	-1.5800242	0.005952381	0.31836653	0.954	1427	"tags=51%, list=28%, signal=70%"
DENDRITIC SPINE	DENDRITIC SPINE		119	-0.41986868	-1.5798553	0.041984733	0.31228983	0.954	1622	"tags=52%, list=32%, signal=75%"
MITOCHONDRION ORGANIZATION	MITOCHONDRION ORGANIZATION		30	-0.45839736	-1.5793966	0.016494846	0.30747667	0.955	945	"tags=37%, list=19%, signal=45%"
AXON CYTOPLASM	AXON CYTOPLASM		43	-0.47433338	-1.5767854	0.03353057	0.3076098	0.957	977	"tags=35%, list=19%, signal=43%"
KINESIN BINDING	KINESIN BINDING		26	-0.5532125	-1.572357	0.023483366	0.31290045	0.96	498	"tags=35%, list=10%, signal=38%"
INSULIN RECEPTOR SIGNALING PATHWAY	INSULIN RECEPTOR SIGNALING PATHWAY		21	-0.5595682	-1.5686811	0.02834008	0.3166161	0.963	1386	"tags=62%, list=27%, signal=85%"
POSITIVE REGULATION OF EXCITATORY POSTSYNAPTIC POTENTIAL	POSITIVE REGULATION OF EXCITATORY POSTSYNAPTIC POTENTIAL		19	-0.6265988	-1.5683134	0.03557312	0.31167966	0.963	1571	"tags=79%, list=31%, signal=114%"
RESPIRASOME	RESPIRASOME		41	-0.44520795	-1.5623362	0.022	0.320665	0.968	1423	"tags=39%, list=28%, signal=54%"
NADP BINDING	NADP BINDING		17	-0.5439321	-1.5617371	0.030828517	0.31632492	0.968	766	"tags=41%, list=15%, signal=48%"
SENSORY PERCEPTION OF PAIN	SENSORY PERCEPTION OF PAIN		20	-0.50003123	-1.5600933	0.032520324	0.31475306	0.968	1095	"tags=40%, list=22%, signal=51%"
TUBULIN BINDING	TUBULIN BINDING		39	-0.49908406	-1.557143	0.035714287	0.3165517	0.97	1529	"tags=54%, list=30%, signal=76%"
SYNTAXIN-1 BINDING	SYNTAXIN-1 BINDING		19	-0.56394815	-1.5569259	0.05070994	0.3119981	0.971	770	"tags=47%, list=15%, signal=56%"
GROWTH CONE	GROWTH CONE		106	-0.42291605	-1.5498794	0.030303031	0.3238057	0.973	1534	"tags=52%, list=30%, signal=73%"
LONG-TERM SYNAPTIC POTENTIATION	LONG-TERM SYNAPTIC POTENTIATION		27	-0.5354886	-1.5461773	0.04771372	0.32795942	0.976	966	"tags=56%, list=19%, signal=68%"
STEROL BIOSYNTHETIC PROCESS	STEROL BIOSYNTHETIC PROCESS		17	-0.639551	-1.5445982	0.023952097	0.32685423	0.977	1146	"tags=71%, list=23%, signal=91%"
MITOCHONDRIAL RESPIRATORY CHAIN COMPLEX I	MITOCHONDRIAL RESPIRATORY CHAIN COMPLEX I		31	-0.4717475	-1.5444939	0.023622047	0.32189295	0.977	1423	"tags=45%, list=28%, signal=62%"
ION CHANNEL ACTIVITY	ION CHANNEL ACTIVITY		26	-0.57743037	-1.5444402	0.04897959	0.3169648	0.977	755	"tags=46%, list=15%, signal=54%"
CENTRAL NERVOUS SYSTEM DEVELOPMENT	CENTRAL NERVOUS SYSTEM DEVELOPMENT		22	-0.46666804	-1.5427461	0.03526971	0.31623074	0.98	1303	"tags=50%, list=26%, signal=67%"
HIPPOCAMPUS DEVELOPMENT	HIPPOCAMPUS DEVELOPMENT		42	-0.43286443	-1.5404	0.01984127	0.31649953	0.982	970	"tags=40%, list=19%, signal=50%"
CALCIUM ION TRANSMEMBRANE TRANSPORT	CALCIUM ION TRANSMEMBRANE TRANSPORT		33	-0.50480646	-1.5397133	0.047244094	0.3132209	0.982	966	"tags=48%, list=19%, signal=59%"
SOCIAL BEHAVIOR	SOCIAL BEHAVIOR		22	-0.53253317	-1.5387673	0.023346303	0.31090647	0.983	1643	"tags=68%, list=32%, signal=100%"
"POSTSYNAPTIC DENSITY, INTRACELLULAR COMPONENT"	"POSTSYNAPTIC DENSITY, INTRACELLULAR COMPONENT"		21	-0.60614395	-1.5381762	0.0513834	0.30757257	0.983	1138	"tags=57%, list=22%, signal=73%"
CLATHRIN BINDING	CLATHRIN BINDING		20	-0.53779674	-1.5360912	0.050880626	0.30807644	0.983	1392	"tags=60%, list=27%, signal=82%"
SYNAPSE ORGANIZATION	SYNAPSE ORGANIZATION		36	-0.52721316	-1.5348794	0.033542976	0.30655938	0.983	924	"tags=47%, list=18%, signal=57%"
POSTSYNAPSE	POSTSYNAPSE		111	-0.38080013	-1.5312682	0.031189084	0.31053898	0.986	1294	"tags=43%, list=25%, signal=57%"
REGULATION OF CYTOSOLIC CALCIUM ION CONCENTRATION	REGULATION OF CYTOSOLIC CALCIUM ION CONCENTRATION		15	-0.51264906	-1.5259407	0.035019454	0.3181511	0.986	816	"tags=47%, list=16%, signal=55%"
FATTY ACID BIOSYNTHETIC PROCESS	FATTY ACID BIOSYNTHETIC PROCESS		22	-0.5545731	-1.5227674	0.030991735	0.32138953	0.987	1292	"tags=59%, list=25%, signal=79%"
RAB GTPASE BINDING	RAB GTPASE BINDING		60	-0.4557017	-1.5127418	0.0527307	0.34128976	0.99	1648	"tags=55%, list=32%, signal=80%"
POSITIVE REGULATION OF PROTEIN TYROSINE KINASE ACTIVITY	POSITIVE REGULATION OF PROTEIN TYROSINE KINASE ACTIVITY		18	-0.5134831	-1.512504	0.029411765	0.33738345	0.99	175	"tags=33%, list=3%, signal=34%"
ADULT WALKING BEHAVIOR	ADULT WALKING BEHAVIOR		17	-0.51350623	-1.5114838	0.038022812	0.33533272	0.99	1166	"tags=47%, list=23%, signal=61%"
SYNAPSE ASSEMBLY	SYNAPSE ASSEMBLY		34	-0.4690948	-1.5106142	0.043209877	0.33294538	0.99	1571	"tags=56%, list=31%, signal=80%"
MICROTUBULE-BASED MOVEMENT	MICROTUBULE-BASED MOVEMENT		22	-0.57614046	-1.5093217	0.05576923	0.33200917	0.99	1869	"tags=77%, list=37%, signal=122%"
NEGATIVE REGULATION OF NEURON APOPTOTIC PROCESS	NEGATIVE REGULATION OF NEURON APOPTOTIC PROCESS		75	-0.37463498	-1.5086988	0.01980198	0.32916048	0.99	1457	"tags=49%, list=29%, signal=68%"
ANTEROGRADE AXONAL TRANSPORT	ANTEROGRADE AXONAL TRANSPORT		22	-0.49112058	-1.5062338	0.054	0.3307769	0.99	675	"tags=27%, list=13%, signal=31%"
ADULT BEHAVIOR	ADULT BEHAVIOR		15	-0.6673906	-1.4955157	0.0627451	0.35157606	0.992	1202	"tags=80%, list=24%, signal=104%"
SNARE BINDING	SNARE BINDING		37	-0.49009773	-1.4933376	0.058704454	0.35258755	0.992	726	"tags=35%, list=14%, signal=41%"
ENDOPLASMIC RETICULUM ORGANIZATION	ENDOPLASMIC RETICULUM ORGANIZATION		18	-0.56535643	-1.4926857	0.044354837	0.35011965	0.992	656	"tags=33%, list=13%, signal=38%"
MODULATION OF CHEMICAL SYNAPTIC TRANSMISSION	MODULATION OF CHEMICAL SYNAPTIC TRANSMISSION		52	-0.45445752	-1.489658	0.04742268	0.35321835	0.992	1371	"tags=54%, list=27%, signal=73%"
HIPPOCAMPAL MOSSY FIBER TO CA3 SYNAPSE	HIPPOCAMPAL MOSSY FIBER TO CA3 SYNAPSE		27	-0.5675442	-1.487793	0.068627454	0.35339248	0.993	1457	"tags=63%, list=29%, signal=88%"
REGULATION OF DENDRITIC SPINE MORPHOGENESIS	REGULATION OF DENDRITIC SPINE MORPHOGENESIS		16	-0.60628986	-1.4866227	0.0945674	0.35216948	0.993	400	"tags=38%, list=8%, signal=41%"
TRANS-GOLGI NETWORK	TRANS-GOLGI NETWORK		88	-0.36990336	-1.4866159	0.013972056	0.34816757	0.993	690	"tags=26%, list=14%, signal=30%"
POSITIVE REGULATION OF DENDRITIC SPINE MORPHOGENESIS	POSITIVE REGULATION OF DENDRITIC SPINE MORPHOGENESIS		16	-0.50353116	-1.4840696	0.06666667	0.3501754	0.993	568	"tags=31%, list=11%, signal=35%"
CAVEOLA	CAVEOLA		32	-0.41986558	-1.4833184	0.05940594	0.34792167	0.993	536	"tags=31%, list=11%, signal=35%"
RECEPTOR COMPLEX	RECEPTOR COMPLEX		44	-0.41451627	-1.4801084	0.048387095	0.3519151	0.993	909	"tags=34%, list=18%, signal=41%"
RNA POLYMERASE II REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING	RNA POLYMERASE II REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING		33	-0.50205505	-1.4797783	0.06483301	0.34892642	0.993	580	"tags=30%, list=11%, signal=34%"
EXOCYTOSIS	EXOCYTOSIS		50	-0.45229635	-1.4778135	0.09038462	0.34972706	0.994	1288	"tags=52%, list=25%, signal=69%"
LOCOMOTORY BEHAVIOR	LOCOMOTORY BEHAVIOR		38	-0.4583812	-1.4771698	0.038854804	0.34747756	0.994	1662	"tags=58%, list=33%, signal=85%"
CELLULAR RESPONSE TO CALCIUM ION	CELLULAR RESPONSE TO CALCIUM ION		35	-0.46370557	-1.4759307	0.057768926	0.34659362	0.994	1061	"tags=49%, list=21%, signal=61%"
POSITIVE REGULATION OF INSULIN SECRETION	POSITIVE REGULATION OF INSULIN SECRETION		17	-0.46402174	-1.4716141	0.034764826	0.3523146	0.994	750	"tags=35%, list=15%, signal=41%"
REGULATION OF PROTEIN LOCALIZATION	REGULATION OF PROTEIN LOCALIZATION		28	-0.4735081	-1.4713982	0.027833002	0.3491153	0.994	1064	"tags=36%, list=21%, signal=45%"
TRANSMEMBRANE RECEPTOR PROTEIN TYROSINE KINASE ACTIVITY	TRANSMEMBRANE RECEPTOR PROTEIN TYROSINE KINASE ACTIVITY		17	-0.5072783	-1.4688295	0.046692606	0.35160434	0.994	909	"tags=41%, list=18%, signal=50%"
CELLULAR RESPONSE TO GROWTH FACTOR STIMULUS	CELLULAR RESPONSE TO GROWTH FACTOR STIMULUS		27	-0.43155092	-1.4663802	0.042307694	0.35323468	0.994	1094	"tags=52%, list=22%, signal=66%"
GTPASE ACTIVATOR ACTIVITY	GTPASE ACTIVATOR ACTIVITY		105	-0.40892768	-1.4642998	0.049603175	0.35412753	0.994	1448	"tags=42%, list=29%, signal=57%"
"SYNAPTIC TRANSMISSION, GLUTAMATERGIC"	"SYNAPTIC TRANSMISSION, GLUTAMATERGIC"		16	-0.6028861	-1.4592248	0.09815951	0.3624587	0.995	1723	"tags=75%, list=34%, signal=113%"
SKELETAL MUSCLE TISSUE DEVELOPMENT	SKELETAL MUSCLE TISSUE DEVELOPMENT		17	-0.4963729	-1.4548099	0.071283095	0.36912107	0.995	313	"tags=29%, list=6%, signal=31%"
POSITIVE REGULATION OF KINASE ACTIVITY	POSITIVE REGULATION OF KINASE ACTIVITY		16	-0.49346906	-1.452211	0.05	0.3712837	0.995	909	"tags=38%, list=18%, signal=46%"
GAMMA-TUBULIN BINDING	GAMMA-TUBULIN BINDING		15	-0.559511	-1.448446	0.08366534	0.3767666	0.996	580	"tags=40%, list=11%, signal=45%"
REGULATION OF EXOCYTOSIS	REGULATION OF EXOCYTOSIS		20	-0.53252935	-1.4430922	0.11515152	0.3853182	0.996	1480	"tags=65%, list=29%, signal=91%"
UBIQUITIN CONJUGATING ENZYME ACTIVITY	UBIQUITIN CONJUGATING ENZYME ACTIVITY		23	-0.48119882	-1.437927	0.05263158	0.39402547	0.998	1150	"tags=43%, list=23%, signal=56%"
CILIUM	CILIUM		66	-0.3726935	-1.4334116	0.04191617	0.40134054	0.998	881	"tags=27%, list=17%, signal=33%"
REGULATION OF SYNAPTIC VESICLE EXOCYTOSIS	REGULATION OF SYNAPTIC VESICLE EXOCYTOSIS		32	-0.5339201	-1.4317334	0.13001911	0.40179446	0.998	1637	"tags=66%, list=32%, signal=96%"
AXONAL GROWTH CONE	AXONAL GROWTH CONE		20	-0.51715684	-1.4278421	0.13861386	0.40751773	0.999	1258	"tags=60%, list=25%, signal=79%"
DENDRITIC SHAFT	DENDRITIC SHAFT		37	-0.4765048	-1.4256457	0.09108911	0.40884396	0.999	970	"tags=46%, list=19%, signal=56%"
CYTOPLASMIC DYNEIN COMPLEX	CYTOPLASMIC DYNEIN COMPLEX		17	-0.4889387	-1.4238247	0.084980235	0.40971547	0.999	1869	"tags=65%, list=37%, signal=102%"
REGULATION OF GTPASE ACTIVITY	REGULATION OF GTPASE ACTIVITY		51	-0.4015966	-1.4232483	0.063432835	0.40760937	0.999	715	"tags=33%, list=14%, signal=38%"
MICROTUBULE BINDING	MICROTUBULE BINDING		95	-0.40079042	-1.4228566	0.09477756	0.40500474	0.999	2172	"tags=67%, list=43%, signal=115%"
MITOCHONDRIAL RESPIRATORY CHAIN COMPLEX I ASSEMBLY	MITOCHONDRIAL RESPIRATORY CHAIN COMPLEX I ASSEMBLY		26	-0.43426746	-1.421853	0.057086613	0.4041442	0.999	1423	"tags=50%, list=28%, signal=69%"
NEURON DIFFERENTIATION	NEURON DIFFERENTIATION		41	-0.41861248	-1.4199623	0.050209206	0.40504012	0.999	1214	"tags=41%, list=24%, signal=54%"
PHOSPHATASE ACTIVITY	PHOSPHATASE ACTIVITY		52	-0.39194718	-1.4191078	0.06126482	0.40361628	0.999	991	"tags=31%, list=20%, signal=38%"
FOREBRAIN DEVELOPMENT	FOREBRAIN DEVELOPMENT		29	-0.46317983	-1.4183275	0.06097561	0.40220088	0.999	1516	"tags=59%, list=30%, signal=83%"
SYNAPTIC MEMBRANE	SYNAPTIC MEMBRANE		35	-0.41868612	-1.4175922	0.06464647	0.4004831	0.999	685	"tags=31%, list=13%, signal=36%"
SEMAPHORIN-PLEXIN SIGNALING PATHWAY	SEMAPHORIN-PLEXIN SIGNALING PATHWAY		20	-0.48050505	-1.4175882	0.10465116	0.3971177	0.999	908	"tags=45%, list=18%, signal=55%"
CALCIUM ION TRANSPORT	CALCIUM ION TRANSPORT		37	-0.46505773	-1.4171877	0.106299214	0.39476958	0.999	966	"tags=41%, list=19%, signal=50%"
PEPTIDYL-SERINE PHOSPHORYLATION	PEPTIDYL-SERINE PHOSPHORYLATION		60	-0.47263983	-1.4161111	0.08928572	0.39400584	0.999	1282	"tags=52%, list=25%, signal=68%"
SYNAPTIC VESICLE ENDOCYTOSIS	SYNAPTIC VESICLE ENDOCYTOSIS		30	-0.44714448	-1.4150705	0.108	0.39327508	0.999	304	"tags=20%, list=6%, signal=21%"
PROTON TRANSMEMBRANE TRANSPORT	PROTON TRANSMEMBRANE TRANSPORT		32	-0.4330021	-1.4150158	0.08235294	0.3901592	0.999	2218	"tags=69%, list=44%, signal=121%"
DENDRITE MORPHOGENESIS	DENDRITE MORPHOGENESIS		22	-0.48000476	-1.4138103	0.07920792	0.38950557	0.999	1746	"tags=68%, list=34%, signal=103%"
SPINAL CORD DEVELOPMENT	SPINAL CORD DEVELOPMENT		17	-0.4909797	-1.4134415	0.108949415	0.38720724	0.999	1289	"tags=53%, list=25%, signal=71%"
VESICLE DOCKING INVOLVED IN EXOCYTOSIS	VESICLE DOCKING INVOLVED IN EXOCYTOSIS		24	-0.47549528	-1.4128036	0.11066398	0.385421	0.999	1573	"tags=54%, list=31%, signal=78%"
NEUROTRANSMITTER SECRETION	NEUROTRANSMITTER SECRETION		17	-0.58949065	-1.4124364	0.1307847	0.38323715	0.999	1693	"tags=71%, list=33%, signal=106%"
PROTEIN TETRAMERIZATION	PROTEIN TETRAMERIZATION		16	-0.47122404	-1.4117674	0.06653226	0.38168392	0.999	818	"tags=38%, list=16%, signal=45%"
MICROTUBULE CYTOSKELETON ORGANIZATION	MICROTUBULE CYTOSKELETON ORGANIZATION		62	-0.42478836	-1.4112436	0.123046875	0.37991095	0.999	2236	"tags=68%, list=44%, signal=120%"
CALMODULIN BINDING	CALMODULIN BINDING		78	-0.3735339	-1.4086252	0.09330629	0.38251373	0.999	1493	"tags=55%, list=29%, signal=77%"
INTEGRAL COMPONENT OF POSTSYNAPTIC SPECIALIZATION MEMBRANE	INTEGRAL COMPONENT OF POSTSYNAPTIC SPECIALIZATION MEMBRANE		16	-0.56868255	-1.4083375	0.10123967	0.3803072	0.999	1082	"tags=50%, list=21%, signal=63%"
NEURON APOPTOTIC PROCESS	NEURON APOPTOTIC PROCESS		17	-0.50656974	-1.4073914	0.089613035	0.37940264	0.999	920	"tags=35%, list=18%, signal=43%"
SARCOPLASMIC RETICULUM	SARCOPLASMIC RETICULUM		26	-0.42737117	-1.4039398	0.076481834	0.3841417	0.999	816	"tags=35%, list=16%, signal=41%"
REGULATION OF MICROTUBULE CYTOSKELETON ORGANIZATION	REGULATION OF MICROTUBULE CYTOSKELETON ORGANIZATION		18	-0.4974948	-1.3963383	0.12401575	0.39826992	0.999	1493	"tags=61%, list=29%, signal=86%"
PHOSPHOPROTEIN PHOSPHATASE ACTIVITY	PHOSPHOPROTEIN PHOSPHATASE ACTIVITY		59	-0.38128164	-1.3950483	0.07385229	0.3983058	0.999	991	"tags=32%, list=20%, signal=40%"
CALCIUM-ION REGULATED EXOCYTOSIS	CALCIUM-ION REGULATED EXOCYTOSIS		16	-0.56824595	-1.3935518	0.12941177	0.39878356	0.999	1392	"tags=69%, list=27%, signal=94%"
REGULATED EXOCYTOSIS	REGULATED EXOCYTOSIS		15	-0.5309763	-1.3906088	0.10569106	0.40267977	0.999	1062	"tags=73%, list=21%, signal=92%"
SH2 DOMAIN BINDING	SH2 DOMAIN BINDING		22	-0.39668787	-1.38945	0.055984557	0.40222785	0.999	817	"tags=27%, list=16%, signal=32%"
REGULATION OF NEURON PROJECTION DEVELOPMENT	REGULATION OF NEURON PROJECTION DEVELOPMENT		25	-0.47523853	-1.389256	0.13867188	0.3997522	0.999	2206	"tags=80%, list=43%, signal=141%"
MICROTUBULE MOTOR ACTIVITY	MICROTUBULE MOTOR ACTIVITY		20	-0.55391735	-1.3890355	0.105788425	0.39749965	0.999	1463	"tags=70%, list=29%, signal=98%"
PHOTORECEPTOR INNER SEGMENT	PHOTORECEPTOR INNER SEGMENT		15	-0.519995	-1.3871751	0.13025211	0.3988423	0.999	1567	"tags=60%, list=31%, signal=87%"
CALYX OF HELD	CALYX OF HELD		15	-0.5211942	-1.3827878	0.12382739	0.40596202	0.999	812	"tags=33%, list=16%, signal=40%"
LONG-TERM MEMORY	LONG-TERM MEMORY		15	-0.51436204	-1.3818882	0.1310212	0.40501106	0.999	1202	"tags=73%, list=24%, signal=96%"
REGULATION OF PRESYNAPSE ASSEMBLY	REGULATION OF PRESYNAPSE ASSEMBLY		21	-0.5045837	-1.3816904	0.121212125	0.40259993	0.999	789	"tags=33%, list=16%, signal=39%"
PEPTIDYL-TYROSINE DEPHOSPHORYLATION	PEPTIDYL-TYROSINE DEPHOSPHORYLATION		35	-0.46237537	-1.3803759	0.113131315	0.4026522	0.999	1740	"tags=60%, list=34%, signal=91%"
SENSORY PERCEPTION OF SOUND	SENSORY PERCEPTION OF SOUND		37	-0.39185932	-1.380285	0.082840234	0.40013582	0.999	868	"tags=41%, list=17%, signal=49%"
MICROTUBULE	MICROTUBULE		150	-0.3678675	-1.3781643	0.11067194	0.40177232	0.999	2244	"tags=68%, list=44%, signal=118%"
NEUROMUSCULAR JUNCTION	NEUROMUSCULAR JUNCTION		49	-0.4017355	-1.3774683	0.09626719	0.40064272	0.999	1246	"tags=47%, list=25%, signal=62%"
STEROID BIOSYNTHETIC PROCESS	STEROID BIOSYNTHETIC PROCESS		25	-0.4788094	-1.3764821	0.07014028	0.40000156	0.999	1146	"tags=48%, list=23%, signal=62%"
DYNEIN COMPLEX	DYNEIN COMPLEX		17	-0.47556254	-1.3761597	0.12698413	0.39814043	0.999	1869	"tags=65%, list=37%, signal=102%"
PERIKARYON	PERIKARYON		86	-0.36735767	-1.3711228	0.086444005	0.40613097	0.999	1004	"tags=34%, list=20%, signal=41%"
RESPONSE TO AMPHETAMINE	RESPONSE TO AMPHETAMINE		16	-0.49079338	-1.3694203	0.10097087	0.40713188	0.999	2206	"tags=75%, list=43%, signal=132%"
POSITIVE REGULATION OF GTPASE ACTIVITY	POSITIVE REGULATION OF GTPASE ACTIVITY		130	-0.35159522	-1.3686389	0.0815534	0.40621504	0.999	1454	"tags=42%, list=29%, signal=57%"
HSP90 PROTEIN BINDING	HSP90 PROTEIN BINDING		19	-0.4566397	-1.3668271	0.14112903	0.4072888	0.999	2117	"tags=58%, list=42%, signal=99%"
SPECTRIN BINDING	SPECTRIN BINDING		21	-0.48585635	-1.3664966	0.1574642	0.40536562	0.999	925	"tags=57%, list=18%, signal=70%"
RETINA DEVELOPMENT IN CAMERA-TYPE EYE	RETINA DEVELOPMENT IN CAMERA-TYPE EYE		27	-0.37021607	-1.3663751	0.057086613	0.40298185	0.999	959	"tags=37%, list=19%, signal=45%"
PROTEIN TYROSINE PHOSPHATASE ACTIVITY	PROTEIN TYROSINE PHOSPHATASE ACTIVITY		36	-0.43787548	-1.366293	0.11377245	0.4005427	0.999	1740	"tags=58%, list=34%, signal=88%"
POSITIVE REGULATION OF NEURON PROJECTION DEVELOPMENT	POSITIVE REGULATION OF NEURON PROJECTION DEVELOPMENT		88	-0.34064358	-1.364514	0.08678501	0.4018443	0.999	1258	"tags=43%, list=25%, signal=56%"
SYNAPTIC MEMBRANE ADHESION	SYNAPTIC MEMBRANE ADHESION		16	-0.48871306	-1.3642478	0.11777302	0.3997458	0.999	721	"tags=31%, list=14%, signal=36%"
TRANS-GOLGI NETWORK MEMBRANE	TRANS-GOLGI NETWORK MEMBRANE		15	-0.4619858	-1.3564467	0.10433071	0.41340852	0.999	654	"tags=47%, list=13%, signal=53%"
AXON TERMINUS	AXON TERMINUS		37	-0.433155	-1.3527251	0.15686275	0.4189704	0.999	870	"tags=32%, list=17%, signal=39%"
AXONEME	AXONEME		19	-0.50421625	-1.3523208	0.11422846	0.41718495	0.999	2220	"tags=79%, list=44%, signal=140%"
PEROXISOMAL MEMBRANE	PEROXISOMAL MEMBRANE		19	-0.4995216	-1.3493892	0.13894325	0.42071018	0.999	1349	"tags=53%, list=27%, signal=71%"
POST-EMBRYONIC DEVELOPMENT	POST-EMBRYONIC DEVELOPMENT		31	-0.42137146	-1.3452481	0.09351145	0.42715508	0.999	1289	"tags=45%, list=25%, signal=60%"
MICROTUBULE ORGANIZING CENTER	MICROTUBULE ORGANIZING CENTER		117	-0.35374108	-1.3444422	0.08514851	0.4262833	0.999	2112	"tags=50%, list=42%, signal=83%"
SNARE COMPLEX	SNARE COMPLEX		33	-0.45747378	-1.3439196	0.1411043	0.42483455	0.999	546	"tags=33%, list=11%, signal=37%"
TRICARBOXYLIC ACID CYCLE	TRICARBOXYLIC ACID CYCLE		19	-0.5071744	-1.3379183	0.20080322	0.43551663	0.999	1112	"tags=47%, list=22%, signal=60%"
GUANYL-NUCLEOTIDE EXCHANGE FACTOR ACTIVITY	GUANYL-NUCLEOTIDE EXCHANGE FACTOR ACTIVITY		67	-0.39556876	-1.3378863	0.13426854	0.43302903	0.999	1152	"tags=30%, list=23%, signal=38%"
PROTEIN PHOSPHATASE 2A BINDING	PROTEIN PHOSPHATASE 2A BINDING		22	-0.46312517	-1.3356068	0.12090164	0.43533406	0.999	1944	"tags=82%, list=38%, signal=132%"
CYTOPLASMIC MICROTUBULE	CYTOPLASMIC MICROTUBULE		24	-0.4671057	-1.3328837	0.16330644	0.43855125	0.999	2236	"tags=75%, list=44%, signal=133%"
ENDOSOME ORGANIZATION	ENDOSOME ORGANIZATION		24	-0.43950394	-1.3328787	0.10997964	0.43599698	0.999	405	"tags=21%, list=8%, signal=23%"
SIGNALING RECEPTOR ACTIVITY	SIGNALING RECEPTOR ACTIVITY		33	-0.37181115	-1.3311844	0.07984032	0.43730047	0.999	514	"tags=24%, list=10%, signal=27%"
PROTEIN DEPHOSPHORYLATION	PROTEIN DEPHOSPHORYLATION		75	-0.3501985	-1.3304378	0.111753374	0.43626824	0.999	1774	"tags=48%, list=35%, signal=73%"
PROTEIN C-TERMINUS BINDING	PROTEIN C-TERMINUS BINDING		129	-0.31799582	-1.328311	0.0970297	0.43844968	0.999	1308	"tags=35%, list=26%, signal=46%"
MOTOR ACTIVITY	MOTOR ACTIVITY		37	-0.38624334	-1.3240088	0.12915851	0.44494972	0.999	1541	"tags=51%, list=30%, signal=73%"
CEREBRAL CORTEX DEVELOPMENT	CEREBRAL CORTEX DEVELOPMENT		45	-0.40539402	-1.3227621	0.158	0.44496438	0.999	1142	"tags=40%, list=22%, signal=51%"
THIOL-DEPENDENT UBIQUITIN-SPECIFIC PROTEASE ACTIVITY	THIOL-DEPENDENT UBIQUITIN-SPECIFIC PROTEASE ACTIVITY		25	-0.43207768	-1.320048	0.12865497	0.4481906	0.999	1467	"tags=44%, list=29%, signal=62%"
METALLOPEPTIDASE ACTIVITY	METALLOPEPTIDASE ACTIVITY		31	-0.40119773	-1.3183494	0.15353535	0.44923154	0.999	1185	"tags=42%, list=23%, signal=54%"
VESICLE FUSION	VESICLE FUSION		18	-0.51892036	-1.3176938	0.17670682	0.44803888	0.999	564	"tags=33%, list=11%, signal=37%"
POSITIVE REGULATION OF CANONICAL WNT SIGNALING PATHWAY	POSITIVE REGULATION OF CANONICAL WNT SIGNALING PATHWAY		33	-0.384249	-1.3141161	0.14671814	0.4532266	0.999	1200	"tags=36%, list=24%, signal=47%"
PROTEIN K63-LINKED UBIQUITINATION	PROTEIN K63-LINKED UBIQUITINATION		17	-0.4525692	-1.313852	0.15415822	0.45133686	0.999	1266	"tags=35%, list=25%, signal=47%"
GOLGI STACK	GOLGI STACK		15	-0.44136658	-1.3137165	0.16091955	0.44912013	0.999	832	"tags=33%, list=16%, signal=40%"
SARCOMERE	SARCOMERE		15	-0.491905	-1.3128042	0.13034624	0.44858623	0.999	1349	"tags=40%, list=27%, signal=54%"
KINESIN COMPLEX	KINESIN COMPLEX		16	-0.5134473	-1.3112676	0.19201522	0.44950357	0.999	1384	"tags=63%, list=27%, signal=86%"
SYNTAXIN BINDING	SYNTAXIN BINDING		42	-0.3790391	-1.3076551	0.13292433	0.45431075	0.999	1448	"tags=45%, list=29%, signal=63%"
NEGATIVE REGULATION OF PHOSPHOPROTEIN PHOSPHATASE ACTIVITY	NEGATIVE REGULATION OF PHOSPHOPROTEIN PHOSPHATASE ACTIVITY		24	-0.47872013	-1.3076373	0.18489066	0.45191407	0.999	768	"tags=25%, list=15%, signal=29%"
PROTEIN SERINE/THREONINE KINASE ACTIVITY	PROTEIN SERINE/THREONINE KINASE ACTIVITY		138	-0.39827585	-1.305718	0.15778689	0.4535649	0.999	1298	"tags=46%, list=26%, signal=60%"
DENDRITE DEVELOPMENT	DENDRITE DEVELOPMENT		26	-0.3953321	-1.3054036	0.15461847	0.45187753	0.999	1515	"tags=54%, list=30%, signal=76%"
ANTERIOR/POSTERIOR PATTERN SPECIFICATION	ANTERIOR/POSTERIOR PATTERN SPECIFICATION		15	-0.4916606	-1.3050113	0.15	0.45027268	0.999	927	"tags=40%, list=18%, signal=49%"
PARALLEL FIBER TO PURKINJE CELL SYNAPSE	PARALLEL FIBER TO PURKINJE CELL SYNAPSE		17	-0.48340875	-1.3029066	0.17016807	0.45224866	0.999	789	"tags=35%, list=16%, signal=42%"
CELLULAR RESPONSE TO NERVE GROWTH FACTOR STIMULUS	CELLULAR RESPONSE TO NERVE GROWTH FACTOR STIMULUS		32	-0.4060204	-1.3012593	0.12450593	0.4533428	0.999	2101	"tags=59%, list=41%, signal=101%"
ADULT LOCOMOTORY BEHAVIOR	ADULT LOCOMOTORY BEHAVIOR		27	-0.37462884	-1.3000567	0.12007874	0.4533852	0.999	1653	"tags=48%, list=33%, signal=71%"
SECRETORY GRANULE	SECRETORY GRANULE		46	-0.37454247	-1.298198	0.1456693	0.4548017	0.999	916	"tags=33%, list=18%, signal=39%"
INHIBITORY SYNAPSE	INHIBITORY SYNAPSE		15	-0.546263	-1.2978787	0.1902834	0.45314327	0.999	1294	"tags=53%, list=25%, signal=71%"
G PROTEIN-COUPLED RECEPTOR BINDING	G PROTEIN-COUPLED RECEPTOR BINDING		27	-0.4062926	-1.295607	0.17706238	0.4555016	0.999	1627	"tags=48%, list=32%, signal=70%"
INTRACELLULAR PROTEIN TRANSPORT	INTRACELLULAR PROTEIN TRANSPORT		179	-0.32725158	-1.2926177	0.15882353	0.45954448	0.999	1480	"tags=35%, list=29%, signal=48%"
"PHOSPHATIDYLINOSITOL-4,5-BISPHOSPHATE BINDING"	"PHOSPHATIDYLINOSITOL-4,5-BISPHOSPHATE BINDING"		28	-0.3960682	-1.291501	0.18897638	0.45948106	0.999	1600	"tags=54%, list=31%, signal=78%"
CEREBELLUM DEVELOPMENT	CEREBELLUM DEVELOPMENT		26	-0.36804178	-1.2886837	0.12723657	0.4632897	0.999	303	"tags=27%, list=6%, signal=28%"
MICROTUBULE CYTOSKELETON	MICROTUBULE CYTOSKELETON		78	-0.35420057	-1.2884315	0.15261044	0.46141413	0.999	2469	"tags=71%, list=49%, signal=135%"
NEGATIVE REGULATION OF MICROTUBULE DEPOLYMERIZATION	NEGATIVE REGULATION OF MICROTUBULE DEPOLYMERIZATION		16	-0.4958375	-1.2879248	0.22515213	0.46015507	0.999	610	"tags=31%, list=12%, signal=35%"
RESPONSE TO GLUCOSE	RESPONSE TO GLUCOSE		30	-0.3612221	-1.2864585	0.14541833	0.4608986	0.999	919	"tags=33%, list=18%, signal=40%"
CELL MORPHOGENESIS	CELL MORPHOGENESIS		38	-0.3339991	-1.2860271	0.10973085	0.4596077	0.999	909	"tags=29%, list=18%, signal=35%"
CALCIUM-DEPENDENT PROTEIN BINDING	CALCIUM-DEPENDENT PROTEIN BINDING		43	-0.35029677	-1.2829472	0.15430862	0.46372515	0.999	567	"tags=33%, list=11%, signal=36%"
POSITIVE REGULATION OF TOR SIGNALING	POSITIVE REGULATION OF TOR SIGNALING		16	-0.42781627	-1.2815307	0.14512922	0.4643294	0.999	942	"tags=31%, list=19%, signal=38%"
REGULATION OF DENDRITE MORPHOGENESIS	REGULATION OF DENDRITE MORPHOGENESIS		16	-0.5018403	-1.281517	0.18093385	0.4621103	0.999	2371	"tags=88%, list=47%, signal=164%"
STEROID METABOLIC PROCESS	STEROID METABOLIC PROCESS		27	-0.40858632	-1.2810587	0.16334662	0.460685	0.999	547	"tags=33%, list=11%, signal=37%"
SCAFFOLD PROTEIN BINDING	SCAFFOLD PROTEIN BINDING		36	-0.3468201	-1.2808352	0.11895161	0.4589622	0.999	675	"tags=28%, list=13%, signal=32%"
SPINDLE POLE	SPINDLE POLE		40	-0.374729	-1.2779638	0.13588111	0.46252573	1	951	"tags=28%, list=19%, signal=34%"
ALPHA-TUBULIN BINDING	ALPHA-TUBULIN BINDING		17	-0.48735246	-1.2768497	0.192	0.4627174	1	1302	"tags=59%, list=26%, signal=79%"
STRUCTURAL CONSTITUENT OF CYTOSKELETON	STRUCTURAL CONSTITUENT OF CYTOSKELETON		36	-0.37019143	-1.2755126	0.20082815	0.46321598	1	868	"tags=33%, list=17%, signal=40%"
POSITIVE REGULATION OF NEURON DIFFERENTIATION	POSITIVE REGULATION OF NEURON DIFFERENTIATION		28	-0.39910194	-1.2698878	0.18290259	0.47267172	1	1275	"tags=39%, list=25%, signal=52%"
SCHAFFER COLLATERAL - CA1 SYNAPSE	SCHAFFER COLLATERAL - CA1 SYNAPSE		70	-0.38605875	-1.2680959	0.2020202	0.47411138	1	1377	"tags=50%, list=27%, signal=68%"
POSITIVE REGULATION OF MICROTUBULE POLYMERIZATION	POSITIVE REGULATION OF MICROTUBULE POLYMERIZATION		19	-0.41904327	-1.2676909	0.19103314	0.47263435	1	1370	"tags=42%, list=27%, signal=57%"
VOLTAGE-GATED POTASSIUM CHANNEL COMPLEX	VOLTAGE-GATED POTASSIUM CHANNEL COMPLEX		18	-0.4987761	-1.2670213	0.24474187	0.47182572	1	546	"tags=28%, list=11%, signal=31%"
MICROTUBULE ASSOCIATED COMPLEX	MICROTUBULE ASSOCIATED COMPLEX		18	-0.46170446	-1.2655655	0.23017408	0.4726692	1	2236	"tags=72%, list=44%, signal=129%"
"PHOSPHATIDYLINOSITOL-3,4,5-TRISPHOSPHATE BINDING"	"PHOSPHATIDYLINOSITOL-3,4,5-TRISPHOSPHATE BINDING"		18	-0.41367605	-1.264893	0.16269842	0.47181702	1	1531	"tags=61%, list=30%, signal=87%"
HOMOPHILIC CELL ADHESION VIA PLASMA MEMBRANE ADHESION MOLECULES	HOMOPHILIC CELL ADHESION VIA PLASMA MEMBRANE ADHESION MOLECULES		51	-0.45465907	-1.2647358	0.246063	0.46998924	1	1077	"tags=37%, list=21%, signal=47%"
RECYCLING ENDOSOME	RECYCLING ENDOSOME		66	-0.34344256	-1.2585561	0.15109344	0.48121738	1	1179	"tags=36%, list=23%, signal=47%"
PROTEIN TYROSINE KINASE BINDING	PROTEIN TYROSINE KINASE BINDING		15	-0.4416082	-1.2564541	0.20080322	0.4836267	1	864	"tags=40%, list=17%, signal=48%"
PHOSPHOPROTEIN BINDING	PHOSPHOPROTEIN BINDING		30	-0.36051667	-1.2541846	0.17466411	0.48624966	1	1952	"tags=60%, list=38%, signal=97%"
NEGATIVE REGULATION OF GTPASE ACTIVITY	NEGATIVE REGULATION OF GTPASE ACTIVITY		15	-0.45961517	-1.2505345	0.197318	0.49174854	1	1373	"tags=47%, list=27%, signal=64%"
POSITIVE REGULATION OF CELL DEATH	POSITIVE REGULATION OF CELL DEATH		16	-0.43901175	-1.250311	0.22067595	0.49003154	1	2028	"tags=75%, list=40%, signal=124%"
CELLULAR RESPONSE TO REACTIVE OXYGEN SPECIES	CELLULAR RESPONSE TO REACTIVE OXYGEN SPECIES		18	-0.41811866	-1.2459127	0.20247933	0.4967403	1	1308	"tags=56%, list=26%, signal=75%"
DNA-DEPENDENT ATPASE ACTIVITY	DNA-DEPENDENT ATPASE ACTIVITY		15	-0.5190413	-1.2335867	0.25502008	0.52080846	1	1445	"tags=47%, list=28%, signal=65%"
ASSOCIATIVE LEARNING	ASSOCIATIVE LEARNING		20	-0.42839077	-1.2309574	0.2195122	0.5240041	1	1515	"tags=65%, list=30%, signal=92%"
INTRACELLULAR SIGNAL TRANSDUCTION	INTRACELLULAR SIGNAL TRANSDUCTION		124	-0.33021322	-1.2294769	0.17296223	0.5249277	1	1696	"tags=47%, list=33%, signal=69%"
MEMORY	MEMORY		41	-0.3648091	-1.2290593	0.20594059	0.5235757	1	1662	"tags=56%, list=33%, signal=83%"
RHO GUANYL-NUCLEOTIDE EXCHANGE FACTOR ACTIVITY	RHO GUANYL-NUCLEOTIDE EXCHANGE FACTOR ACTIVITY		20	-0.4823078	-1.2288821	0.26968503	0.5216578	1	2090	"tags=70%, list=41%, signal=118%"
TRANSMEMBRANE TRANSPORTER ACTIVITY	TRANSMEMBRANE TRANSPORTER ACTIVITY		28	-0.4229457	-1.2282727	0.2244898	0.520657	1	700	"tags=32%, list=14%, signal=37%"
CADHERIN BINDING	CADHERIN BINDING		28	-0.40464017	-1.2275311	0.21513945	0.5200966	1	924	"tags=36%, list=18%, signal=43%"
POSITIVE REGULATION OF PROTEIN CATABOLIC PROCESS	POSITIVE REGULATION OF PROTEIN CATABOLIC PROCESS		31	-0.37752742	-1.2269293	0.2275449	0.5191969	1	1443	"tags=48%, list=28%, signal=67%"
CELLULAR RESPONSE TO INSULIN STIMULUS	CELLULAR RESPONSE TO INSULIN STIMULUS		44	-0.34170613	-1.2268397	0.17611337	0.5172013	1	1919	"tags=45%, list=38%, signal=72%"
CLATHRIN-DEPENDENT ENDOCYTOSIS	CLATHRIN-DEPENDENT ENDOCYTOSIS		16	-0.45079732	-1.2252951	0.25661916	0.5182607	1	916	"tags=38%, list=18%, signal=46%"
REGULATION OF MEMBRANE POTENTIAL	REGULATION OF MEMBRANE POTENTIAL		24	-0.4500423	-1.223932	0.24586777	0.5188625	1	1836	"tags=63%, list=36%, signal=97%"
TRANSPORT VESICLE MEMBRANE	TRANSPORT VESICLE MEMBRANE		16	-0.4654406	-1.2229878	0.22889306	0.5187134	1	1380	"tags=44%, list=27%, signal=60%"
DEPHOSPHORYLATION	DEPHOSPHORYLATION		64	-0.33143425	-1.2221371	0.19284295	0.5182873	1	1661	"tags=42%, list=33%, signal=62%"
REGULATION OF G PROTEIN-COUPLED RECEPTOR SIGNALING PATHWAY	REGULATION OF G PROTEIN-COUPLED RECEPTOR SIGNALING PATHWAY		15	-0.44944984	-1.2220397	0.25992063	0.5163219	1	1373	"tags=53%, list=27%, signal=73%"
BASOLATERAL PLASMA MEMBRANE	BASOLATERAL PLASMA MEMBRANE		74	-0.32000208	-1.2165256	0.21995927	0.5260621	1	929	"tags=30%, list=18%, signal=36%"
PROTEIN PHOSPHATASE INHIBITOR ACTIVITY	PROTEIN PHOSPHATASE INHIBITOR ACTIVITY		17	-0.47947526	-1.2135444	0.2623274	0.5300868	1	768	"tags=24%, list=15%, signal=28%"
NUCLEAR LOCALIZATION SEQUENCE BINDING	NUCLEAR LOCALIZATION SEQUENCE BINDING		17	-0.43897977	-1.2127454	0.23960397	0.5295387	1	1444	"tags=41%, list=28%, signal=57%"
LATERAL PLASMA MEMBRANE	LATERAL PLASMA MEMBRANE		24	-0.38022757	-1.2118293	0.24948025	0.5293853	1	925	"tags=38%, list=18%, signal=46%"
PEPTIDYL-PROLYL CIS-TRANS ISOMERASE ACTIVITY	PEPTIDYL-PROLYL CIS-TRANS ISOMERASE ACTIVITY		25	-0.37655723	-1.2109636	0.23151751	0.5291806	1	824	"tags=24%, list=16%, signal=29%"
PROTEIN PEPTIDYL-PROLYL ISOMERIZATION	PROTEIN PEPTIDYL-PROLYL ISOMERIZATION		25	-0.37655723	-1.2109636	0.23151751	0.5270029	1	824	"tags=24%, list=16%, signal=29%"
PROTEIN AUTOPHOSPHORYLATION	PROTEIN AUTOPHOSPHORYLATION		67	-0.33526185	-1.2092587	0.23461539	0.52859324	1	1269	"tags=39%, list=25%, signal=51%"
BETA-CATENIN BINDING	BETA-CATENIN BINDING		37	-0.36839503	-1.2077231	0.20396039	0.5296481	1	1130	"tags=32%, list=22%, signal=41%"
REGULATION OF CIRCADIAN RHYTHM	REGULATION OF CIRCADIAN RHYTHM		27	-0.41444418	-1.2057383	0.2515213	0.53195393	1	1254	"tags=44%, list=25%, signal=59%"
ESTROGEN RECEPTOR BINDING	ESTROGEN RECEPTOR BINDING		19	-0.44503748	-1.2055985	0.25955734	0.5301131	1	1383	"tags=42%, list=27%, signal=58%"
THYMUS DEVELOPMENT	THYMUS DEVELOPMENT		16	-0.4423011	-1.2049613	0.24390244	0.52947545	1	924	"tags=38%, list=18%, signal=46%"
POSITIVE REGULATION OF PROTEASOMAL UBIQUITIN-DEPENDENT PROTEIN CATABOLIC PROCESS	POSITIVE REGULATION OF PROTEASOMAL UBIQUITIN-DEPENDENT PROTEIN CATABOLIC PROCESS		34	-0.3471967	-1.2048372	0.21280992	0.5276091	1	1610	"tags=50%, list=32%, signal=73%"
"PHOSPHATIDYLINOSITOL-3,5-BISPHOSPHATE BINDING"	"PHOSPHATIDYLINOSITOL-3,5-BISPHOSPHATE BINDING"		16	-0.41889682	-1.2047507	0.22988506	0.5256281	1	1097	"tags=31%, list=22%, signal=40%"
"RETROGRADE TRANSPORT, ENDOSOME TO GOLGI"	"RETROGRADE TRANSPORT, ENDOSOME TO GOLGI"		45	-0.33482298	-1.2015058	0.19493178	0.53022885	1	1370	"tags=36%, list=27%, signal=48%"
MITOCHONDRIAL OUTER MEMBRANE	MITOCHONDRIAL OUTER MEMBRANE		73	-0.3167465	-1.2014586	0.18036072	0.5282269	1	1095	"tags=32%, list=22%, signal=40%"
CELL-CELL ADHESION	CELL-CELL ADHESION		62	-0.3335551	-1.1992208	0.21484375	0.5307409	1	941	"tags=35%, list=19%, signal=43%"
REGULATION OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE	REGULATION OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE		16	-0.41194928	-1.19788	0.24950884	0.531548	1	1389	"tags=50%, list=27%, signal=69%"
REGULATION OF LONG-TERM NEURONAL SYNAPTIC PLASTICITY	REGULATION OF LONG-TERM NEURONAL SYNAPTIC PLASTICITY		16	-0.43202156	-1.194636	0.26027396	0.5360672	1	1515	"tags=63%, list=30%, signal=89%"
ACROSOMAL VESICLE	ACROSOMAL VESICLE		22	-0.34108984	-1.1945155	0.2016632	0.5341513	1	519	"tags=27%, list=10%, signal=30%"
CYTOPLASMIC VESICLE MEMBRANE	CYTOPLASMIC VESICLE MEMBRANE		61	-0.34002125	-1.1945078	0.24096386	0.5321047	1	1122	"tags=34%, list=22%, signal=44%"
PEPTIDYL-THREONINE PHOSPHORYLATION	PEPTIDYL-THREONINE PHOSPHORYLATION		29	-0.43234298	-1.1941582	0.30769232	0.53073937	1	1269	"tags=48%, list=25%, signal=64%"
PROTEIN TYROSINE KINASE ACTIVITY	PROTEIN TYROSINE KINASE ACTIVITY		38	-0.33206084	-1.1911377	0.21782178	0.5348687	1	1220	"tags=39%, list=24%, signal=52%"
RAN GTPASE BINDING	RAN GTPASE BINDING		23	-0.4184148	-1.1908361	0.25903615	0.5334733	1	1795	"tags=43%, list=35%, signal=67%"
CHOLESTEROL BIOSYNTHETIC PROCESS	CHOLESTEROL BIOSYNTHETIC PROCESS		19	-0.4270319	-1.1905652	0.26734695	0.53203315	1	1061	"tags=53%, list=21%, signal=66%"
BETA-TUBULIN BINDING	BETA-TUBULIN BINDING		24	-0.390878	-1.190165	0.23326571	0.5308586	1	577	"tags=25%, list=11%, signal=28%"
"OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-OH GROUP OF DONORS, NAD OR NADP AS ACCEPTOR"	"OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-OH GROUP OF DONORS, NAD OR NADP AS ACCEPTOR"		20	-0.3800449	-1.1889598	0.2570281	0.5312962	1	766	"tags=25%, list=15%, signal=29%"
SODIUM ION TRANSPORT	SODIUM ION TRANSPORT		25	-0.42683485	-1.1889055	0.29746836	0.5294444	1	1926	"tags=56%, list=38%, signal=90%"
PROTEIN METHYLATION	PROTEIN METHYLATION		18	-0.46601936	-1.188761	0.29338843	0.5277468	1	2292	"tags=67%, list=45%, signal=121%"
RECEPTOR INTERNALIZATION	RECEPTOR INTERNALIZATION		21	-0.36370018	-1.1887565	0.2392638	0.5257721	1	815	"tags=38%, list=16%, signal=45%"
CARDIAC MUSCLE CONTRACTION	CARDIAC MUSCLE CONTRACTION		15	-0.40459	-1.1864424	0.24180327	0.5286159	1	1387	"tags=40%, list=27%, signal=55%"
RECYCLING ENDOSOME MEMBRANE	RECYCLING ENDOSOME MEMBRANE		40	-0.33528134	-1.1863958	0.2504931	0.52674747	1	1070	"tags=38%, list=21%, signal=47%"
TRANSPORT VESICLE	TRANSPORT VESICLE		20	-0.42884547	-1.1862674	0.27722773	0.5250502	1	685	"tags=45%, list=13%, signal=52%"
CALCIUM CHANNEL ACTIVITY	CALCIUM CHANNEL ACTIVITY		19	-0.39044017	-1.1860036	0.24571429	0.52361256	1	946	"tags=37%, list=19%, signal=45%"
"DNA-BINDING TRANSCRIPTION ACTIVATOR ACTIVITY, RNA POLYMERASE II-SPECIFIC"	"DNA-BINDING TRANSCRIPTION ACTIVATOR ACTIVITY, RNA POLYMERASE II-SPECIFIC"		46	-0.3765592	-1.1827965	0.3057199	0.5279979	1	1133	"tags=35%, list=22%, signal=44%"
NADH DEHYDROGENASE (UBIQUINONE) ACTIVITY	NADH DEHYDROGENASE (UBIQUINONE) ACTIVITY		18	-0.43104884	-1.1807835	0.2936345	0.5299147	1	1522	"tags=44%, list=30%, signal=63%"
SYMPORTER ACTIVITY	SYMPORTER ACTIVITY		22	-0.3940006	-1.1782072	0.2597137	0.53313446	1	1401	"tags=41%, list=28%, signal=56%"
TRANSMEMBRANE RECEPTOR PROTEIN TYROSINE KINASE SIGNALING PATHWAY	TRANSMEMBRANE RECEPTOR PROTEIN TYROSINE KINASE SIGNALING PATHWAY		32	-0.35841015	-1.1751314	0.23752496	0.5373589	1	909	"tags=31%, list=18%, signal=38%"
MICROTUBULE-BASED PROCESS	MICROTUBULE-BASED PROCESS		23	-0.3597846	-1.173395	0.26559356	0.538899	1	2469	"tags=65%, list=49%, signal=126%"
ADIPOSE TISSUE DEVELOPMENT	ADIPOSE TISSUE DEVELOPMENT		16	-0.38153094	-1.1732705	0.23540856	0.5371545	1	962	"tags=38%, list=19%, signal=46%"
RECEPTOR CLUSTERING	RECEPTOR CLUSTERING		17	-0.39351335	-1.172349	0.26838967	0.5372267	1	929	"tags=41%, list=18%, signal=50%"
RESPONSE TO ACTIVITY	RESPONSE TO ACTIVITY		23	-0.32781243	-1.1694207	0.24631579	0.54100525	1	1061	"tags=30%, list=21%, signal=38%"
EUKARYOTIC 43S PREINITIATION COMPLEX	EUKARYOTIC 43S PREINITIATION COMPLEX		16	-0.45839515	-1.1691256	0.32023576	0.5396517	1	1897	"tags=75%, list=37%, signal=119%"
ADENYLATE CYCLASE-INHIBITING G PROTEIN-COUPLED RECEPTOR SIGNALING PATHWAY	ADENYLATE CYCLASE-INHIBITING G PROTEIN-COUPLED RECEPTOR SIGNALING PATHWAY		16	-0.43322688	-1.1677248	0.27184466	0.5405004	1	1539	"tags=50%, list=30%, signal=72%"
RESPONSE TO HYDROGEN PEROXIDE	RESPONSE TO HYDROGEN PEROXIDE		31	-0.32420772	-1.165608	0.24950495	0.5427128	1	1837	"tags=45%, list=36%, signal=70%"
VISUAL LEARNING	VISUAL LEARNING		24	-0.37886423	-1.1630894	0.31384015	0.54578066	1	1515	"tags=58%, list=30%, signal=83%"
PHOSPHOLIPID BINDING	PHOSPHOLIPID BINDING		53	-0.30812877	-1.1584808	0.274	0.5532016	1	1028	"tags=40%, list=20%, signal=49%"
ANIMAL ORGAN MORPHOGENESIS	ANIMAL ORGAN MORPHOGENESIS		29	-0.32342762	-1.1524826	0.25143954	0.56325275	1	970	"tags=28%, list=19%, signal=34%"
CELLULAR CALCIUM ION HOMEOSTASIS	CELLULAR CALCIUM ION HOMEOSTASIS		30	-0.359804	-1.1506879	0.32608697	0.56461275	1	966	"tags=37%, list=19%, signal=45%"
CELL CYCLE ARREST	CELL CYCLE ARREST		20	-0.3868937	-1.1500621	0.2555332	0.56381	1	862	"tags=35%, list=17%, signal=42%"
PRESYNAPTIC CYTOSOL	PRESYNAPTIC CYTOSOL		17	-0.40763494	-1.1472585	0.31128404	0.5675855	1	1761	"tags=47%, list=35%, signal=72%"
POSITIVE REGULATION OF ENDOCYTOSIS	POSITIVE REGULATION OF ENDOCYTOSIS		19	-0.36249143	-1.1453294	0.28915662	0.5697104	1	934	"tags=47%, list=18%, signal=58%"
MITOTIC CELL CYCLE	MITOTIC CELL CYCLE		46	-0.30884117	-1.1417491	0.25742576	0.57493025	1	2469	"tags=61%, list=49%, signal=117%"
CYTOPLASMIC MICROTUBULE ORGANIZATION	CYTOPLASMIC MICROTUBULE ORGANIZATION		22	-0.41757202	-1.14064	0.2993763	0.5752719	1	1493	"tags=45%, list=29%, signal=64%"
TRANSLATION REGULATOR ACTIVITY	TRANSLATION REGULATOR ACTIVITY		15	-0.4476709	-1.1401651	0.32741618	0.5742906	1	1455	"tags=47%, list=29%, signal=65%"
NEUROGENESIS	NEUROGENESIS		18	-0.399243	-1.1390833	0.32612967	0.57461053	1	1040	"tags=39%, list=20%, signal=49%"
RECEPTOR TYROSINE KINASE BINDING	RECEPTOR TYROSINE KINASE BINDING		24	-0.38859668	-1.138838	0.3190184	0.5731828	1	1534	"tags=54%, list=30%, signal=77%"
CHLORIDE TRANSPORT	CHLORIDE TRANSPORT		17	-0.3935635	-1.1362846	0.30722892	0.5765846	1	755	"tags=35%, list=15%, signal=41%"
RESPONSE TO MECHANICAL STIMULUS	RESPONSE TO MECHANICAL STIMULUS		16	-0.40333217	-1.1352136	0.31062123	0.5768725	1	1101	"tags=38%, list=22%, signal=48%"
NEGATIVE REGULATION OF RAS PROTEIN SIGNAL TRANSDUCTION	NEGATIVE REGULATION OF RAS PROTEIN SIGNAL TRANSDUCTION		15	-0.40459988	-1.1336856	0.27938342	0.5781202	1	1334	"tags=47%, list=26%, signal=63%"
MITOTIC METAPHASE PLATE CONGRESSION	MITOTIC METAPHASE PLATE CONGRESSION		17	-0.35936514	-1.1314918	0.27148438	0.5805096	1	803	"tags=24%, list=16%, signal=28%"
LAMELLIPODIUM ASSEMBLY	LAMELLIPODIUM ASSEMBLY		21	-0.34640193	-1.1274099	0.29376256	0.58683485	1	873	"tags=33%, list=17%, signal=40%"
SNAP RECEPTOR ACTIVITY	SNAP RECEPTOR ACTIVITY		22	-0.40787628	-1.1215466	0.32723576	0.59653234	1	546	"tags=27%, list=11%, signal=30%"
REGULATION OF SYNAPSE ORGANIZATION	REGULATION OF SYNAPSE ORGANIZATION		22	-0.33017558	-1.1211778	0.31762296	0.59538114	1	889	"tags=41%, list=18%, signal=49%"
FATTY ACID BETA-OXIDATION	FATTY ACID BETA-OXIDATION		16	-0.40203702	-1.118741	0.34285715	0.5983364	1	554	"tags=19%, list=11%, signal=21%"
"PROTEIN BINDING, BRIDGING"	"PROTEIN BINDING, BRIDGING"		29	-0.35718888	-1.1167107	0.33333334	0.60062456	1	1953	"tags=52%, list=38%, signal=84%"
ENDOCYTOSIS	ENDOCYTOSIS		87	-0.28278902	-1.113485	0.30784708	0.6052878	1	926	"tags=24%, list=18%, signal=29%"
PROTEIN PHOSPHATASE REGULATOR ACTIVITY	PROTEIN PHOSPHATASE REGULATOR ACTIVITY		23	-0.3631378	-1.1132863	0.3171206	0.6037485	1	2013	"tags=57%, list=40%, signal=93%"
NEGATIVE REGULATION OF CELL ADHESION	NEGATIVE REGULATION OF CELL ADHESION		22	-0.35274667	-1.1132005	0.35420743	0.6019137	1	764	"tags=41%, list=15%, signal=48%"
NEGATIVE REGULATION OF PEPTIDYL-SERINE PHOSPHORYLATION	NEGATIVE REGULATION OF PEPTIDYL-SERINE PHOSPHORYLATION		17	-0.3872685	-1.1084481	0.31360948	0.60961485	1	655	"tags=29%, list=13%, signal=34%"
NEURAL TUBE CLOSURE	NEURAL TUBE CLOSURE		26	-0.32388926	-1.1062915	0.31976745	0.6119333	1	2011	"tags=54%, list=40%, signal=89%"
THIOL-DEPENDENT UBIQUITINYL HYDROLASE ACTIVITY	THIOL-DEPENDENT UBIQUITINYL HYDROLASE ACTIVITY		24	-0.3595139	-1.1039155	0.36016098	0.614805	1	1378	"tags=38%, list=27%, signal=51%"
T-TUBULE	T-TUBULE		27	-0.35563245	-1.1034582	0.34949496	0.6139005	1	953	"tags=33%, list=19%, signal=41%"
NUCLEOCYTOPLASMIC TRANSPORT	NUCLEOCYTOPLASMIC TRANSPORT		16	-0.40656057	-1.0993453	0.38047808	0.6205836	1	1795	"tags=44%, list=35%, signal=67%"
SMALL GTPASE MEDIATED SIGNAL TRANSDUCTION	SMALL GTPASE MEDIATED SIGNAL TRANSDUCTION		45	-0.29486933	-1.097656	0.30708662	0.6221767	1	1346	"tags=33%, list=26%, signal=45%"
CYTOSKELETON ORGANIZATION	CYTOSKELETON ORGANIZATION		58	-0.28055957	-1.095031	0.32931727	0.6255673	1	1218	"tags=34%, list=24%, signal=45%"
FLEMMING BODY	FLEMMING BODY		17	-0.3522411	-1.0947803	0.36290324	0.62403196	1	843	"tags=24%, list=17%, signal=28%"
HETEROTRIMERIC G-PROTEIN COMPLEX	HETEROTRIMERIC G-PROTEIN COMPLEX		19	-0.3611528	-1.094543	0.37951806	0.6225721	1	2550	"tags=63%, list=50%, signal=126%"
TRANSLATION INITIATION FACTOR ACTIVITY	TRANSLATION INITIATION FACTOR ACTIVITY		39	-0.33405656	-1.094059	0.34502923	0.62160397	1	1494	"tags=44%, list=29%, signal=61%"
RESPONSE TO LEAD ION	RESPONSE TO LEAD ION		15	-0.38832447	-1.0934168	0.34808853	0.6209413	1	1615	"tags=67%, list=32%, signal=97%"
POSITIVE REGULATION OF CELL GROWTH	POSITIVE REGULATION OF CELL GROWTH		39	-0.29890767	-1.0932745	0.3223301	0.61925995	1	1456	"tags=36%, list=29%, signal=50%"
NAD BINDING	NAD BINDING		29	-0.34370965	-1.0907261	0.36032388	0.6224317	1	771	"tags=21%, list=15%, signal=24%"
AXON EXTENSION	AXON EXTENSION		15	-0.34727445	-1.0880718	0.3545082	0.6258803	1	478	"tags=27%, list=9%, signal=29%"
INTRA-GOLGI VESICLE-MEDIATED TRANSPORT	INTRA-GOLGI VESICLE-MEDIATED TRANSPORT		16	-0.41570497	-1.0859772	0.4003984	0.62834936	1	1514	"tags=50%, list=30%, signal=71%"
TRANSLATIONAL INITIATION	TRANSLATIONAL INITIATION		43	-0.32811356	-1.0830668	0.3483366	0.6322175	1	1494	"tags=42%, list=29%, signal=59%"
ERYTHROCYTE DIFFERENTIATION	ERYTHROCYTE DIFFERENTIATION		17	-0.37337917	-1.0824347	0.34980237	0.63158756	1	817	"tags=35%, list=16%, signal=42%"
HISTONE H4 ACETYLATION	HISTONE H4 ACETYLATION		17	-0.46102354	-1.0815462	0.39049587	0.63140804	1	1424	"tags=41%, list=28%, signal=57%"
CELL BODY	CELL BODY		65	-0.28577688	-1.0777828	0.36935166	0.6372418	1	1561	"tags=40%, list=31%, signal=57%"
VESICLE	VESICLE		62	-0.26700205	-1.0761719	0.3286004	0.63865215	1	936	"tags=29%, list=18%, signal=35%"
STEREOCILIUM	STEREOCILIUM		15	-0.39603177	-1.0731459	0.36895162	0.6427541	1	812	"tags=33%, list=16%, signal=40%"
TRNA PROCESSING	TRNA PROCESSING		25	-0.38558885	-1.0726465	0.3909465	0.64188796	1	2654	"tags=72%, list=52%, signal=150%"
POSITIVE REGULATION OF PROTEIN KINASE ACTIVITY	POSITIVE REGULATION OF PROTEIN KINASE ACTIVITY		24	-0.31458294	-1.0719237	0.34860557	0.64150333	1	920	"tags=29%, list=18%, signal=35%"
HISTONE DEACETYLATION	HISTONE DEACETYLATION		17	-0.46422613	-1.071585	0.45901638	0.6402171	1	2323	"tags=76%, list=46%, signal=140%"
SPINDLE	SPINDLE		74	-0.31616557	-1.0712165	0.39173228	0.63904697	1	1383	"tags=38%, list=27%, signal=51%"
TAU PROTEIN BINDING	TAU PROTEIN BINDING		19	-0.35186818	-1.0708653	0.3882353	0.63780314	1	1094	"tags=47%, list=22%, signal=60%"
ADHERENS JUNCTION ORGANIZATION	ADHERENS JUNCTION ORGANIZATION		18	-0.38482955	-1.0699363	0.39807692	0.6379494	1	271	"tags=17%, list=5%, signal=18%"
DENDRITIC SPINE DEVELOPMENT	DENDRITIC SPINE DEVELOPMENT		16	-0.3877169	-1.0687835	0.42031872	0.6383915	1	1377	"tags=50%, list=27%, signal=68%"
MITOTIC CYTOKINESIS	MITOTIC CYTOKINESIS		20	-0.34099376	-1.0656884	0.4027778	0.6426234	1	1178	"tags=30%, list=23%, signal=39%"
PROTEIN SERINE/THREONINE PHOSPHATASE ACTIVITY	PROTEIN SERINE/THREONINE PHOSPHATASE ACTIVITY		24	-0.32294673	-1.0646869	0.3863179	0.6428324	1	2185	"tags=63%, list=43%, signal=109%"
REGULATION OF RHO PROTEIN SIGNAL TRANSDUCTION	REGULATION OF RHO PROTEIN SIGNAL TRANSDUCTION		26	-0.36560988	-1.0646775	0.40471512	0.64092976	1	1807	"tags=54%, list=36%, signal=83%"
CELLULAR RESPONSE TO TRANSFORMING GROWTH FACTOR BETA STIMULUS	CELLULAR RESPONSE TO TRANSFORMING GROWTH FACTOR BETA STIMULUS		23	-0.3340212	-1.0639131	0.3685259	0.64056903	1	522	"tags=17%, list=10%, signal=19%"
PHOSPHOLIPID BIOSYNTHETIC PROCESS	PHOSPHOLIPID BIOSYNTHETIC PROCESS		21	-0.3380141	-1.0594653	0.38762885	0.6475413	1	1619	"tags=48%, list=32%, signal=70%"
MITOCHONDRIAL MEMBRANE	MITOCHONDRIAL MEMBRANE		48	-0.28284663	-1.058715	0.3613963	0.647246	1	1470	"tags=40%, list=29%, signal=55%"
CYTOPLASMIC TRANSLATIONAL INITIATION	CYTOPLASMIC TRANSLATIONAL INITIATION		16	-0.42874587	-1.0574394	0.41317365	0.64802724	1	1897	"tags=69%, list=37%, signal=109%"
EUKARYOTIC TRANSLATION INITIATION FACTOR 3 COMPLEX	EUKARYOTIC TRANSLATION INITIATION FACTOR 3 COMPLEX		15	-0.42142105	-1.0542544	0.40873015	0.65276647	1	1897	"tags=67%, list=37%, signal=106%"
CHAPERONE-MEDIATED PROTEIN FOLDING	CHAPERONE-MEDIATED PROTEIN FOLDING		20	-0.33354557	-1.0532194	0.42857143	0.65295726	1	1007	"tags=30%, list=20%, signal=37%"
POSITIVE REGULATION OF NEURON APOPTOTIC PROCESS	POSITIVE REGULATION OF NEURON APOPTOTIC PROCESS		29	-0.33592132	-1.0528674	0.3836978	0.65173477	1	1534	"tags=55%, list=30%, signal=79%"
RHYTHMIC PROCESS	RHYTHMIC PROCESS		48	-0.3267129	-1.0527341	0.40674603	0.6500623	1	1472	"tags=44%, list=29%, signal=61%"
PROTEIN DEUBIQUITINATION	PROTEIN DEUBIQUITINATION		24	-0.34216273	-1.0518367	0.42094457	0.6498333	1	1467	"tags=38%, list=29%, signal=52%"
VISUAL PERCEPTION	VISUAL PERCEPTION		15	-0.3646972	-1.0472254	0.402834	0.65708077	1	839	"tags=40%, list=17%, signal=48%"
CYTOSOLIC LARGE RIBOSOMAL SUBUNIT	CYTOSOLIC LARGE RIBOSOMAL SUBUNIT		36	-0.42733824	-1.0467503	0.4922179	0.6562434	1	2464	"tags=78%, list=49%, signal=150%"
EPHRIN RECEPTOR SIGNALING PATHWAY	EPHRIN RECEPTOR SIGNALING PATHWAY		21	-0.3365566	-1.0462719	0.39731285	0.65535355	1	909	"tags=29%, list=18%, signal=35%"
MOTOR NEURON AXON GUIDANCE	MOTOR NEURON AXON GUIDANCE		15	-0.39998737	-1.0442944	0.43259558	0.6572795	1	920	"tags=40%, list=18%, signal=49%"
ENDOSOMAL TRANSPORT	ENDOSOMAL TRANSPORT		24	-0.31024256	-1.0441954	0.42857143	0.6556256	1	1600	"tags=42%, list=31%, signal=61%"
EPHRIN RECEPTOR BINDING	EPHRIN RECEPTOR BINDING		21	-0.3466654	-1.0418227	0.41747573	0.65868604	1	1193	"tags=43%, list=23%, signal=56%"
GOLGI TO PLASMA MEMBRANE TRANSPORT	GOLGI TO PLASMA MEMBRANE TRANSPORT		16	-0.36834276	-1.0411904	0.4011628	0.6581274	1	2129	"tags=63%, list=42%, signal=107%"
LIVER DEVELOPMENT	LIVER DEVELOPMENT		33	-0.28257585	-1.0402443	0.40190476	0.6580425	1	919	"tags=21%, list=18%, signal=26%"
PROTEIN IMPORT INTO NUCLEUS	PROTEIN IMPORT INTO NUCLEUS		47	-0.30186093	-1.0376673	0.4183267	0.66141623	1	1105	"tags=32%, list=22%, signal=40%"
GLUCOSE HOMEOSTASIS	GLUCOSE HOMEOSTASIS		33	-0.3014043	-1.0366067	0.4035433	0.6614429	1	1657	"tags=45%, list=33%, signal=67%"
REGULATION OF SIGNAL TRANSDUCTION	REGULATION OF SIGNAL TRANSDUCTION		15	-0.3936769	-1.0336035	0.41295546	0.66538984	1	1837	"tags=60%, list=36%, signal=94%"
PROTEIN HETERODIMERIZATION ACTIVITY	PROTEIN HETERODIMERIZATION ACTIVITY		111	-0.221765	-1.0320241	0.3958763	0.66652626	1	1244	"tags=25%, list=24%, signal=33%"
SMAD BINDING	SMAD BINDING		19	-0.34885564	-1.029513	0.4302789	0.66936815	1	1326	"tags=47%, list=26%, signal=64%"
RESPONSE TO COCAINE	RESPONSE TO COCAINE		24	-0.3114301	-1.0266769	0.4396728	0.6732441	1	1214	"tags=33%, list=24%, signal=44%"
ANION TRANSMEMBRANE TRANSPORT	ANION TRANSMEMBRANE TRANSPORT		16	-0.37103367	-1.0259577	0.42797494	0.67290074	1	2097	"tags=56%, list=41%, signal=95%"
MAGNESIUM ION BINDING	MAGNESIUM ION BINDING		98	-0.27943215	-1.0245804	0.42626262	0.67375976	1	2149	"tags=50%, list=42%, signal=85%"
PEROXISOME	PEROXISOME		45	-0.2689789	-1.0240198	0.41666666	0.67305934	1	913	"tags=27%, list=18%, signal=32%"
RESPONSE TO HORMONE	RESPONSE TO HORMONE		25	-0.298884	-1.0206453	0.4228457	0.67805505	1	745	"tags=32%, list=15%, signal=37%"
POSITIVE REGULATION OF JNK CASCADE	POSITIVE REGULATION OF JNK CASCADE		20	-0.327284	-1.0201536	0.43444228	0.67707264	1	876	"tags=40%, list=17%, signal=48%"
ORGANELLE MEMBRANE	ORGANELLE MEMBRANE		25	-0.31601536	-1.0175833	0.43564355	0.6803584	1	1615	"tags=48%, list=32%, signal=70%"
MRNA 3'-UTR BINDING	MRNA 3'-UTR BINDING		45	-0.31669247	-1.0160377	0.456	0.68172026	1	1863	"tags=44%, list=37%, signal=70%"
TRANSCRIPTION BY RNA POLYMERASE II	TRANSCRIPTION BY RNA POLYMERASE II		43	-0.3039476	-1.0140278	0.45436105	0.68397856	1	1497	"tags=37%, list=29%, signal=52%"
CYTOPLASMIC STRESS GRANULE	CYTOPLASMIC STRESS GRANULE		43	-0.3240965	-1.0137981	0.44573644	0.6825576	1	1839	"tags=40%, list=36%, signal=61%"
LEARNING OR MEMORY	LEARNING OR MEMORY		30	-0.3175231	-1.013549	0.45417514	0.68116635	1	359	"tags=27%, list=7%, signal=29%"
CHAPERONE COFACTOR-DEPENDENT PROTEIN REFOLDING	CHAPERONE COFACTOR-DEPENDENT PROTEIN REFOLDING		17	-0.30572638	-1.0123967	0.444227	0.6815528	1	2100	"tags=47%, list=41%, signal=80%"
ION TRANSMEMBRANE TRANSPORT	ION TRANSMEMBRANE TRANSPORT		32	-0.3095595	-1.0115461	0.4367589	0.6813667	1	755	"tags=31%, list=15%, signal=36%"
TRANSCRIPTION INITIATION FROM RNA POLYMERASE II PROMOTER	TRANSCRIPTION INITIATION FROM RNA POLYMERASE II PROMOTER		20	-0.34436104	-1.0113447	0.4734774	0.67996114	1	574	"tags=15%, list=11%, signal=17%"
VESICLE-MEDIATED TRANSPORT	VESICLE-MEDIATED TRANSPORT		146	-0.26041788	-1.0095763	0.46893787	0.6816927	1	1398	"tags=32%, list=28%, signal=42%"
POSITIVE REGULATION OF PROTEIN COMPLEX ASSEMBLY	POSITIVE REGULATION OF PROTEIN COMPLEX ASSEMBLY		19	-0.31820065	-1.0039555	0.45059288	0.6909615	1	154	"tags=16%, list=3%, signal=16%"
RESPONSE TO NUTRIENT LEVELS	RESPONSE TO NUTRIENT LEVELS		26	-0.30497068	-1.0038325	0.4470339	0.6893704	1	1615	"tags=38%, list=32%, signal=56%"
CENTRIOLAR SATELLITE	CENTRIOLAR SATELLITE		23	-0.32660675	-0.99627113	0.49129593	0.702577	1	310	"tags=17%, list=6%, signal=18%"
MLL1 COMPLEX	MLL1 COMPLEX		16	-0.38488945	-0.9961951	0.47390395	0.7008427	1	2514	"tags=75%, list=49%, signal=148%"
POSITIVE REGULATION OF PROTEIN TARGETING TO MEMBRANE	POSITIVE REGULATION OF PROTEIN TARGETING TO MEMBRANE		19	-0.33861446	-0.9955484	0.45129225	0.7003357	1	1915	"tags=47%, list=38%, signal=76%"
MITOTIC SPINDLE	MITOTIC SPINDLE		34	-0.28898814	-0.993565	0.5	0.7023847	1	1178	"tags=29%, list=23%, signal=38%"
POSITIVE REGULATION OF VIRAL GENOME REPLICATION	POSITIVE REGULATION OF VIRAL GENOME REPLICATION		17	-0.34502622	-0.9927547	0.46292585	0.7022893	1	1282	"tags=29%, list=25%, signal=39%"
PROTEIN N-TERMINUS BINDING	PROTEIN N-TERMINUS BINDING		72	-0.2318383	-0.9927452	0.46666667	0.70045865	1	388	"tags=13%, list=8%, signal=13%"
PROTEIN LOCALIZATION	PROTEIN LOCALIZATION		33	-0.27491036	-0.99091005	0.47081712	0.7023956	1	1464	"tags=36%, list=29%, signal=51%"
NEGATIVE REGULATION OF PROTEIN PHOSPHORYLATION	NEGATIVE REGULATION OF PROTEIN PHOSPHORYLATION		41	-0.25632817	-0.9902655	0.4971537	0.7019143	1	1582	"tags=44%, list=31%, signal=63%"
POSTSYNAPTIC ACTIN CYTOSKELETON ORGANIZATION	POSTSYNAPTIC ACTIN CYTOSKELETON ORGANIZATION		18	-0.313612	-0.99015117	0.47609147	0.7002875	1	1636	"tags=39%, list=32%, signal=57%"
LYSOSOME ORGANIZATION	LYSOSOME ORGANIZATION		18	-0.32317144	-0.9868833	0.4607438	0.7047279	1	624	"tags=22%, list=12%, signal=25%"
PHOSPHATIDYLINOSITOL-3-PHOSPHATE BINDING	PHOSPHATIDYLINOSITOL-3-PHOSPHATE BINDING		17	-0.37798557	-0.9858887	0.4619883	0.704866	1	2114	"tags=53%, list=42%, signal=90%"
CELLULAR RESPONSE TO DRUG	CELLULAR RESPONSE TO DRUG		35	-0.29200718	-0.98418456	0.48732942	0.70631695	1	1351	"tags=34%, list=27%, signal=46%"
GDP BINDING	GDP BINDING		54	-0.274748	-0.98345226	0.49603173	0.705992	1	1349	"tags=37%, list=27%, signal=50%"
CELLULAR RESPONSE TO AMINO ACID STIMULUS	CELLULAR RESPONSE TO AMINO ACID STIMULUS		26	-0.29620954	-0.98192704	0.504931	0.7070185	1	1344	"tags=35%, list=26%, signal=47%"
PEPTIDYL-TYROSINE PHOSPHORYLATION	PEPTIDYL-TYROSINE PHOSPHORYLATION		47	-0.26396853	-0.9808926	0.49591836	0.70719826	1	1237	"tags=36%, list=24%, signal=47%"
NEGATIVE REGULATION OF AUTOPHAGY	NEGATIVE REGULATION OF AUTOPHAGY		17	-0.37612844	-0.98010457	0.525355	0.7069128	1	261	"tags=24%, list=5%, signal=25%"
MITOCHONDRIAL INNER MEMBRANE	MITOCHONDRIAL INNER MEMBRANE		153	-0.23277992	-0.97621846	0.4908722	0.7126459	1	1019	"tags=24%, list=20%, signal=29%"
EXTRINSIC COMPONENT OF CYTOPLASMIC SIDE OF PLASMA MEMBRANE	EXTRINSIC COMPONENT OF CYTOPLASMIC SIDE OF PLASMA MEMBRANE		28	-0.27547336	-0.9743871	0.4989858	0.7142944	1	810	"tags=32%, list=16%, signal=38%"
ROUGH ENDOPLASMIC RETICULUM	ROUGH ENDOPLASMIC RETICULUM		37	-0.2585739	-0.97289675	0.48948374	0.71539754	1	656	"tags=24%, list=13%, signal=28%"
"TRANSCRIPTION, DNA-TEMPLATED"	"TRANSCRIPTION, DNA-TEMPLATED"		31	-0.30912748	-0.97248995	0.4764706	0.7144113	1	2032	"tags=55%, list=40%, signal=91%"
PROTEASOME ACCESSORY COMPLEX	PROTEASOME ACCESSORY COMPLEX		16	-0.43376425	-0.9716802	0.5530146	0.71424353	1	2307	"tags=63%, list=45%, signal=114%"
RESPONSE TO COLD	RESPONSE TO COLD		15	-0.33685893	-0.97083837	0.4888438	0.71413946	1	639	"tags=27%, list=13%, signal=30%"
CHOLESTEROL METABOLIC PROCESS	CHOLESTEROL METABOLIC PROCESS		32	-0.27846345	-0.97081715	0.5546219	0.7124103	1	589	"tags=28%, list=12%, signal=32%"
NEGATIVE REGULATION OF PROTEIN CATABOLIC PROCESS	NEGATIVE REGULATION OF PROTEIN CATABOLIC PROCESS		20	-0.34872574	-0.969678	0.5173824	0.712851	1	233	"tags=15%, list=5%, signal=16%"
INCLUSION BODY	INCLUSION BODY		16	-0.3078556	-0.9642071	0.49377593	0.7219642	1	2802	"tags=69%, list=55%, signal=153%"
NUCLEAR RECEPTOR TRANSCRIPTION COACTIVATOR ACTIVITY	NUCLEAR RECEPTOR TRANSCRIPTION COACTIVATOR ACTIVITY		21	-0.3583176	-0.96358776	0.5102041	0.72140485	1	2433	"tags=62%, list=48%, signal=118%"
HSP70 PROTEIN BINDING	HSP70 PROTEIN BINDING		23	-0.3050421	-0.9628477	0.5108481	0.7210515	1	1694	"tags=35%, list=33%, signal=52%"
HISTONE DEACETYLASE BINDING	HISTONE DEACETYLASE BINDING		40	-0.32351682	-0.96250814	0.505071	0.7199939	1	2117	"tags=50%, list=42%, signal=85%"
ION CHANNEL BINDING	ION CHANNEL BINDING		75	-0.25087214	-0.95960283	0.5154004	0.7239104	1	1475	"tags=39%, list=29%, signal=54%"
TRANSLATIONAL ELONGATION	TRANSLATIONAL ELONGATION		15	-0.32528389	-0.9589567	0.49791667	0.7234607	1	2464	"tags=60%, list=49%, signal=116%"
RIBOSOMAL LARGE SUBUNIT BIOGENESIS	RIBOSOMAL LARGE SUBUNIT BIOGENESIS		15	-0.39036974	-0.95868254	0.5188867	0.72220844	1	2383	"tags=60%, list=47%, signal=113%"
FLAVIN ADENINE DINUCLEOTIDE BINDING	FLAVIN ADENINE DINUCLEOTIDE BINDING		19	-0.3109928	-0.9576086	0.5144033	0.7224296	1	771	"tags=26%, list=15%, signal=31%"
NEGATIVE REGULATION OF CANONICAL WNT SIGNALING PATHWAY	NEGATIVE REGULATION OF CANONICAL WNT SIGNALING PATHWAY		37	-0.30815646	-0.9561097	0.5239923	0.72350127	1	1515	"tags=46%, list=30%, signal=65%"
CELLULAR RESPONSE TO EPIDERMAL GROWTH FACTOR STIMULUS	CELLULAR RESPONSE TO EPIDERMAL GROWTH FACTOR STIMULUS		30	-0.3048948	-0.953588	0.5310621	0.726563	1	1582	"tags=40%, list=31%, signal=58%"
CELLULAR RESPONSE TO LEUKEMIA INHIBITORY FACTOR	CELLULAR RESPONSE TO LEUKEMIA INHIBITORY FACTOR		42	-0.26538348	-0.95265806	0.5334608	0.7264662	1	1832	"tags=45%, list=36%, signal=70%"
CELLULAR RESPONSE TO MECHANICAL STIMULUS	CELLULAR RESPONSE TO MECHANICAL STIMULUS		30	-0.2676198	-0.9508682	0.51778656	0.7283125	1	1297	"tags=40%, list=26%, signal=53%"
POSITIVE REGULATION OF TELOMERASE ACTIVITY	POSITIVE REGULATION OF TELOMERASE ACTIVITY		16	-0.3456885	-0.95085084	0.53333336	0.72658026	1	2481	"tags=69%, list=49%, signal=134%"
NEGATIVE REGULATION OF PROTEIN UBIQUITINATION	NEGATIVE REGULATION OF PROTEIN UBIQUITINATION		32	-0.2839836	-0.9499819	0.526	0.7264903	1	1094	"tags=38%, list=22%, signal=47%"
CLATHRIN-COATED VESICLE	CLATHRIN-COATED VESICLE		38	-0.2908369	-0.9477217	0.50098234	0.7291231	1	916	"tags=24%, list=18%, signal=29%"
CONDENSED CHROMOSOME KINETOCHORE	CONDENSED CHROMOSOME KINETOCHORE		29	-0.30623552	-0.9467686	0.52140075	0.728995	1	903	"tags=28%, list=18%, signal=33%"
MRNA POLYADENYLATION	MRNA POLYADENYLATION		19	-0.3316099	-0.94498867	0.52409637	0.7307547	1	1707	"tags=47%, list=34%, signal=71%"
CHLORIDE TRANSMEMBRANE TRANSPORT	CHLORIDE TRANSMEMBRANE TRANSPORT		21	-0.307217	-0.9431838	0.5714286	0.7324265	1	755	"tags=29%, list=15%, signal=33%"
ATP METABOLIC PROCESS	ATP METABOLIC PROCESS		28	-0.28097162	-0.9427221	0.5251509	0.7315145	1	2212	"tags=61%, list=44%, signal=107%"
POSITIVE REGULATION OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE	POSITIVE REGULATION OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE		32	-0.27595532	-0.9418442	0.5246548	0.73142934	1	1064	"tags=34%, list=21%, signal=43%"
CATALYTIC ACTIVITY	CATALYTIC ACTIVITY		191	-0.21386608	-0.94016683	0.5779626	0.73286337	1	1081	"tags=25%, list=21%, signal=30%"
RNA POLYMERASE II COMPLEX BINDING	RNA POLYMERASE II COMPLEX BINDING		22	-0.38161802	-0.9374787	0.557652	0.73611665	1	2393	"tags=68%, list=47%, signal=128%"
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN		30	-0.28873986	-0.93746203	0.5471311	0.73441935	1	2167	"tags=57%, list=43%, signal=98%"
POSITIVE REGULATION OF GLUCOSE IMPORT	POSITIVE REGULATION OF GLUCOSE IMPORT		15	-0.3408192	-0.93583333	0.5625	0.735758	1	1915	"tags=73%, list=38%, signal=117%"
NUCLEAR PORE	NUCLEAR PORE		37	-0.28943163	-0.9354657	0.54598826	0.73478293	1	1050	"tags=22%, list=21%, signal=27%"
RESPONSE TO HEAT	RESPONSE TO HEAT		25	-0.26257306	-0.93335617	0.6003937	0.7369107	1	536	"tags=16%, list=11%, signal=18%"
REGULATION OF PHOSPHOPROTEIN PHOSPHATASE ACTIVITY	REGULATION OF PHOSPHOPROTEIN PHOSPHATASE ACTIVITY		30	-0.2919343	-0.9332565	0.5862069	0.73540413	1	2013	"tags=47%, list=40%, signal=77%"
"TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS"	"TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS"		37	-0.29128626	-0.93275756	0.54811716	0.7346269	1	554	"tags=19%, list=11%, signal=21%"
INSULIN RECEPTOR BINDING	INSULIN RECEPTOR BINDING		16	-0.3366902	-0.9284452	0.58655804	0.7412707	1	1534	"tags=56%, list=30%, signal=80%"
MYELIN SHEATH	MYELIN SHEATH		142	-0.21491641	-0.9254156	0.522	0.7453783	1	1346	"tags=29%, list=26%, signal=38%"
CILIUM ASSEMBLY	CILIUM ASSEMBLY		43	-0.25242823	-0.923643	0.60040987	0.7471008	1	881	"tags=21%, list=17%, signal=25%"
KINETOCHORE	KINETOCHORE		48	-0.27179807	-0.923035	0.5474308	0.7464976	1	1991	"tags=48%, list=39%, signal=78%"
EARLY ENDOSOME MEMBRANE	EARLY ENDOSOME MEMBRANE		71	-0.22418086	-0.92294776	0.5879917	0.74495417	1	487	"tags=17%, list=10%, signal=18%"
MITOTIC SPINDLE ORGANIZATION	MITOTIC SPINDLE ORGANIZATION		15	-0.28583577	-0.9226046	0.59099805	0.7438577	1	2051	"tags=53%, list=40%, signal=89%"
ESTABLISHMENT OF CELL POLARITY	ESTABLISHMENT OF CELL POLARITY		18	-0.30044022	-0.9206062	0.55306125	0.7458139	1	1438	"tags=39%, list=28%, signal=54%"
LACTATION	LACTATION		20	-0.29196808	-0.92002493	0.56435645	0.7452003	1	580	"tags=20%, list=11%, signal=22%"
POSITIVE REGULATION OF TRANSLATION	POSITIVE REGULATION OF TRANSLATION		48	-0.3079011	-0.91762924	0.56312627	0.7479774	1	1880	"tags=48%, list=37%, signal=75%"
PHOSPHATIDYLINOSITOL PHOSPHORYLATION	PHOSPHATIDYLINOSITOL PHOSPHORYLATION		16	-0.30615595	-0.9162168	0.59411764	0.7488653	1	2186	"tags=44%, list=43%, signal=77%"
INTERCELLULAR BRIDGE	INTERCELLULAR BRIDGE		26	-0.2875172	-0.9125372	0.5808967	0.75383544	1	1731	"tags=54%, list=34%, signal=81%"
MANGANESE ION BINDING	MANGANESE ION BINDING		22	-0.2654594	-0.90930927	0.6099426	0.75800896	1	818	"tags=27%, list=16%, signal=32%"
VOLTAGE-GATED ION CHANNEL ACTIVITY	VOLTAGE-GATED ION CHANNEL ACTIVITY		21	-0.32433048	-0.9064248	0.5490982	0.7616599	1	192	"tags=14%, list=4%, signal=15%"
POSITIVE REGULATION OF TELOMERE MAINTENANCE VIA TELOMERASE	POSITIVE REGULATION OF TELOMERE MAINTENANCE VIA TELOMERASE		17	-0.37710643	-0.90559226	0.59591836	0.76148427	1	2453	"tags=76%, list=48%, signal=147%"
EARLY ENDOSOME	EARLY ENDOSOME		134	-0.21823701	-0.9045353	0.60465115	0.76178616	1	1220	"tags=29%, list=24%, signal=37%"
POSITIVE REGULATION OF PEPTIDYL-SERINE PHOSPHORYLATION	POSITIVE REGULATION OF PEPTIDYL-SERINE PHOSPHORYLATION		44	-0.24547322	-0.9009552	0.60721445	0.76652664	1	1232	"tags=32%, list=24%, signal=42%"
POSITIVE REGULATION OF FILOPODIUM ASSEMBLY	POSITIVE REGULATION OF FILOPODIUM ASSEMBLY		23	-0.26658568	-0.8894612	0.61133605	0.7859654	1	2526	"tags=65%, list=50%, signal=129%"
RIBOSOME	RIBOSOME		101	-0.27875245	-0.8855955	0.5594542	0.79113287	1	2478	"tags=58%, list=49%, signal=112%"
METABOLIC PROCESS	METABOLIC PROCESS		59	-0.2298158	-0.88366	0.6571429	0.79287535	1	1081	"tags=32%, list=21%, signal=40%"
POSITIVE REGULATION OF ENDOTHELIAL CELL PROLIFERATION	POSITIVE REGULATION OF ENDOTHELIAL CELL PROLIFERATION		19	-0.2630735	-0.88214874	0.64650285	0.79370695	1	1064	"tags=26%, list=21%, signal=33%"
"DNA-BINDING TRANSCRIPTION REPRESSOR ACTIVITY, RNA POLYMERASE II-SPECIFIC"	"DNA-BINDING TRANSCRIPTION REPRESSOR ACTIVITY, RNA POLYMERASE II-SPECIFIC"		44	-0.26266387	-0.8820296	0.625	0.7921813	1	1096	"tags=32%, list=22%, signal=40%"
NEGATIVE REGULATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC PROCESS	NEGATIVE REGULATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC PROCESS		27	-0.27446842	-0.87791723	0.6424242	0.79792875	1	1373	"tags=48%, list=27%, signal=66%"
CLATHRIN-COATED PIT	CLATHRIN-COATED PIT		36	-0.25041643	-0.87616366	0.64326376	0.79951084	1	71	"tags=8%, list=1%, signal=8%"
POSITIVE REGULATION OF PROTEIN KINASE B SIGNALING	POSITIVE REGULATION OF PROTEIN KINASE B SIGNALING		34	-0.2524048	-0.8758831	0.6574803	0.79831654	1	833	"tags=24%, list=16%, signal=28%"
PHOSPHORIC DIESTER HYDROLASE ACTIVITY	PHOSPHORIC DIESTER HYDROLASE ACTIVITY		20	-0.30107954	-0.8747564	0.6496063	0.7984406	1	1890	"tags=50%, list=37%, signal=79%"
CELLULAR RESPONSE TO HYPOXIA	CELLULAR RESPONSE TO HYPOXIA		40	-0.23103385	-0.8705762	0.66796875	0.8044029	1	1829	"tags=43%, list=36%, signal=66%"
BEHAVIORAL FEAR RESPONSE	BEHAVIORAL FEAR RESPONSE		18	-0.27924567	-0.87042135	0.6464844	0.8028716	1	1404	"tags=44%, list=28%, signal=61%"
NURD COMPLEX	NURD COMPLEX		15	-0.37464565	-0.8703916	0.60493827	0.8011554	1	2790	"tags=80%, list=55%, signal=177%"
RESPONSE TO UV	RESPONSE TO UV		19	-0.28367007	-0.8698883	0.64705884	0.8002495	1	1289	"tags=37%, list=25%, signal=49%"
PROTEIN KINASE C BINDING	PROTEIN KINASE C BINDING		27	-0.23723072	-0.86963576	0.6784314	0.7989093	1	691	"tags=19%, list=14%, signal=21%"
PROTEIN FOLDING CHAPERONE	PROTEIN FOLDING CHAPERONE		16	-0.2702545	-0.86859465	0.630303	0.79902005	1	2724	"tags=63%, list=54%, signal=134%"
UBIQUITIN LIGASE COMPLEX	UBIQUITIN LIGASE COMPLEX		40	-0.24592763	-0.8677873	0.6923077	0.7986926	1	1266	"tags=25%, list=25%, signal=33%"
SMALL RIBOSOMAL SUBUNIT	SMALL RIBOSOMAL SUBUNIT		17	-0.36426008	-0.86695665	0.6213592	0.79852444	1	1509	"tags=41%, list=30%, signal=58%"
STRUCTURAL CONSTITUENT OF RIBOSOME	STRUCTURAL CONSTITUENT OF RIBOSOME		87	-0.285115	-0.8651079	0.5949612	0.80008256	1	2478	"tags=59%, list=49%, signal=112%"
CARBOXYLIC ESTER HYDROLASE ACTIVITY	CARBOXYLIC ESTER HYDROLASE ACTIVITY		15	-0.33001032	-0.8648155	0.6041667	0.79883194	1	704	"tags=27%, list=14%, signal=31%"
REGULATION OF RNA SPLICING	REGULATION OF RNA SPLICING		20	-0.30421984	-0.8644243	0.60330576	0.7977541	1	6	"tags=5%, list=0%, signal=5%"
NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY	NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY		21	-0.27946398	-0.8640636	0.66056913	0.7966916	1	522	"tags=14%, list=10%, signal=16%"
"RETROGRADE VESICLE-MEDIATED TRANSPORT, GOLGI TO ENDOPLASMIC RETICULUM"	"RETROGRADE VESICLE-MEDIATED TRANSPORT, GOLGI TO ENDOPLASMIC RETICULUM"		21	-0.3353474	-0.8564691	0.64128256	0.8089421	1	1975	"tags=52%, list=39%, signal=85%"
SIGNAL TRANSDUCTION BY PROTEIN PHOSPHORYLATION	SIGNAL TRANSDUCTION BY PROTEIN PHOSPHORYLATION		25	-0.30397573	-0.8552327	0.6469388	0.8094143	1	1317	"tags=36%, list=26%, signal=48%"
NEURON PROJECTION MORPHOGENESIS	NEURON PROJECTION MORPHOGENESIS		38	-0.2183106	-0.8540082	0.7663366	0.81007075	1	1404	"tags=34%, list=28%, signal=47%"
CYTOPLASMIC TRANSLATION	CYTOPLASMIC TRANSLATION		33	-0.28112036	-0.85319227	0.5854127	0.80987453	1	2478	"tags=64%, list=49%, signal=123%"
HEMOPOIESIS	HEMOPOIESIS		21	-0.23703746	-0.8523704	0.7281947	0.80956894	1	1156	"tags=33%, list=23%, signal=43%"
PROTEIN FOLDING	PROTEIN FOLDING		67	-0.20583087	-0.85041744	0.6806883	0.81145406	1	1863	"tags=37%, list=37%, signal=58%"
LIGASE ACTIVITY	LIGASE ACTIVITY		61	-0.24530466	-0.84919256	0.6327801	0.81191033	1	1564	"tags=31%, list=31%, signal=44%"
PROTEIN POLYUBIQUITINATION	PROTEIN POLYUBIQUITINATION		45	-0.24931984	-0.8490198	0.6673428	0.81057584	1	1443	"tags=40%, list=28%, signal=55%"
TRANSFORMING GROWTH FACTOR BETA RECEPTOR SIGNALING PATHWAY	TRANSFORMING GROWTH FACTOR BETA RECEPTOR SIGNALING PATHWAY		24	-0.2668172	-0.84881926	0.71399593	0.8091787	1	522	"tags=17%, list=10%, signal=18%"
POLYSOMAL RIBOSOME	POLYSOMAL RIBOSOME		27	-0.31131658	-0.84719706	0.6240458	0.81036586	1	2478	"tags=67%, list=49%, signal=129%"
SH3 DOMAIN BINDING	SH3 DOMAIN BINDING		60	-0.23339479	-0.84641576	0.67959183	0.8100052	1	1952	"tags=53%, list=38%, signal=86%"
ATPASE ACTIVATOR ACTIVITY	ATPASE ACTIVATOR ACTIVITY		19	-0.28425398	-0.8459438	0.63917524	0.8091342	1	1143	"tags=42%, list=23%, signal=54%"
CELL DIVISION	CELL DIVISION		120	-0.22415034	-0.84256285	0.6863544	0.81346244	1	2454	"tags=52%, list=48%, signal=99%"
CHROMOSOME SEGREGATION	CHROMOSOME SEGREGATION		29	-0.29045904	-0.84152025	0.6788618	0.81344765	1	2229	"tags=48%, list=44%, signal=86%"
NEGATIVE REGULATION OF CELL MIGRATION	NEGATIVE REGULATION OF CELL MIGRATION		45	-0.22808807	-0.8410778	0.75961536	0.8124668	1	1336	"tags=36%, list=26%, signal=48%"
REGULATION OF ION TRANSMEMBRANE TRANSPORT	REGULATION OF ION TRANSMEMBRANE TRANSPORT		24	-0.28725988	-0.83979404	0.6400778	0.8127861	1	192	"tags=13%, list=4%, signal=13%"
RAS PROTEIN SIGNAL TRANSDUCTION	RAS PROTEIN SIGNAL TRANSDUCTION		17	-0.26929662	-0.8393283	0.7088847	0.8118581	1	1388	"tags=41%, list=27%, signal=56%"
PROTEASOME-MEDIATED UBIQUITIN-DEPENDENT PROTEIN CATABOLIC PROCESS	PROTEASOME-MEDIATED UBIQUITIN-DEPENDENT PROTEIN CATABOLIC PROCESS		86	-0.24024603	-0.83867055	0.65773195	0.8112713	1	2046	"tags=47%, list=40%, signal=77%"
MITOCHONDRIAL MATRIX	MITOCHONDRIAL MATRIX		72	-0.23447315	-0.83752805	0.64693445	0.8115647	1	1248	"tags=25%, list=25%, signal=33%"
POSITIVE REGULATION OF PROTEIN UBIQUITINATION	POSITIVE REGULATION OF PROTEIN UBIQUITINATION		26	-0.2614042	-0.83714384	0.7311609	0.81055593	1	2542	"tags=65%, list=50%, signal=130%"
T CELL RECEPTOR SIGNALING PATHWAY	T CELL RECEPTOR SIGNALING PATHWAY		22	-0.28545097	-0.8369395	0.6673077	0.8092392	1	1438	"tags=41%, list=28%, signal=57%"
PROTEIN LOCALIZATION TO PLASMA MEMBRANE	PROTEIN LOCALIZATION TO PLASMA MEMBRANE		69	-0.22846675	-0.83371997	0.6713147	0.8132383	1	1687	"tags=42%, list=33%, signal=62%"
MRNA 5'-UTR BINDING	MRNA 5'-UTR BINDING		21	-0.3355842	-0.8305082	0.6441718	0.8169555	1	2239	"tags=52%, list=44%, signal=93%"
MEMBRANE FUSION	MEMBRANE FUSION		21	-0.28858152	-0.82982194	0.66994107	0.8164483	1	2440	"tags=62%, list=48%, signal=119%"
REGULATION OF CATALYTIC ACTIVITY	REGULATION OF CATALYTIC ACTIVITY		35	-0.25371313	-0.8295597	0.67729086	0.81521684	1	1416	"tags=46%, list=28%, signal=63%"
RESPONSE TO AMINO ACID	RESPONSE TO AMINO ACID		18	-0.29012078	-0.8292888	0.65531063	0.8139601	1	1645	"tags=44%, list=32%, signal=65%"
CELLULAR PROTEIN LOCALIZATION	CELLULAR PROTEIN LOCALIZATION		29	-0.25192162	-0.82924855	0.7105263	0.81235075	1	1070	"tags=31%, list=21%, signal=39%"
RESPONSE TO UNFOLDED PROTEIN	RESPONSE TO UNFOLDED PROTEIN		18	-0.26590112	-0.82643616	0.705653	0.8154565	1	2724	"tags=61%, list=54%, signal=131%"
PHOSPHATIDYLSERINE BINDING	PHOSPHATIDYLSERINE BINDING		20	-0.26020917	-0.8230501	0.7137177	0.8193855	1	564	"tags=20%, list=11%, signal=22%"
CIRCADIAN RHYTHM	CIRCADIAN RHYTHM		27	-0.26564014	-0.82294184	0.69709545	0.81787646	1	970	"tags=26%, list=19%, signal=32%"
ATP-DEPENDENT CHROMATIN REMODELING	ATP-DEPENDENT CHROMATIN REMODELING		15	-0.34650302	-0.8208792	0.6380368	0.8195775	1	2369	"tags=67%, list=47%, signal=125%"
LYASE ACTIVITY	LYASE ACTIVITY		53	-0.21082923	-0.81570816	0.7829615	0.8265828	1	1339	"tags=26%, list=26%, signal=35%"
EARLY ENDOSOME TO LATE ENDOSOME TRANSPORT	EARLY ENDOSOME TO LATE ENDOSOME TRANSPORT		15	-0.27279243	-0.81401825	0.72821575	0.8277694	1	1044	"tags=27%, list=21%, signal=33%"
MYELINATION	MYELINATION		19	-0.28343794	-0.8126603	0.6912065	0.828371	1	104	"tags=11%, list=2%, signal=11%"
POLYUBIQUITIN MODIFICATION-DEPENDENT PROTEIN BINDING	POLYUBIQUITIN MODIFICATION-DEPENDENT PROTEIN BINDING		17	-0.2941969	-0.81248087	0.69902915	0.8270446	1	2546	"tags=59%, list=50%, signal=118%"
MIRNA BINDING	MIRNA BINDING		15	-0.3286898	-0.81204385	0.6660118	0.8260488	1	2707	"tags=67%, list=53%, signal=142%"
CHROMATIN BINDING	CHROMATIN BINDING		148	-0.25190634	-0.8084925	0.6400818	0.8301903	1	2046	"tags=41%, list=40%, signal=66%"
RNA PROCESSING	RNA PROCESSING		34	-0.31233823	-0.807018	0.6735537	0.8310146	1	2899	"tags=74%, list=57%, signal=170%"
RRNA BINDING	RRNA BINDING		16	-0.34924796	-0.8062917	0.65587044	0.830604	1	2515	"tags=63%, list=50%, signal=123%"
NEGATIVE REGULATION OF PROTEIN KINASE ACTIVITY	NEGATIVE REGULATION OF PROTEIN KINASE ACTIVITY		32	-0.24156669	-0.803263	0.7758945	0.83378166	1	1640	"tags=38%, list=32%, signal=55%"
AUTOPHAGY OF MITOCHONDRION	AUTOPHAGY OF MITOCHONDRION		16	-0.30008328	-0.8010775	0.6927593	0.8358049	1	2184	"tags=63%, list=43%, signal=109%"
DRUG BINDING	DRUG BINDING		29	-0.2070128	-0.80101377	0.78411406	0.83426076	1	1095	"tags=28%, list=22%, signal=35%"
GOLGI ORGANIZATION	GOLGI ORGANIZATION		49	-0.23441917	-0.79546136	0.7837838	0.8416212	1	2226	"tags=47%, list=44%, signal=83%"
GLUCOSE METABOLIC PROCESS	GLUCOSE METABOLIC PROCESS		25	-0.23418102	-0.7949628	0.7741273	0.84085405	1	1112	"tags=28%, list=22%, signal=36%"
SKELETAL SYSTEM DEVELOPMENT	SKELETAL SYSTEM DEVELOPMENT		21	-0.2707744	-0.79429877	0.6968504	0.84032905	1	1168	"tags=33%, list=23%, signal=43%"
MYOSIN BINDING	MYOSIN BINDING		16	-0.26276255	-0.7864346	0.7788845	0.8512237	1	546	"tags=19%, list=11%, signal=21%"
"NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, NONSENSE-MEDIATED DECAY"	"NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, NONSENSE-MEDIATED DECAY"		17	-0.28407854	-0.7863959	0.758	0.84964174	1	1994	"tags=41%, list=39%, signal=68%"
ELECTRON TRANSFER ACTIVITY	ELECTRON TRANSFER ACTIVITY		25	-0.26358578	-0.78404015	0.69617707	0.85172385	1	2167	"tags=56%, list=43%, signal=97%"
DNA RECOMBINATION	DNA RECOMBINATION		20	-0.3098497	-0.7837403	0.72821575	0.85048705	1	927	"tags=25%, list=18%, signal=30%"
METHYLATED HISTONE BINDING	METHYLATED HISTONE BINDING		19	-0.32486695	-0.781215	0.6826347	0.85296947	1	2113	"tags=42%, list=42%, signal=72%"
TRANSLATION	TRANSLATION		157	-0.23266232	-0.78094965	0.66202784	0.8517565	1	2333	"tags=54%, list=46%, signal=96%"
RIBOSOME BINDING	RIBOSOME BINDING		37	-0.26743752	-0.77872807	0.7125	0.8535964	1	1821	"tags=41%, list=36%, signal=63%"
POSITIVE REGULATION OF DENDRITIC SPINE DEVELOPMENT	POSITIVE REGULATION OF DENDRITIC SPINE DEVELOPMENT		19	-0.26103804	-0.7769193	0.7647059	0.8547471	1	1581	"tags=42%, list=31%, signal=61%"
POSTSYNAPTIC CYTOSOL	POSTSYNAPTIC CYTOSOL		22	-0.22931759	-0.7686486	0.81925344	0.8658819	1	1571	"tags=41%, list=31%, signal=59%"
OSTEOBLAST DIFFERENTIATION	OSTEOBLAST DIFFERENTIATION		18	-0.24788512	-0.7685818	0.80981594	0.8643044	1	1064	"tags=28%, list=21%, signal=35%"
MRNA 3'-UTR AU-RICH REGION BINDING	MRNA 3'-UTR AU-RICH REGION BINDING		16	-0.29636574	-0.768205	0.70623744	0.86323184	1	1719	"tags=38%, list=34%, signal=57%"
POSITIVE REGULATION OF SIGNAL TRANSDUCTION	POSITIVE REGULATION OF SIGNAL TRANSDUCTION		22	-0.25585487	-0.76745373	0.82974136	0.86276084	1	2482	"tags=55%, list=49%, signal=106%"
REGULATION OF TRANSLATION	REGULATION OF TRANSLATION		78	-0.21692593	-0.76482373	0.74698794	0.865047	1	1915	"tags=38%, list=38%, signal=61%"
UNFOLDED PROTEIN BINDING	UNFOLDED PROTEIN BINDING		65	-0.17791574	-0.7632193	0.82758623	0.86576295	1	1878	"tags=37%, list=37%, signal=58%"
DOUBLE-STRAND BREAK REPAIR VIA HOMOLOGOUS RECOMBINATION	DOUBLE-STRAND BREAK REPAIR VIA HOMOLOGOUS RECOMBINATION		16	-0.26982144	-0.75876594	0.78701824	0.87050897	1	927	"tags=25%, list=18%, signal=30%"
MAPK CASCADE	MAPK CASCADE		30	-0.2528526	-0.75588304	0.77845526	0.87321687	1	1254	"tags=30%, list=25%, signal=40%"
TRANSLATION INITIATION FACTOR BINDING	TRANSLATION INITIATION FACTOR BINDING		19	-0.23681365	-0.752902	0.82258064	0.87599045	1	973	"tags=26%, list=19%, signal=32%"
ESTABLISHMENT OR MAINTENANCE OF CELL POLARITY	ESTABLISHMENT OR MAINTENANCE OF CELL POLARITY		19	-0.22384377	-0.752067	0.8	0.8756095	1	516	"tags=16%, list=10%, signal=18%"
CELLULAR RESPONSE TO DNA DAMAGE STIMULUS	CELLULAR RESPONSE TO DNA DAMAGE STIMULUS		143	-0.21893097	-0.74950475	0.7388664	0.87773955	1	1485	"tags=32%, list=29%, signal=44%"
PROTEIN MONOUBIQUITINATION	PROTEIN MONOUBIQUITINATION		19	-0.27090117	-0.7429252	0.7895833	0.8856278	1	1443	"tags=47%, list=28%, signal=66%"
TRANSCRIPTION COACTIVATOR ACTIVITY	TRANSCRIPTION COACTIVATOR ACTIVITY		82	-0.2039211	-0.7390519	0.78669274	0.88959116	1	2436	"tags=52%, list=48%, signal=99%"
NEGATIVE REGULATION OF TRANSLATION	NEGATIVE REGULATION OF TRANSLATION		46	-0.21550973	-0.73564494	0.80430526	0.89248455	1	1188	"tags=26%, list=23%, signal=34%"
CELLULAR AMINO ACID BIOSYNTHETIC PROCESS	CELLULAR AMINO ACID BIOSYNTHETIC PROCESS		15	-0.26049852	-0.7339574	0.792	0.89311296	1	1328	"tags=33%, list=26%, signal=45%"
P-BODY	P-BODY		37	-0.22574154	-0.73374164	0.8517034	0.8917503	1	1725	"tags=30%, list=34%, signal=45%"
PHOSPHOLIPID TRANSPORT	PHOSPHOLIPID TRANSPORT		18	-0.26431882	-0.7315652	0.7861507	0.8928761	1	1985	"tags=67%, list=39%, signal=109%"
ADHERENS JUNCTION	ADHERENS JUNCTION		41	-0.20417808	-0.7260721	0.87644786	0.89865166	1	924	"tags=22%, list=18%, signal=27%"
FAT CELL DIFFERENTIATION	FAT CELL DIFFERENTIATION		24	-0.23400673	-0.7251773	0.83472806	0.8981761	1	372	"tags=17%, list=7%, signal=18%"
ACTIVATION OF PROTEIN KINASE ACTIVITY	ACTIVATION OF PROTEIN KINASE ACTIVITY		39	-0.21791491	-0.7223663	0.8917836	0.9001791	1	2169	"tags=54%, list=43%, signal=93%"
NUCLEAR CHROMATIN	NUCLEAR CHROMATIN		76	-0.20735294	-0.7159501	0.8110883	0.90691924	1	254	"tags=9%, list=5%, signal=10%"
TRANSCRIPTION FACTOR BINDING	TRANSCRIPTION FACTOR BINDING		113	-0.18220802	-0.7117974	0.8657315	0.91056585	1	1254	"tags=26%, list=25%, signal=33%"
FORMATION OF CYTOPLASMIC TRANSLATION INITIATION COMPLEX	FORMATION OF CYTOPLASMIC TRANSLATION INITIATION COMPLEX		15	-0.26512507	-0.7078803	0.7868217	0.91397816	1	2247	"tags=73%, list=44%, signal=131%"
RELEASE OF SEQUESTERED CALCIUM ION INTO CYTOSOL	RELEASE OF SEQUESTERED CALCIUM ION INTO CYTOSOL		17	-0.24423064	-0.7041582	0.904	0.9168921	1	254	"tags=12%, list=5%, signal=12%"
REGULATION OF MITOTIC CELL CYCLE	REGULATION OF MITOTIC CELL CYCLE		38	-0.21649139	-0.704127	0.90143734	0.91522986	1	1678	"tags=37%, list=33%, signal=55%"
UBIQUITIN-DEPENDENT PROTEIN CATABOLIC PROCESS	UBIQUITIN-DEPENDENT PROTEIN CATABOLIC PROCESS		107	-0.1778771	-0.6953392	0.9117043	0.92434007	1	1575	"tags=35%, list=31%, signal=49%"
MIDBODY	MIDBODY		71	-0.18202889	-0.6943603	0.9215292	0.9236966	1	1211	"tags=21%, list=24%, signal=27%"
ENDOCYTIC RECYCLING	ENDOCYTIC RECYCLING		24	-0.23430392	-0.6911791	0.84646463	0.9256945	1	1014	"tags=21%, list=20%, signal=26%"
REGULATION OF MITOTIC SPINDLE ASSEMBLY	REGULATION OF MITOTIC SPINDLE ASSEMBLY		15	-0.25984442	-0.6903342	0.82474226	0.9249674	1	127	"tags=7%, list=3%, signal=7%"
POSITIVE REGULATION OF MAPK CASCADE	POSITIVE REGULATION OF MAPK CASCADE		30	-0.21270335	-0.68791944	0.8757062	0.9262472	1	1515	"tags=37%, list=30%, signal=52%"
DAMAGED DNA BINDING	DAMAGED DNA BINDING		23	-0.23159324	-0.68659174	0.8128898	0.92612594	1	676	"tags=17%, list=13%, signal=20%"
"CHROMOSOME, CENTROMERIC REGION"	"CHROMOSOME, CENTROMERIC REGION"		48	-0.21273404	-0.6863446	0.80638725	0.9247196	1	1029	"tags=23%, list=20%, signal=28%"
CHROMATIN REMODELING	CHROMATIN REMODELING		46	-0.2366984	-0.6857021	0.73956263	0.923755	1	1936	"tags=41%, list=38%, signal=66%"
RESPONSE TO ISCHEMIA	RESPONSE TO ISCHEMIA		23	-0.21103367	-0.6753807	0.87903225	0.9340154	1	1377	"tags=30%, list=27%, signal=42%"
POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION	POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION		34	-0.21257474	-0.67408943	0.8693069	0.933689	1	1914	"tags=38%, list=38%, signal=61%"
TRANSCRIPTION COREGULATOR ACTIVITY	TRANSCRIPTION COREGULATOR ACTIVITY		41	-0.20067163	-0.6720068	0.9199219	0.9343051	1	1667	"tags=32%, list=33%, signal=47%"
UBIQUITIN BINDING	UBIQUITIN BINDING		39	-0.17415205	-0.6662811	0.9173077	0.938883	1	215	"tags=8%, list=4%, signal=8%"
CHROMATIN ORGANIZATION	CHROMATIN ORGANIZATION		110	-0.19856252	-0.6478247	0.8668033	0.9560242	1	2235	"tags=45%, list=44%, signal=78%"
RIBOSOME BIOGENESIS	RIBOSOME BIOGENESIS		33	-0.22059704	-0.64213526	0.8663883	0.9597794	1	1147	"tags=21%, list=23%, signal=27%"
POTASSIUM ION TRANSMEMBRANE TRANSPORT	POTASSIUM ION TRANSMEMBRANE TRANSPORT		19	-0.22212541	-0.6386056	0.85971946	0.9614046	1	1926	"tags=47%, list=38%, signal=76%"
METHYLTRANSFERASE ACTIVITY	METHYLTRANSFERASE ACTIVITY		46	-0.18775254	-0.63715297	0.9246862	0.9610541	1	2196	"tags=41%, list=43%, signal=72%"
METHYLATION	METHYLATION		46	-0.18878718	-0.6323333	0.9388186	0.96379566	1	2196	"tags=41%, list=43%, signal=72%"
MRNA TRANSPORT	MRNA TRANSPORT		56	-0.19384328	-0.63122195	0.85655737	0.96304494	1	2505	"tags=46%, list=49%, signal=91%"
PLATELET-DERIVED GROWTH FACTOR RECEPTOR SIGNALING PATHWAY	PLATELET-DERIVED GROWTH FACTOR RECEPTOR SIGNALING PATHWAY		15	-0.21768023	-0.6303794	0.93172693	0.96203953	1	1571	"tags=40%, list=31%, signal=58%"
REGULATION OF ACTIN FILAMENT POLYMERIZATION	REGULATION OF ACTIN FILAMENT POLYMERIZATION		22	-0.19830644	-0.6225934	0.93839836	0.96704686	1	1857	"tags=36%, list=37%, signal=57%"
DNA HELICASE ACTIVITY	DNA HELICASE ACTIVITY		25	-0.26007637	-0.6189055	0.8333333	0.96841925	1	1471	"tags=32%, list=29%, signal=45%"
SPERMATID DEVELOPMENT	SPERMATID DEVELOPMENT		18	-0.20525654	-0.6134913	0.92261904	0.9709227	1	2610	"tags=56%, list=51%, signal=114%"
CELLULAR RESPONSE TO CAMP	CELLULAR RESPONSE TO CAMP		24	-0.18948403	-0.60219985	0.9444444	0.97796136	1	1655	"tags=33%, list=33%, signal=49%"
CHROMATIN	CHROMATIN		67	-0.17051803	-0.59604883	0.94188374	0.9806473	1	219	"tags=6%, list=4%, signal=6%"
TRNA BINDING	TRNA BINDING		31	-0.2224124	-0.5952072	0.8958333	0.9794462	1	2581	"tags=58%, list=51%, signal=117%"
REGULATION OF MRNA STABILITY	REGULATION OF MRNA STABILITY		17	-0.21955176	-0.59334254	0.92673266	0.97917205	1	1536	"tags=35%, list=30%, signal=50%"
ACTIVATION OF GTPASE ACTIVITY	ACTIVATION OF GTPASE ACTIVITY		35	-0.1780552	-0.59132093	0.9613153	0.97885126	1	2105	"tags=46%, list=41%, signal=78%"
"NUCLEAR CHROMOSOME, TELOMERIC REGION"	"NUCLEAR CHROMOSOME, TELOMERIC REGION"		33	-0.22943616	-0.58782434	0.8574338	0.97947145	1	2355	"tags=58%, list=46%, signal=107%"
CENTRIOLE	CENTRIOLE		29	-0.1779382	-0.58387923	0.957115	0.98041505	1	757	"tags=14%, list=15%, signal=16%"
CYTOSOLIC SMALL RIBOSOMAL SUBUNIT	CYTOSOLIC SMALL RIBOSOMAL SUBUNIT		39	-0.21008101	-0.58271885	0.83992094	0.9794622	1	2280	"tags=46%, list=45%, signal=83%"
"POSITIVE REGULATION OF MRNA SPLICING, VIA SPLICEOSOME"	"POSITIVE REGULATION OF MRNA SPLICING, VIA SPLICEOSOME"		15	-0.24961214	-0.57713664	0.86382115	0.98137003	1	2477	"tags=53%, list=49%, signal=104%"
HETEROCHROMATIN	HETEROCHROMATIN		22	-0.21762426	-0.5744746	0.92116183	0.9812433	1	2628	"tags=73%, list=52%, signal=150%"
CIRCADIAN REGULATION OF GENE EXPRESSION	CIRCADIAN REGULATION OF GENE EXPRESSION		19	-0.22606388	-0.57249117	0.94214875	0.9806874	1	1914	"tags=47%, list=38%, signal=76%"
P53 BINDING	P53 BINDING		31	-0.21079513	-0.56956106	0.86764705	0.9807666	1	2563	"tags=52%, list=50%, signal=104%"
TOXIN TRANSPORT	TOXIN TRANSPORT		21	-0.20070992	-0.5693789	0.9340426	0.979164	1	2781	"tags=76%, list=55%, signal=168%"
MRNA BINDING	MRNA BINDING		125	-0.18147486	-0.5627692	0.84431136	0.98114824	1	2088	"tags=36%, list=41%, signal=60%"
CILIARY BASAL BODY	CILIARY BASAL BODY		29	-0.17247742	-0.55005807	0.99211043	0.98597145	1	2112	"tags=45%, list=42%, signal=76%"
AMINO ACID BINDING	AMINO ACID BINDING		16	-0.19415368	-0.5480817	0.96370965	0.9852826	1	1903	"tags=44%, list=37%, signal=70%"
PROTEIN EXPORT FROM NUCLEUS	PROTEIN EXPORT FROM NUCLEUS		16	-0.18414198	-0.54465896	0.95652175	0.9852298	1	970	"tags=19%, list=19%, signal=23%"
MITOCHONDRIAL LARGE RIBOSOMAL SUBUNIT	MITOCHONDRIAL LARGE RIBOSOMAL SUBUNIT		16	-0.19301595	-0.5232234	0.9694501	0.9929112	1	1415	"tags=25%, list=28%, signal=35%"
"REGULATION OF ALTERNATIVE MRNA SPLICING, VIA SPLICEOSOME"	"REGULATION OF ALTERNATIVE MRNA SPLICING, VIA SPLICEOSOME"		48	-0.17825705	-0.5078767	0.9354839	0.9967781	1	2258	"tags=42%, list=44%, signal=74%"
STRESS-ACTIVATED PROTEIN KINASE SIGNALING CASCADE	STRESS-ACTIVATED PROTEIN KINASE SIGNALING CASCADE		25	-0.17650373	-0.50150025	0.98547715	0.99705774	1	2169	"tags=52%, list=43%, signal=90%"
CHROMOSOME	CHROMOSOME		112	-0.14178063	-0.4677948	0.99159664	1	1	2138	"tags=40%, list=42%, signal=68%"
TRANSCRIPTION FACTOR COMPLEX	TRANSCRIPTION FACTOR COMPLEX		53	-0.13466287	-0.44557598	1	1	1	1131	"tags=17%, list=22%, signal=22%"
SPLICEOSOMAL SNRNP ASSEMBLY	SPLICEOSOMAL SNRNP ASSEMBLY		16	-0.17246272	-0.43961698	0.9859155	1	1	1997	"tags=38%, list=39%, signal=62%"
GENE SILENCING BY RNA	GENE SILENCING BY RNA		21	-0.15761068	-0.43860346	0.98991936	1	1	2477	"tags=48%, list=49%, signal=93%"
RNA SPLICING	RNA SPLICING		171	-0.14334017	-0.43715233	0.93509126	1	1	2903	"tags=56%, list=57%, signal=127%"
POLY(A) BINDING	POLY(A) BINDING		16	-0.1584419	-0.42043903	0.99408287	1	1	2368	"tags=44%, list=47%, signal=82%"
MRNA PROCESSING	MRNA PROCESSING		212	-0.1383759	-0.42008352	0.94650203	1	1	2903	"tags=55%, list=57%, signal=123%"
HISTONE ACETYLATION	HISTONE ACETYLATION		23	-0.14734174	-0.41045454	0.993988	1	1	1478	"tags=22%, list=29%, signal=31%"
NUCLEAR SPECK	NUCLEAR SPECK		200	-0.10419231	-0.35359737	0.9979466	1	1	2371	"tags=42%, list=47%, signal=76%"
U2 SNRNP	U2 SNRNP		17	-0.14833103	-0.34185547	1	1	1	4330	"tags=100%, list=85%, signal=675%"
MRNA EXPORT FROM NUCLEUS	MRNA EXPORT FROM NUCLEUS		25	-0.11088369	-0.28098914	1	0.99989635	1	2483	"tags=44%, list=49%, signal=86%"
