NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE
PORPHYRIN AND CHLOROPHYLL METABOLISM - MUS MUSCULUS (MOUSE)	PORPHYRIN AND CHLOROPHYLL METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	13	0.724291	1.6621437	0.004081633	0.2840423	0.247	702	"tags=54%, list=14%, signal=62%"
ARGININE AND PROLINE METABOLISM - MUS MUSCULUS (MOUSE)	ARGININE AND PROLINE METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	22	0.5516141	1.5876526	0.034951456	0.2879352	0.401	247	"tags=18%, list=5%, signal=19%"
GLYCOSAMINOGLYCAN DEGRADATION - MUS MUSCULUS (MOUSE)	GLYCOSAMINOGLYCAN DEGRADATION - MUS MUSCULUS (MOUSE)	Details ...	7	0.8332983	1.4777858	0.046	0.49313146	0.697	532	"tags=71%, list=10%, signal=80%"
OTHER GLYCAN DEGRADATION - MUS MUSCULUS (MOUSE)	OTHER GLYCAN DEGRADATION - MUS MUSCULUS (MOUSE)	Details ...	8	0.7188462	1.3899603	0.08888889	0.6957433	0.868	1013	"tags=63%, list=20%, signal=78%"
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBO AND ISOGLOBO SERIES - MUS MUSCULUS (MOUSE)	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBO AND ISOGLOBO SERIES - MUS MUSCULUS (MOUSE)	Details ...	3	0.91294074	1.3749833	0.067567565	0.61843514	0.89	444	"tags=100%, list=9%, signal=110%"
"GLYCINE, SERINE AND THREONINE METABOLISM - MUS MUSCULUS (MOUSE)"	"GLYCINE, SERINE AND THREONINE METABOLISM - MUS MUSCULUS (MOUSE)"	Details ...	14	0.47310597	1.3456932	0.12548262	0.6208428	0.913	1349	"tags=57%, list=27%, signal=78%"
PENTOSE AND GLUCURONATE INTERCONVERSIONS - MUS MUSCULUS (MOUSE)	PENTOSE AND GLUCURONATE INTERCONVERSIONS - MUS MUSCULUS (MOUSE)	Details ...	10	0.56389916	1.296271	0.19114688	0.7074491	0.961	501	"tags=40%, list=10%, signal=44%"
NICOTINATE AND NICOTINAMIDE METABOLISM - MUS MUSCULUS (MOUSE)	NICOTINATE AND NICOTINAMIDE METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	10	0.57538235	1.2844007	0.1848249	0.6587219	0.967	591	"tags=40%, list=12%, signal=45%"
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIO SERIES - MUS MUSCULUS (MOUSE)	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIO SERIES - MUS MUSCULUS (MOUSE)	Details ...	3	0.845037	1.2681032	0.17907445	0.63243496	0.973	444	"tags=67%, list=9%, signal=73%"
PYRIMIDINE METABOLISM - MUS MUSCULUS (MOUSE)	PYRIMIDINE METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	25	0.38720518	1.210603	0.22338204	0.75179756	0.988	335	"tags=16%, list=7%, signal=17%"
VITAMIN B6 METABOLISM - MUS MUSCULUS (MOUSE)	VITAMIN B6 METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	3	0.6686788	1.1831316	0.2808349	0.77011794	0.994	918	"tags=67%, list=18%, signal=81%"
GLYCOSAMINOGLYCAN BIOSYNTHESIS - HEPARAN SULFATE / HEPARIN - MUS MUSCULUS (MOUSE)	GLYCOSAMINOGLYCAN BIOSYNTHESIS - HEPARAN SULFATE / HEPARIN - MUS MUSCULUS (MOUSE)	Details ...	2	0.7759761	1.179495	0.25686276	0.716531	0.995	667	"tags=50%, list=13%, signal=58%"
PENTOSE PHOSPHATE PATHWAY - MUS MUSCULUS (MOUSE)	PENTOSE PHOSPHATE PATHWAY - MUS MUSCULUS (MOUSE)	Details ...	20	0.39638445	1.158545	0.30136988	0.7207278	0.997	832	"tags=40%, list=16%, signal=48%"
VARIOUS TYPES OF N-GLYCAN BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	VARIOUS TYPES OF N-GLYCAN BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	Details ...	10	0.45687157	1.1574322	0.28230616	0.67310405	0.997	839	"tags=40%, list=17%, signal=48%"
AMINO SUGAR AND NUCLEOTIDE SUGAR METABOLISM - MUS MUSCULUS (MOUSE)	AMINO SUGAR AND NUCLEOTIDE SUGAR METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	32	0.33172327	1.121826	0.2848723	0.7162621	0.998	1039	"tags=38%, list=20%, signal=47%"
METABOLISM OF XENOBIOTICS BY CYTOCHROME P450 - MUS MUSCULUS (MOUSE)	METABOLISM OF XENOBIOTICS BY CYTOCHROME P450 - MUS MUSCULUS (MOUSE)	Details ...	14	0.357433	1.0265987	0.42460316	0.90541244	1	817	"tags=36%, list=16%, signal=42%"
PURINE METABOLISM - MUS MUSCULUS (MOUSE)	PURINE METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	65	0.25629243	1.0033116	0.42519686	0.90702075	1	870	"tags=32%, list=17%, signal=38%"
OTHER TYPES OF O-GLYCAN BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	OTHER TYPES OF O-GLYCAN BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	Details ...	7	0.44147888	0.99883544	0.48814228	0.8668819	1	512	"tags=29%, list=10%, signal=32%"
GLUTATHIONE METABOLISM - MUS MUSCULUS (MOUSE)	GLUTATHIONE METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	29	0.27935958	0.9979517	0.47011954	0.8231534	1	914	"tags=31%, list=18%, signal=38%"
RIBOFLAVIN METABOLISM - MUS MUSCULUS (MOUSE)	RIBOFLAVIN METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	5	0.4679803	0.9956023	0.48478702	0.7872812	1	2704	"tags=100%, list=53%, signal=214%"
PHENYLALANINE METABOLISM - MUS MUSCULUS (MOUSE)	PHENYLALANINE METABOLISM - MUS MUSCULUS (MOUSE)		5	0.49162596	0.9599497	0.527451	0.82402897	1	933	"tags=60%, list=18%, signal=73%"
LYSINE DEGRADATION - MUS MUSCULUS (MOUSE)	LYSINE DEGRADATION - MUS MUSCULUS (MOUSE)		21	0.29473042	0.93677384	0.5653924	0.83344024	1	512	"tags=14%, list=10%, signal=16%"
HISTIDINE METABOLISM - MUS MUSCULUS (MOUSE)	HISTIDINE METABOLISM - MUS MUSCULUS (MOUSE)		9	0.34233877	0.85877305	0.6825397	0.9504923	1	3343	"tags=100%, list=66%, signal=292%"
TYROSINE METABOLISM - MUS MUSCULUS (MOUSE)	TYROSINE METABOLISM - MUS MUSCULUS (MOUSE)		11	0.32427937	0.84779584	0.67622954	0.9324495	1	1349	"tags=64%, list=27%, signal=86%"
ARACHIDONIC ACID METABOLISM - MUS MUSCULUS (MOUSE)	ARACHIDONIC ACID METABOLISM - MUS MUSCULUS (MOUSE)		10	0.33878687	0.84682006	0.6620553	0.8971857	1	634	"tags=30%, list=12%, signal=34%"
"ALANINE, ASPARTATE AND GLUTAMATE METABOLISM - MUS MUSCULUS (MOUSE)"	"ALANINE, ASPARTATE AND GLUTAMATE METABOLISM - MUS MUSCULUS (MOUSE)"		21	0.25908154	0.8133852	0.7458678	0.9177714	1	779	"tags=33%, list=15%, signal=39%"
RETINOL METABOLISM - MUS MUSCULUS (MOUSE)	RETINOL METABOLISM - MUS MUSCULUS (MOUSE)		4	0.4246841	0.79167014	0.71747965	0.91955316	1	200	"tags=25%, list=4%, signal=26%"
FOLATE BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	FOLATE BIOSYNTHESIS - MUS MUSCULUS (MOUSE)		11	0.27493408	0.755621	0.82222223	0.94019264	1	435	"tags=18%, list=9%, signal=20%"
FRUCTOSE AND MANNOSE METABOLISM - MUS MUSCULUS (MOUSE)	FRUCTOSE AND MANNOSE METABOLISM - MUS MUSCULUS (MOUSE)		20	0.20632422	0.65831614	0.9001957	1	1	562	"tags=15%, list=11%, signal=17%"
ONE CARBON POOL BY FOLATE - MUS MUSCULUS (MOUSE)	ONE CARBON POOL BY FOLATE - MUS MUSCULUS (MOUSE)		9	0.2428525	0.63073295	0.921875	1	1	1172	"tags=44%, list=23%, signal=58%"
N-GLYCAN BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	N-GLYCAN BIOSYNTHESIS - MUS MUSCULUS (MOUSE)		13	0.22382712	0.57815963	0.9498998	1	1	839	"tags=23%, list=17%, signal=28%"
DRUG METABOLISM - CYTOCHROME P450 - MUS MUSCULUS (MOUSE)	DRUG METABOLISM - CYTOCHROME P450 - MUS MUSCULUS (MOUSE)		11	0.20855674	0.5651893	0.9590643	1	1	1349	"tags=55%, list=27%, signal=74%"
"PHENYLALANINE, TYROSINE AND TRYPTOPHAN BIOSYNTHESIS - MUS MUSCULUS (MOUSE)"	"PHENYLALANINE, TYROSINE AND TRYPTOPHAN BIOSYNTHESIS - MUS MUSCULUS (MOUSE)"		2	0.36116314	0.5651722	0.96370965	0.9789939	1	655	"tags=50%, list=13%, signal=57%"
LINOLEIC ACID METABOLISM - MUS MUSCULUS (MOUSE)	LINOLEIC ACID METABOLISM - MUS MUSCULUS (MOUSE)		2	0.3770088	0.56124675	0.935743	0.95233613	1	563	"tags=50%, list=11%, signal=56%"
