NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE
BUTANOATE METABOLISM - MUS MUSCULUS (MOUSE)	BUTANOATE METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	14	-0.669292	-1.8224355	0.002004008	0.06231613	0.058	830	"tags=50%, list=16%, signal=60%"
TERPENOID BACKBONE BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	TERPENOID BACKBONE BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	Details ...	12	-0.73159796	-1.670388	0.007952286	0.15031683	0.225	932	"tags=75%, list=18%, signal=92%"
PYRUVATE METABOLISM - MUS MUSCULUS (MOUSE)	PYRUVATE METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	27	-0.5295737	-1.6120785	0.016632017	0.17895658	0.334	1239	"tags=44%, list=24%, signal=58%"
FATTY ACID BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	FATTY ACID BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	Details ...	8	-0.7653762	-1.5551231	0.020283977	0.22392614	0.478	759	"tags=75%, list=15%, signal=88%"
NITROGEN METABOLISM - MUS MUSCULUS (MOUSE)	NITROGEN METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	4	-0.85028636	-1.533908	0.012526096	0.21533015	0.533	304	"tags=50%, list=6%, signal=53%"
SYNTHESIS AND DEGRADATION OF KETONE BODIES - MUS MUSCULUS (MOUSE)	SYNTHESIS AND DEGRADATION OF KETONE BODIES - MUS MUSCULUS (MOUSE)	Details ...	6	-0.7986191	-1.4512814	0.028513238	0.36059573	0.742	830	"tags=83%, list=16%, signal=99%"
GLYOXYLATE AND DICARBOXYLATE METABOLISM - MUS MUSCULUS (MOUSE)	GLYOXYLATE AND DICARBOXYLATE METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	18	-0.47436604	-1.4110391	0.09330629	0.41175842	0.815	1096	"tags=33%, list=22%, signal=42%"
CITRATE CYCLE (TCA CYCLE) - MUS MUSCULUS (MOUSE)	CITRATE CYCLE (TCA CYCLE) - MUS MUSCULUS (MOUSE)	Details ...	21	-0.48905975	-1.3137515	0.18585859	0.6633973	0.943	1115	"tags=43%, list=22%, signal=55%"
TAURINE AND HYPOTAURINE METABOLISM - MUS MUSCULUS (MOUSE)	TAURINE AND HYPOTAURINE METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	4	-0.7384299	-1.3087897	0.116	0.6066063	0.947	1054	"tags=75%, list=21%, signal=95%"
UBIQUINONE AND OTHER TERPENOID-QUINONE BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	UBIQUINONE AND OTHER TERPENOID-QUINONE BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	Details ...	2	-0.7924981	-1.3030427	0.10412574	0.56217444	0.953	569	"tags=50%, list=11%, signal=56%"
OXIDATIVE PHOSPHORYLATION - MUS MUSCULUS (MOUSE)	OXIDATIVE PHOSPHORYLATION - MUS MUSCULUS (MOUSE)	Details ...	82	-0.35412815	-1.3024628	0.14455445	0.512367	0.953	2235	"tags=52%, list=44%, signal=92%"
"VALINE, LEUCINE AND ISOLEUCINE DEGRADATION - MUS MUSCULUS (MOUSE)"	"VALINE, LEUCINE AND ISOLEUCINE DEGRADATION - MUS MUSCULUS (MOUSE)"	Details ...	27	-0.43166766	-1.2565029	0.2173913	0.5952444	0.98	1143	"tags=30%, list=23%, signal=38%"
GLYCEROPHOSPHOLIPID METABOLISM - MUS MUSCULUS (MOUSE)	GLYCEROPHOSPHOLIPID METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	30	-0.39115012	-1.2411324	0.19477911	0.5914209	0.982	1681	"tags=53%, list=33%, signal=79%"
ARGININE BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	ARGININE BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	Details ...	8	-0.5311623	-1.2151461	0.24852072	0.61641777	0.988	548	"tags=38%, list=11%, signal=42%"
STEROID BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	STEROID BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	Details ...	9	-0.5264002	-1.1720395	0.2723658	0.6851997	0.994	1425	"tags=56%, list=28%, signal=77%"
FATTY ACID DEGRADATION - MUS MUSCULUS (MOUSE)	FATTY ACID DEGRADATION - MUS MUSCULUS (MOUSE)	Details ...	23	-0.37585562	-1.168741	0.254	0.6518605	0.995	759	"tags=22%, list=15%, signal=25%"
STARCH AND SUCROSE METABOLISM - MUS MUSCULUS (MOUSE)	STARCH AND SUCROSE METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	12	-0.4578003	-1.1675556	0.29718876	0.6164592	0.995	781	"tags=33%, list=15%, signal=39%"
SULFUR METABOLISM - MUS MUSCULUS (MOUSE)	SULFUR METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	6	-0.49412164	-1.12368	0.31526104	0.6876922	0.999	184	"tags=17%, list=4%, signal=17%"
INOSITOL PHOSPHATE METABOLISM - MUS MUSCULUS (MOUSE)	INOSITOL PHOSPHATE METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	33	-0.3246376	-1.1118702	0.32186234	0.6804354	0.999	1947	"tags=52%, list=38%, signal=83%"
PROPANOATE METABOLISM - MUS MUSCULUS (MOUSE)	PROPANOATE METABOLISM - MUS MUSCULUS (MOUSE)	Details ...	17	-0.37669933	-1.1006393	0.33200794	0.6710241	0.999	1239	"tags=29%, list=24%, signal=39%"
SELENOCOMPOUND METABOLISM - MUS MUSCULUS (MOUSE)	SELENOCOMPOUND METABOLISM - MUS MUSCULUS (MOUSE)		8	-0.52015257	-1.0807523	0.43661973	0.67918503	0.999	2127	"tags=88%, list=42%, signal=150%"
CYSTEINE AND METHIONINE METABOLISM - MUS MUSCULUS (MOUSE)	CYSTEINE AND METHIONINE METABOLISM - MUS MUSCULUS (MOUSE)		29	-0.36991835	-1.0767418	0.41330644	0.6569996	0.999	1969	"tags=48%, list=39%, signal=78%"
ALPHA-LINOLENIC ACID METABOLISM - MUS MUSCULUS (MOUSE)	ALPHA-LINOLENIC ACID METABOLISM - MUS MUSCULUS (MOUSE)		4	-0.5489523	-1.0701396	0.404	0.6411343	0.999	1826	"tags=75%, list=36%, signal=117%"
TRYPTOPHAN METABOLISM - MUS MUSCULUS (MOUSE)	TRYPTOPHAN METABOLISM - MUS MUSCULUS (MOUSE)		15	-0.38664562	-1.0271074	0.4526316	0.70344937	1	603	"tags=20%, list=12%, signal=23%"
GLYCOSYLPHOSPHATIDYLINOSITOL (GPI)-ANCHOR BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	GLYCOSYLPHOSPHATIDYLINOSITOL (GPI)-ANCHOR BIOSYNTHESIS - MUS MUSCULUS (MOUSE)		4	-0.5387277	-0.9681153	0.55151516	0.79304636	1	1261	"tags=50%, list=25%, signal=66%"
ASCORBATE AND ALDARATE METABOLISM - MUS MUSCULUS (MOUSE)	ASCORBATE AND ALDARATE METABOLISM - MUS MUSCULUS (MOUSE)		6	-0.39932814	-0.89614207	0.6041237	0.9116131	1	1959	"tags=50%, list=39%, signal=81%"
THIAMINE METABOLISM - MUS MUSCULUS (MOUSE)	THIAMINE METABOLISM - MUS MUSCULUS (MOUSE)		7	-0.37044692	-0.86540675	0.60721445	0.93514264	1	1164	"tags=43%, list=23%, signal=56%"
PHOSPHONATE AND PHOSPHINATE METABOLISM - MUS MUSCULUS (MOUSE)	PHOSPHONATE AND PHOSPHINATE METABOLISM - MUS MUSCULUS (MOUSE)		4	-0.44830316	-0.8634648	0.66129035	0.9056089	1	619	"tags=25%, list=12%, signal=28%"
ETHER LIPID METABOLISM - MUS MUSCULUS (MOUSE)	ETHER LIPID METABOLISM - MUS MUSCULUS (MOUSE)		13	-0.3223741	-0.85596126	0.6229508	0.8882213	1	1645	"tags=62%, list=32%, signal=91%"
FATTY ACID ELONGATION - MUS MUSCULUS (MOUSE)	FATTY ACID ELONGATION - MUS MUSCULUS (MOUSE)		15	-0.30014223	-0.8508879	0.6909449	0.8671305	1	394	"tags=13%, list=8%, signal=14%"
GLYCEROLIPID METABOLISM - MUS MUSCULUS (MOUSE)	GLYCEROLIPID METABOLISM - MUS MUSCULUS (MOUSE)		21	-0.2579246	-0.8376812	0.6992032	0.8623374	1	2171	"tags=57%, list=43%, signal=99%"
GALACTOSE METABOLISM - MUS MUSCULUS (MOUSE)	GALACTOSE METABOLISM - MUS MUSCULUS (MOUSE)		14	-0.28353876	-0.8018301	0.7209776	0.8963714	1	1773	"tags=50%, list=35%, signal=77%"
PANTOTHENATE AND COA BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	PANTOTHENATE AND COA BIOSYNTHESIS - MUS MUSCULUS (MOUSE)		3	-0.46854112	-0.7863367	0.77894735	0.89344066	1	1143	"tags=67%, list=23%, signal=86%"
DRUG METABOLISM - OTHER ENZYMES - MUS MUSCULUS (MOUSE)	DRUG METABOLISM - OTHER ENZYMES - MUS MUSCULUS (MOUSE)		28	-0.21445373	-0.7621282	0.8121331	0.9019881	1	1399	"tags=36%, list=28%, signal=49%"
BIOSYNTHESIS OF UNSATURATED FATTY ACIDS - MUS MUSCULUS (MOUSE)	BIOSYNTHESIS OF UNSATURATED FATTY ACIDS - MUS MUSCULUS (MOUSE)		14	-0.26217106	-0.7555193	0.8177966	0.8864716	1	1023	"tags=21%, list=20%, signal=27%"
PRIMARY BILE ACID BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	PRIMARY BILE ACID BIOSYNTHESIS - MUS MUSCULUS (MOUSE)		4	-0.39342624	-0.7158228	0.8541267	0.91523546	1	256	"tags=25%, list=5%, signal=26%"
GLYCOLYSIS / GLUCONEOGENESIS - MUS MUSCULUS (MOUSE)	GLYCOLYSIS / GLUCONEOGENESIS - MUS MUSCULUS (MOUSE)		34	-0.18233824	-0.6394693	0.87916666	0.9735482	1	1773	"tags=29%, list=35%, signal=45%"
SPHINGOLIPID METABOLISM - MUS MUSCULUS (MOUSE)	SPHINGOLIPID METABOLISM - MUS MUSCULUS (MOUSE)		11	-0.21731165	-0.61722314	0.96025103	0.96722513	1	1467	"tags=36%, list=29%, signal=51%"
STEROID HORMONE BIOSYNTHESIS - MUS MUSCULUS (MOUSE)	STEROID HORMONE BIOSYNTHESIS - MUS MUSCULUS (MOUSE)		3	-0.35715362	-0.59956497	0.9047619	0.955692	1	1009	"tags=33%, list=20%, signal=42%"
BETA-ALANINE METABOLISM - MUS MUSCULUS (MOUSE)	BETA-ALANINE METABOLISM - MUS MUSCULUS (MOUSE)		13	-0.1591704	-0.4555512	0.99376297	0.9908066	1	393	"tags=8%, list=8%, signal=8%"
